<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>62</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AddKnownsToLinearSystem:31</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AddKnownsToLinearSystem</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>AlignMeshBoundingBoxes:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>AlignMeshBoundingBoxes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>AppendMatrix:32</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AppendMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>RowsOrColumns</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>RowsOrColumns</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ApplyMappingMatrix:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>ApplyMappingMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>AsyncPortTestModule:53</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Testing</category_name_>
						<module_name_>AsyncPortTestModule</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildFEMatrix:29</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildFEMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildTDCSMatrix:30</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildTDCSMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateDistanceToField:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisType</name>
								</first>
								<second>
									<name>BasisType</name>
									<value>
										<which>2</which>
										<value>same as input</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputFieldDatatype</name>
								</first>
								<second>
									<name>OutputFieldDatatype</name>
									<value>
										<which>2</which>
										<value>double</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Truncate</name>
								</first>
								<second>
									<name>Truncate</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TruncateDistance</name>
								</first>
								<second>
									<name>TruncateDistance</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateDistanceToFieldBoundary:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateDistanceToFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisType</name>
								</first>
								<second>
									<name>BasisType</name>
									<value>
										<which>2</which>
										<value>same as input</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputFieldDatatype</name>
								</first>
								<second>
									<name>OutputFieldDatatype</name>
									<value>
										<which>2</which>
										<value>double</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Truncate</name>
								</first>
								<second>
									<name>Truncate</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TruncateDistance</name>
								</first>
								<second>
									<name>TruncateDistance</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = abs(DATA1);</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateGradients:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMatrixType:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ConvertToColumnMatrix</name>
								</first>
								<second>
									<name>ConvertToColumnMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToDenseMatrix</name>
								</first>
								<second>
									<name>ConvertToDenseMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToSparseRowMatrix</name>
								</first>
								<second>
									<name>ConvertToSparseRowMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PassThrough</name>
								</first>
								<second>
									<name>PassThrough</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertQuadSurfToTriSurf:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>ConvertQuadSurfToTriSurf</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateFieldData:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisString</name>
								</first>
								<second>
									<name>BasisString</name>
									<value>
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = 1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:42</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>2</which>
										<value>Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:34</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:60</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:51</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>DynamicPortTester:54</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Testing</category_name_>
						<module_name_>DynamicPortTester</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ElectrodeCoilSetup:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>ElectrodeCoilSetup</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:35</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraUnary:36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraUnary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarValue</name>
								</first>
								<second>
									<name>ScalarValue</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>FairMesh:43</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>FairMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FairMeshMethod</name>
								</first>
								<second>
									<name>FairMeshMethod</name>
									<value>
										<which>2</which>
										<value>fast</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FilterCutoff</name>
								</first>
								<second>
									<name>FilterCutoff</name>
									<value>
										<which>1</which>
										<value>0.10000000000000001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lambda</name>
								</first>
								<second>
									<name>Lambda</name>
									<value>
										<which>1</which>
										<value>0.63070000000000004</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumIterations</name>
								</first>
								<second>
									<name>NumIterations</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GenerateROIStatistics:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>GenerateROIStatistics</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PhysicalUnitStr</name>
								</first>
								<second>
									<name>PhysicalUnitStr</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetDomainBoundary:44</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetDomainBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddOuterBoundary</name>
								</first>
								<second>
									<name>AddOuterBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisconnectBoundaries</name>
								</first>
								<second>
									<name>DisconnectBoundaries</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Domain</name>
								</first>
								<second>
									<name>Domain</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InnerBoundaryOnly</name>
								</first>
								<second>
									<name>InnerBoundaryOnly</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxRange</name>
								</first>
								<second>
									<name>MaxRange</name>
									<value>
										<which>0</which>
										<value>255</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MinRange</name>
								</first>
								<second>
									<name>MinRange</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NoInnerBoundary</name>
								</first>
								<second>
									<name>NoInnerBoundary</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseRange</name>
								</first>
								<second>
									<name>UseRange</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:45</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldData:12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>GetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldNodes:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>GetFieldNodes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithCleaver:46</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>InterfaceWithCleaver</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AbsoluteVolumeScalingRadioButton</name>
								</first>
								<second>
									<name>AbsoluteVolumeScalingRadioButton</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PaddingCheckBox</name>
								</first>
								<second>
									<name>PaddingCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RelativeVolumeScalingRadioButton</name>
								</first>
								<second>
									<name>RelativeVolumeScalingRadioButton</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerboseCheckBox</name>
								</first>
								<second>
									<name>VerboseCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_X</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_X</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Y</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Y</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Z</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Z</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>JoinFields:47</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>JoinFields</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ForcePointCloud</name>
								</first>
								<second>
									<name>ForcePointCloud</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>make_no_data</name>
								</first>
								<second>
									<name>make_no_data</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>match_node_values</name>
								</first>
								<second>
									<name>match_node_values</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_elems</name>
								</first>
								<second>
									<name>merge_elems</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_nodes</name>
								</first>
								<second>
									<name>merge_nodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>tolerance</name>
								</first>
								<second>
									<name>tolerance</name>
									<value>
										<which>1</which>
										<value>9.9999999999999995e-007</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromElemToNode:13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromElemToNode</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>Interpolation</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromNodeToElem:14</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromNodeToElem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>Interpolation</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromSourceToDestination:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromSourceToDestination</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultValue</name>
								</first>
								<second>
									<name>DefaultValue</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MappingMethod</name>
								</first>
								<second>
									<name>MappingMethod</name>
									<value>
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>-1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataOntoElems:16</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataOntoElems</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InterpolationModel</name>
								</first>
								<second>
									<name>InterpolationModel</name>
									<value>
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>1.7976931348623157e+308</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutsideValue</name>
								</first>
								<second>
									<name>OutsideValue</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Quantity</name>
								</first>
								<second>
									<name>Quantity</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SampleMethod</name>
								</first>
								<second>
									<name>SampleMethod</name>
									<value>
										<which>2</which>
										<value>average</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SamplePoints</name>
								</first>
								<second>
									<name>SamplePoints</name>
									<value>
										<which>2</which>
										<value>regular1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataOntoNodes:17</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataOntoNodes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InterpolationModel</name>
								</first>
								<second>
									<name>InterpolationModel</name>
									<value>
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>1.7976931348623157e+308</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutsideValue</name>
								</first>
								<second>
									<name>OutsideValue</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Quantity</name>
								</first>
								<second>
									<name>Quantity</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>NeedToExecuteTester:55</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Testing</category_name_>
						<module_name_>NeedToExecuteTester</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintDatatype:52</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>PrintDatatype</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ProjectPointsOntoMesh:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>ProjectPointsOntoMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProjectMethod</name>
								</first>
								<second>
									<name>ProjectMethod</name>
									<value>
										<which>2</which>
										<value>nodes</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReceiveScalar:56</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReceiveScalar</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReceiveTestMatrix:57</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Testing</category_name_>
						<module_name_>ReceiveTestMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:41</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:37</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ResampleRegularMesh:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>ResampleRegularMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>9</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ResampleGaussianExtend</name>
								</first>
								<second>
									<name>ResampleGaussianExtend</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleGaussianSigma</name>
								</first>
								<second>
									<name>ResampleGaussianSigma</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleMethod</name>
								</first>
								<second>
									<name>ResampleMethod</name>
									<value>
										<which>2</which>
										<value>Box</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleXDim</name>
								</first>
								<second>
									<name>ResampleXDim</name>
									<value>
										<which>1</which>
										<value>0.5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleXDimUseScalingFactor</name>
								</first>
								<second>
									<name>ResampleXDimUseScalingFactor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleYDim</name>
								</first>
								<second>
									<name>ResampleYDim</name>
									<value>
										<which>1</which>
										<value>0.5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleYDimUseScalingFactor</name>
								</first>
								<second>
									<name>ResampleYDimUseScalingFactor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleZDim</name>
								</first>
								<second>
									<name>ResampleZDim</name>
									<value>
										<which>1</which>
										<value>0.5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResampleZDimUseScalingFactor</name>
								</first>
								<second>
									<name>ResampleZDimUseScalingFactor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SelectSubMatrix:38</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SelectSubMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>columnCheckBox</name>
								</first>
								<second>
									<name>columnCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnEndSpinBox</name>
								</first>
								<second>
									<name>columnEndSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnStartSpinBox</name>
								</first>
								<second>
									<name>columnStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowCheckBox</name>
								</first>
								<second>
									<name>rowCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowEndSpinBox</name>
								</first>
								<second>
									<name>rowEndSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowStartSpinBox</name>
								</first>
								<second>
									<name>rowStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SendScalar:58</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SendScalar</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SendTestMatrix:59</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Testing</category_name_>
						<module_name_>SendTestMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetConductivitiesToTetMesh:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetConductivitiesToTetMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CSF</name>
								</first>
								<second>
									<name>CSF</name>
									<value>
										<which>1</which>
										<value>1.79</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Electrode</name>
								</first>
								<second>
									<name>Electrode</name>
									<value>
										<which>1</which>
										<value>1.3999999999999999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GM</name>
								</first>
								<second>
									<name>GM</name>
									<value>
										<which>1</which>
										<value>0.33000000000000002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HardBone</name>
								</first>
								<second>
									<name>HardBone</name>
									<value>
										<which>1</which>
										<value>0.0064000000000000003</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InternalAir</name>
								</first>
								<second>
									<name>InternalAir</name>
									<value>
										<which>1</which>
										<value>9.9999999999999995e-007</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skin</name>
								</first>
								<second>
									<name>Skin</name>
									<value>
										<which>1</which>
										<value>0.42999999999999999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SoftBone</name>
								</first>
								<second>
									<name>SoftBone</name>
									<value>
										<which>1</which>
										<value>0.028559999999999999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WM</name>
								</first>
								<second>
									<name>WM</name>
									<value>
										<which>1</which>
										<value>0.14199999999999999</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:18</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldNodes:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>SetFieldNodes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetupRHSforTDCSandTMS:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetupRHSforTDCSandTMS</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:61</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(255,255,255)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem:39</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>1</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>cg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Preconditioner</name>
								</first>
								<second>
									<name>Preconditioner</name>
									<value>
										<which>2</which>
										<value>Jacobi</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TargetError</name>
								</first>
								<second>
									<name>TargetError</name>
									<value>
										<which>1</which>
										<value>1.0000000000000001e-005</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveMinNormLeastSqSystem:40</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveMinNormLeastSqSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByConnectedRegion:48</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByConnectedRegion</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortDomainBySize</name>
								</first>
								<second>
									<name>SortDomainBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:49</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:50</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteMatrix:28</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>BuildTDCSMatrix:30</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>TDCSMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveMinNormLeastSqSystem:40</moduleId2_>
				<port2_>
					<name>BasisVector1</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:26</moduleId1_>
				<port1_>
					<name>FileLoaded</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteMatrix:28</moduleId2_>
				<port2_>
					<name>Filename</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReportFieldInfo:41</moduleId1_>
				<port1_>
					<name>NumData</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetDomainBoundary:44</moduleId2_>
				<port2_>
					<name>MaxValue</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReportFieldInfo:41</moduleId1_>
				<port1_>
					<name>NumElements</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetDomainBoundary:44</moduleId2_>
				<port2_>
					<name>MinValue</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>62</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>AddKnownsToLinearSystem:31</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1291</first>
				<second>-1484</second>
			</second>
		</item>
		<item>
			<first>AlignMeshBoundingBoxes:19</first>
			<second>
				<first>-1950</first>
				<second>-1495</second>
			</second>
		</item>
		<item>
			<first>AppendMatrix:32</first>
			<second>
				<first>-1286</first>
				<second>-1401</second>
			</second>
		</item>
		<item>
			<first>ApplyMappingMatrix:4</first>
			<second>
				<first>-2327</first>
				<second>-1496</second>
			</second>
		</item>
		<item>
			<first>AsyncPortTestModule:53</first>
			<second>
				<first>-2669</first>
				<second>-816</second>
			</second>
		</item>
		<item>
			<first>BuildFEMatrix:29</first>
			<second>
				<first>-1586</first>
				<second>-1024</second>
			</second>
		</item>
		<item>
			<first>BuildTDCSMatrix:30</first>
			<second>
				<first>-1586</first>
				<second>-937</second>
			</second>
		</item>
		<item>
			<first>CalculateDistanceToField:5</first>
			<second>
				<first>-2324</first>
				<second>-1417</second>
			</second>
		</item>
		<item>
			<first>CalculateDistanceToFieldBoundary:6</first>
			<second>
				<first>-2332</first>
				<second>-1336</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:7</first>
			<second>
				<first>-2328</first>
				<second>-1250</second>
			</second>
		</item>
		<item>
			<first>CalculateGradients:8</first>
			<second>
				<first>-2325</first>
				<second>-1171</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:9</first>
			<second>
				<first>-2328</first>
				<second>-1100</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:10</first>
			<second>
				<first>-2336</first>
				<second>-1023</second>
			</second>
		</item>
		<item>
			<first>ConvertMatrixType:33</first>
			<second>
				<first>-1283</first>
				<second>-1319</second>
			</second>
		</item>
		<item>
			<first>ConvertQuadSurfToTriSurf:20</first>
			<second>
				<first>-1945</first>
				<second>-1418</second>
			</second>
		</item>
		<item>
			<first>CreateFieldData:11</first>
			<second>
				<first>-2327</first>
				<second>-942</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:42</first>
			<second>
				<first>-1934</first>
				<second>-962</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:34</first>
			<second>
				<first>-1280</first>
				<second>-1233</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:60</first>
			<second>
				<first>-1590</first>
				<second>-662</second>
			</second>
		</item>
		<item>
			<first>CreateString:51</first>
			<second>
				<first>-2665</first>
				<second>-1007</second>
			</second>
		</item>
		<item>
			<first>DynamicPortTester:54</first>
			<second>
				<first>-2666</first>
				<second>-742</second>
			</second>
		</item>
		<item>
			<first>ElectrodeCoilSetup:0</first>
			<second>
				<first>-2687</first>
				<second>-1503</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:35</first>
			<second>
				<first>-1281</first>
				<second>-1148</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary:36</first>
			<second>
				<first>-1287</first>
				<second>-1072</second>
			</second>
		</item>
		<item>
			<first>FairMesh:43</first>
			<second>
				<first>-1934</first>
				<second>-884</second>
			</second>
		</item>
		<item>
			<first>GenerateROIStatistics:1</first>
			<second>
				<first>-2683</first>
				<second>-1334</second>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:44</first>
			<second>
				<first>-1932</first>
				<second>-805</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:45</first>
			<second>
				<first>-1929</first>
				<second>-723</second>
			</second>
		</item>
		<item>
			<first>GetFieldData:12</first>
			<second>
				<first>-2334</first>
				<second>-866</second>
			</second>
		</item>
		<item>
			<first>GetFieldNodes:21</first>
			<second>
				<first>-1939</first>
				<second>-1338</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithCleaver:46</first>
			<second>
				<first>-1928</first>
				<second>-646</second>
			</second>
		</item>
		<item>
			<first>JoinFields:47</first>
			<second>
				<first>-1923</first>
				<second>-565</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromElemToNode:13</first>
			<second>
				<first>-2333</first>
				<second>-779</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromNodeToElem:14</first>
			<second>
				<first>-2328</first>
				<second>-691</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:15</first>
			<second>
				<first>-2330</first>
				<second>-620</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataOntoElems:16</first>
			<second>
				<first>-2334</first>
				<second>-536</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataOntoNodes:17</first>
			<second>
				<first>-2325</first>
				<second>-452</second>
			</second>
		</item>
		<item>
			<first>NeedToExecuteTester:55</first>
			<second>
				<first>-2667</first>
				<second>-663</second>
			</second>
		</item>
		<item>
			<first>PrintDatatype:52</first>
			<second>
				<first>-2664</first>
				<second>-926</second>
			</second>
		</item>
		<item>
			<first>ProjectPointsOntoMesh:22</first>
			<second>
				<first>-1936</first>
				<second>-1267</second>
			</second>
		</item>
		<item>
			<first>ReadField:25</first>
			<second>
				<first>-1600</first>
				<second>-1487</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:26</first>
			<second>
				<first>-1600</first>
				<second>-1407</second>
			</second>
		</item>
		<item>
			<first>ReceiveScalar:56</first>
			<second>
				<first>-2667</first>
				<second>-578</second>
			</second>
		</item>
		<item>
			<first>ReceiveTestMatrix:57</first>
			<second>
				<first>-2671</first>
				<second>-505</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:41</first>
			<second>
				<first>-1584</first>
				<second>-804</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:37</first>
			<second>
				<first>-1281</first>
				<second>-986</second>
			</second>
		</item>
		<item>
			<first>ResampleRegularMesh:23</first>
			<second>
				<first>-1935</first>
				<second>-1191</second>
			</second>
		</item>
		<item>
			<first>SelectSubMatrix:38</first>
			<second>
				<first>-1285</first>
				<second>-896</second>
			</second>
		</item>
		<item>
			<first>SendScalar:58</first>
			<second>
				<first>-2670</first>
				<second>-431</second>
			</second>
		</item>
		<item>
			<first>SendTestMatrix:59</first>
			<second>
				<first>-2671</first>
				<second>-353</second>
			</second>
		</item>
		<item>
			<first>SetConductivitiesToTetMesh:2</first>
			<second>
				<first>-2685</first>
				<second>-1424</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:18</first>
			<second>
				<first>-2328</first>
				<second>-370</second>
			</second>
		</item>
		<item>
			<first>SetFieldNodes:24</first>
			<second>
				<first>-1935</first>
				<second>-1109</second>
			</second>
		</item>
		<item>
			<first>SetupRHSforTDCSandTMS:3</first>
			<second>
				<first>-2682</first>
				<second>-1244</second>
			</second>
		</item>
		<item>
			<first>ShowField:61</first>
			<second>
				<first>-1588</first>
				<second>-593</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem:39</first>
			<second>
				<first>-1284</first>
				<second>-816</second>
			</second>
		</item>
		<item>
			<first>SolveMinNormLeastSqSystem:40</first>
			<second>
				<first>-1283</first>
				<second>-723</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByConnectedRegion:48</first>
			<second>
				<first>-1918</first>
				<second>-484</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:49</first>
			<second>
				<first>-1917</first>
				<second>-403</second>
			</second>
		</item>
		<item>
			<first>ViewScene:50</first>
			<second>
				<first>-2674</first>
				<second>-1112</second>
			</second>
		</item>
		<item>
			<first>WriteField:27</first>
			<second>
				<first>-1595</first>
				<second>-1325</second>
			</second>
		</item>
		<item>
			<first>WriteMatrix:28</first>
			<second>
				<first>-1594</first>
				<second>-1239</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

