<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>PIConGPU:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ParticleInCell</category_name_>
						<module_name_>PIConGPU</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>CloneDir</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>CloneDir</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>2</which>
										<value>$PIC_CLONE/myLWFA</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConfigFile</name>
								</first>
								<second>
									<name>ConfigFile</name>
									<value object_id="_1">
										<which>2</which>
										<value>$PIC_CFG/sst.cfg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_2">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputDir</name>
								</first>
								<second>
									<name>OutputDir</name>
									<value object_id="_3">
										<which>2</which>
										<value>$PIC_OUTPUT/SST</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_4">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SimulationFile</name>
								</first>
								<second>
									<name>SimulationFile</name>
									<value object_id="_5">
										<which>2</which>
										<value>$PIC_EXAMPLES/LaserWakefield</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PIConGPUReader:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ParticleInCell</category_name_>
						<module_name_>PIConGPUReader</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_6">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value object_id="_7">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value object_id="_8">
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value object_id="_9">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value object_id="_10">
										<which>2</which>
										<value>Color(1,1,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value object_id="_11">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value object_id="_12">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value object_id="_13">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value object_id="_14">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value object_id="_15">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value object_id="_16">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value object_id="_17">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value object_id="_18">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value object_id="_19">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value object_id="_20">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value object_id="_21">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value object_id="_22">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value object_id="_23">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value object_id="_24">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value object_id="_25">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value object_id="_26">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value object_id="_27">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_28">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value object_id="_29">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value object_id="_30">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value object_id="_31">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value object_id="_32">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value object_id="_33">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value object_id="_34">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value object_id="_35">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value object_id="_36">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value object_id="_37">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value object_id="_38">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value object_id="_39">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value object_id="_40">
										<which>1</which>
										<value>2.30000000000000010e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value object_id="_41">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value object_id="_42">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value object_id="_43">
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value object_id="_44">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value object_id="_45">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>60</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value object_id="_46">
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesSize</name>
								</first>
								<second>
									<name>AxesSize</name>
									<value object_id="_47">
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesVisible</name>
								</first>
								<second>
									<name>AxesVisible</name>
									<value object_id="_48">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesX</name>
								</first>
								<second>
									<name>AxesX</name>
									<value object_id="_49">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesY</name>
								</first>
								<second>
									<name>AxesY</name>
									<value object_id="_50">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value object_id="_51">
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistance</name>
								</first>
								<second>
									<name>CameraDistance</name>
									<value object_id="_52">
										<which>1</which>
										<value>1.81746850585937500e+03</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistanceMinimum</name>
								</first>
								<second>
									<name>CameraDistanceMinimum</name>
									<value object_id="_53">
										<which>1</which>
										<value>1.00000000000000004e-10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraLookAt</name>
								</first>
								<second>
									<name>CameraLookAt</name>
									<value object_id="_54">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>3</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_55">
													<which>1</which>
													<value>5.99998521804809570e+00</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_56">
													<which>1</which>
													<value>5.11959075927734375e+02</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_57">
													<which>1</which>
													<value>9.59970703125000000e+01</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraRotation</name>
								</first>
								<second>
									<name>CameraRotation</name>
									<value object_id="_58">
										<which>5</which>
										<value>
											<count>4</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_59">
													<which>1</which>
													<value>5.00000000000000000e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_60">
													<which>1</which>
													<value>-5.00000000000000000e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_61">
													<which>1</which>
													<value>-5.00000000000000000e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_62">
													<which>1</which>
													<value>-5.00000000000000000e-01</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneD</name>
								</first>
								<second>
									<name>ClippingPlaneD</name>
									<value object_id="_63">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_64">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_65">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_66">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_67">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_68">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_69">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneEnabled</name>
								</first>
								<second>
									<name>ClippingPlaneEnabled</name>
									<value object_id="_70">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_71">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_72">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_73">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_74">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_75">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_76">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneNormalReversed</name>
								</first>
								<second>
									<name>ClippingPlaneNormalReversed</name>
									<value object_id="_77">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_78">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_79">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_80">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_81">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_82">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_83">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneX</name>
								</first>
								<second>
									<name>ClippingPlaneX</name>
									<value object_id="_84">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_85">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_86">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_87">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_88">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_89">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_90">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneY</name>
								</first>
								<second>
									<name>ClippingPlaneY</name>
									<value object_id="_91">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_92">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_93">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_94">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_95">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_96">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_97">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneZ</name>
								</first>
								<second>
									<name>ClippingPlaneZ</name>
									<value object_id="_98">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_99">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_100">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_101">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_102">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_103">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_104">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value object_id="_105">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value object_id="_106">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value object_id="_107">
										<which>2</which>
										<value>Color(0,0,255)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value object_id="_108">
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value object_id="_109">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value object_id="_110">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HasNewGeometry</name>
								</first>
								<second>
									<name>HasNewGeometry</name>
									<value object_id="_111">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value object_id="_112">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value object_id="_113">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value object_id="_114">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value object_id="_115">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsExecuting</name>
								</first>
								<second>
									<name>IsExecuting</name>
									<value object_id="_116">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsFloating</name>
								</first>
								<second>
									<name>IsFloating</name>
									<value object_id="_117">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value object_id="_118">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value object_id="_119">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value object_id="_120">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value object_id="_121">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value object_id="_122">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value object_id="_123">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value object_id="_124">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value object_id="_125">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value object_id="_126">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value object_id="_127">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value object_id="_128">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value object_id="_129">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value object_id="_130">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_131">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value object_id="_132">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value object_id="_133">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value object_id="_134">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value object_id="_135">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value object_id="_136">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value object_id="_137">
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value object_id="_138">
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value object_id="_139">
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value object_id="_140">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value object_id="_141">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value object_id="_142">
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value object_id="_143">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VisibleItemListState</name>
								</first>
								<second>
									<name>VisibleItemListState</name>
									<value object_id="_144">
										<which>5</which>
										<value>
											<count>1</count>
											<item_version>0</item_version>
											<item>
												<name>graphicsItem</name>
												<value object_id="_145">
													<which>5</which>
													<value>
														<count>4</count>
														<item_version>0</item_version>
														<item>
															<name>ShowField:1</name>
															<value object_id="_146">
																<which>3</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Nodes</name>
															<value object_id="_147">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Faces</name>
															<value object_id="_148">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Edges</name>
															<value object_id="_149">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
													</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionX</name>
								</first>
								<second>
									<name>WindowPositionX</name>
									<value object_id="_150">
										<which>0</which>
										<value>747</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionY</name>
								</first>
								<second>
									<name>WindowPositionY</name>
									<value object_id="_151">
										<which>0</which>
										<value>237</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeX</name>
								</first>
								<second>
									<name>WindowSizeX</name>
									<value object_id="_152">
										<which>0</which>
										<value>747</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeY</name>
								</first>
								<second>
									<name>WindowSizeY</name>
									<value object_id="_153">
										<which>0</which>
										<value>433</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>PIConGPUReader:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>Particles</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:1</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>PIConGPU:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-1.21600000000000000e+03</first>
				<second>-6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PIConGPUReader:0</first>
			<second>
				<first>-1.21600000000000000e+03</first>
				<second>-5.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>
				<first>-1.21600000000000000e+03</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>
				<first>-1.21600000000000000e+03</first>
				<second>-2.28000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>PIConGPU:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>PIConGPUReader:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

