<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>19</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildMappingMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>BuildMappingMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>MappingMethod</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>MappingMethod</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>-1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ClipFieldByFunction:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>ClipFieldByFunction</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ClipMethod</name>
								</first>
								<second>
									<name>ClipMethod</name>
									<value>
										<which>2</which>
										<value>Element Center</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>DATA == 3;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ClipFieldByFunction:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>ClipFieldByFunction</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ClipMethod</name>
								</first>
								<second>
									<name>ClipMethod</name>
									<value>
										<which>2</which>
										<value>Element Center</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>DATA == 1 || DATA == 2;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertFieldBasis:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>ConvertFieldBasis</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputFieldName</name>
								</first>
								<second>
									<name>InputFieldName</name>
									<value>
										<which>2</which>
										<value>--- no name ---</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputType</name>
								</first>
								<second>
									<name>InputType</name>
									<value>
										<which>2</which>
										<value>ConstantData</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputType</name>
								</first>
								<second>
									<name>OutputType</name>
									<value>
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertFieldBasis:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>ConvertFieldBasis</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputFieldName</name>
								</first>
								<second>
									<name>InputFieldName</name>
									<value>
										<which>2</which>
										<value>--- no name ---</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputType</name>
								</first>
								<second>
									<name>InputType</name>
									<value>
										<which>2</which>
										<value>ConstantData</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputType</name>
								</first>
								<second>
									<name>OutputType</name>
									<value>
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapInvert</name>
								</first>
								<second>
									<name>ColorMapInvert</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>x+y</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraUnary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraUnary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>x+10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarValue</name>
								</first>
								<second>
									<name>ScalarValue</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetMatrixSlice:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>GetMatrixSlice</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>IsSliceColumn</name>
								</first>
								<second>
									<name>IsSliceColumn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxIndex</name>
								</first>
								<second>
									<name>MaxIndex</name>
									<value>
										<which>0</which>
										<value>40</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayModeDelay</name>
								</first>
								<second>
									<name>PlayModeDelay</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayModeType</name>
								</first>
								<second>
									<name>PlayModeType</name>
									<value>
										<which>2</which>
										<value>looponce</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIncrement</name>
								</first>
								<second>
									<name>SliceIncrement</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIndex</name>
								</first>
								<second>
									<name>SliceIndex</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/Desktop/IBBM/Bioelectricity/Tissue_Modeling/Slab_Models/Slab_model_300k.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SimpleTextFile</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/jess/Desktop/IBBM/Bioelectricity/Tissue_Modeling/Slab_Models/phie_doubStim_slab_model_40ms.txt</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>RescaleColorMap:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>RescaleColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AutoScale</name>
								</first>
								<second>
									<name>AutoScale</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMax</name>
								</first>
								<second>
									<name>FixedMax</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMin</name>
								</first>
								<second>
									<name>FixedMin</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Symmetric</name>
								</first>
								<second>
									<name>Symmetric</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowColorMap:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>13</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddExtraSpace</name>
								</first>
								<second>
									<name>AddExtraSpace</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayLength</name>
								</first>
								<second>
									<name>DisplayLength</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplaySide</name>
								</first>
								<second>
									<name>DisplaySide</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Labels</name>
								</first>
								<second>
									<name>Labels</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Scale</name>
								</first>
								<second>
									<name>Scale</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SignificantDigits</name>
								</first>
								<second>
									<name>SignificantDigits</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextBlue</name>
								</first>
								<second>
									<name>TextBlue</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextGreen</name>
								</first>
								<second>
									<name>TextGreen</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextRed</name>
								</first>
								<second>
									<name>TextRed</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Units</name>
								</first>
								<second>
									<name>Units</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XTranslation</name>
								</first>
								<second>
									<name>XTranslation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YTranslation</name>
								</first>
								<second>
									<name>YTranslation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>15</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>0.10000000000000001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.64999997615814209</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.64999997615814209</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.64999997615814209</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>0.029999999999999999</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>15</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>0.10000000000000001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.64999997615814209</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.64999997615814209</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.64999997615814209</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>0.029999999999999999</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>23</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>BuildMappingMatrix:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Mapping</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:0</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ClipFieldByFunction:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ClipFieldByFunction:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertFieldBasis:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildMappingMatrix:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertFieldBasis:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildMappingMatrix:0</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertFieldBasis:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:1</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:1</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:0</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetMatrixSlice:3</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraUnary:0</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:0</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:0</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:3</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:1</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertFieldBasis:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetMatrixSlice:3</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:2</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ClipFieldByFunction:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ClipFieldByFunction:1</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertFieldBasis:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:3</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraUnary:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:1</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowColorMap:1</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:1</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:2</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:2</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:2</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:2</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowColorMap:1</moduleId1_>
				<port1_>
					<name>GeometryOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:2</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:3</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>2</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>19</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>BuildMappingMatrix:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1002</first>
				<second>-533</second>
			</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>
				<first>-608</first>
				<second>-912</second>
			</second>
		</item>
		<item>
			<first>ClipFieldByFunction:1</first>
			<second>
				<first>-990</first>
				<second>-999</second>
			</second>
		</item>
		<item>
			<first>ConvertFieldBasis:0</first>
			<second>
				<first>-1051</first>
				<second>-740</second>
			</second>
		</item>
		<item>
			<first>ConvertFieldBasis:1</first>
			<second>
				<first>-841</first>
				<second>-648</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:1</first>
			<second>
				<first>-412</first>
				<second>-187</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:0</first>
			<second>
				<first>-681</first>
				<second>-430</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary:0</first>
			<second>
				<first>-476</first>
				<second>-630</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>
				<first>-593</first>
				<second>-778</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:1</first>
			<second>
				<first>-1029</first>
				<second>-856</second>
			</second>
		</item>
		<item>
			<first>GetMatrixSlice:3</first>
			<second>
				<first>-683</first>
				<second>-294</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-906</first>
				<second>-1128</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:3</first>
			<second>
				<first>-498</first>
				<second>-1066</second>
			</second>
		</item>
		<item>
			<first>RescaleColorMap:1</first>
			<second>
				<first>-737</first>
				<second>-73</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:2</first>
			<second>
				<first>-859</first>
				<second>-182</second>
			</second>
		</item>
		<item>
			<first>ShowColorMap:1</first>
			<second>
				<first>-380</first>
				<second>76</second>
			</second>
		</item>
		<item>
			<first>ShowField:2</first>
			<second>
				<first>-725</first>
				<second>84</second>
			</second>
		</item>
		<item>
			<first>ShowField:3</first>
			<second>
				<first>-299</first>
				<second>-318</second>
			</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>
				<first>-608</first>
				<second>228</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>ShowField:2</first>
			<second class_id="20" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; color:#ffffff;&quot;&gt;ID: 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 2</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ShowField:3</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; color:#ffffff;&quot;&gt;ID: 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 3</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="21" tracking_level="0" version="0">
		<count>19</count>
		<item_version>0</item_version>
		<item class_id="22" tracking_level="0" version="0">
			<first>BuildMappingMatrix:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ClipFieldByFunction:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ConvertFieldBasis:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ConvertFieldBasis:1</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateStandardColorMap:1</first>
			<second>0</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:0</first>
			<second>0</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GetFieldBoundary:1</first>
			<second>0</second>
		</item>
		<item>
			<first>GetMatrixSlice:3</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadMatrix:3</first>
			<second>0</second>
		</item>
		<item>
			<first>RescaleColorMap:1</first>
			<second>0</second>
		</item>
		<item>
			<first>SetFieldData:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ShowColorMap:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ShowField:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ShowField:3</first>
			<second>0</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

