<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>11</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateFieldData:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>R=POS1-A;

RAD=normalize(vector(x(R),y(R),0));
AX=vector(0,0,1);
TAN=cross(RAD,AX);

TANB=vector(x(DATA),y(DATA),0);
TANGENTB=length(TANB);

RADIAL=dot(RAD,DATA);
AXIAL=dot(AX,DATA);
TANGENT=dot(TAN,DATA);

angle=atan(z(DATA)/TANGENT)*180/3.14159;
RESULT=select(isfinite(angle),angle,90);</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1.524 9.25 123.774 </value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>123</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapInvert</name>
								</first>
								<second>
									<name>ColorMapInvert</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetSliceFromStructuredFieldByIndices:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetSliceFromStructuredFieldByIndices</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Axis_ijk</name>
								</first>
								<second>
									<name>Axis_ijk</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_i</name>
								</first>
								<second>
									<name>Dim_i</name>
									<value>
										<which>0</which>
										<value>96</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_j</name>
								</first>
								<second>
									<name>Dim_j</name>
									<value>
										<which>0</which>
										<value>128</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_k</name>
								</first>
								<second>
									<name>Dim_k</name>
									<value>
										<which>0</which>
										<value>96</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Index_i</name>
								</first>
								<second>
									<name>Index_i</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Index_j</name>
								</first>
								<second>
									<name>Index_j</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Index_k</name>
								</first>
								<second>
									<name>Index_k</name>
									<value>
										<which>0</which>
										<value>53</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetSliceFromStructuredFieldByIndices:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetSliceFromStructuredFieldByIndices</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Axis_ijk</name>
								</first>
								<second>
									<name>Axis_ijk</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_i</name>
								</first>
								<second>
									<name>Dim_i</name>
									<value>
										<which>0</which>
										<value>96</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_j</name>
								</first>
								<second>
									<name>Dim_j</name>
									<value>
										<which>0</which>
										<value>128</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_k</name>
								</first>
								<second>
									<name>Dim_k</name>
									<value>
										<which>0</which>
										<value>96</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Index_i</name>
								</first>
								<second>
									<name>Index_i</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Index_j</name>
								</first>
								<second>
									<name>Index_j</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Index_k</name>
								</first>
								<second>
									<name>Index_k</name>
									<value>
										<which>0</which>
										<value>53</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>NrrdFile</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/heart-ischemia/HeartMRI-FiberOrientation.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowFieldGlyphs:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowFieldGlyphs</module_name_>
					</module>
					<state>
						<stateMap>
							<count>27</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.498039,0.498039,0.498039)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsColoring</name>
								</first>
								<second>
									<name>ScalarsColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsDisplayType</name>
								</first>
								<second>
									<name>ScalarsDisplayType</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsResolution</name>
								</first>
								<second>
									<name>ScalarsResolution</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsScale</name>
								</first>
								<second>
									<name>ScalarsScale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsTransparency</name>
								</first>
								<second>
									<name>ScalarsTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsTransparencyValue</name>
								</first>
								<second>
									<name>ScalarsTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScalarTab</name>
								</first>
								<second>
									<name>ShowScalarTab</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScalars</name>
								</first>
								<second>
									<name>ShowScalars</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowSecondaryTab</name>
								</first>
								<second>
									<name>ShowSecondaryTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTensorTab</name>
								</first>
								<second>
									<name>ShowTensorTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTensors</name>
								</first>
								<second>
									<name>ShowTensors</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTertiaryTab</name>
								</first>
								<second>
									<name>ShowTertiaryTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowVectorTab</name>
								</first>
								<second>
									<name>ShowVectorTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowVectors</name>
								</first>
								<second>
									<name>ShowVectors</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsColoring</name>
								</first>
								<second>
									<name>TensorsColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsDisplayType</name>
								</first>
								<second>
									<name>TensorsDisplayType</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsResolution</name>
								</first>
								<second>
									<name>TensorsResolution</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsScale</name>
								</first>
								<second>
									<name>TensorsScale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsTransparency</name>
								</first>
								<second>
									<name>TensorsTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsTransparencyValue</name>
								</first>
								<second>
									<name>TensorsTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsColoring</name>
								</first>
								<second>
									<name>VectorsColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsDisplayType</name>
								</first>
								<second>
									<name>VectorsDisplayType</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsResolution</name>
								</first>
								<second>
									<name>VectorsResolution</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsScale</name>
								</first>
								<second>
									<name>VectorsScale</name>
									<value>
										<which>1</which>
										<value>1.10000000000000009e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsTransparency</name>
								</first>
								<second>
									<name>VectorsTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsTransparencyValue</name>
								</first>
								<second>
									<name>VectorsTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowFieldGlyphs:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowFieldGlyphs</module_name_>
					</module>
					<state>
						<stateMap>
							<count>27</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.498039,0.498039,0.498039)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsColoring</name>
								</first>
								<second>
									<name>ScalarsColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsDisplayType</name>
								</first>
								<second>
									<name>ScalarsDisplayType</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsResolution</name>
								</first>
								<second>
									<name>ScalarsResolution</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsScale</name>
								</first>
								<second>
									<name>ScalarsScale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsTransparency</name>
								</first>
								<second>
									<name>ScalarsTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsTransparencyValue</name>
								</first>
								<second>
									<name>ScalarsTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScalarTab</name>
								</first>
								<second>
									<name>ShowScalarTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScalars</name>
								</first>
								<second>
									<name>ShowScalars</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowSecondaryTab</name>
								</first>
								<second>
									<name>ShowSecondaryTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTensorTab</name>
								</first>
								<second>
									<name>ShowTensorTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTensors</name>
								</first>
								<second>
									<name>ShowTensors</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTertiaryTab</name>
								</first>
								<second>
									<name>ShowTertiaryTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowVectorTab</name>
								</first>
								<second>
									<name>ShowVectorTab</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowVectors</name>
								</first>
								<second>
									<name>ShowVectors</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsColoring</name>
								</first>
								<second>
									<name>TensorsColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsDisplayType</name>
								</first>
								<second>
									<name>TensorsDisplayType</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsResolution</name>
								</first>
								<second>
									<name>TensorsResolution</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsScale</name>
								</first>
								<second>
									<name>TensorsScale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsTransparency</name>
								</first>
								<second>
									<name>TensorsTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsTransparencyValue</name>
								</first>
								<second>
									<name>TensorsTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsColoring</name>
								</first>
								<second>
									<name>VectorsColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsDisplayType</name>
								</first>
								<second>
									<name>VectorsDisplayType</name>
									<value>
										<which>0</which>
										<value>4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsResolution</name>
								</first>
								<second>
									<name>VectorsResolution</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsScale</name>
								</first>
								<second>
									<name>VectorsScale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsTransparency</name>
								</first>
								<second>
									<name>VectorsTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsTransparencyValue</name>
								</first>
								<second>
									<name>VectorsTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>9</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CalculateFieldData:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetSliceFromStructuredFieldByIndices:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:0</moduleId2_>
				<port2_>
					<name>InputArrays</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:0</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowFieldGlyphs:0</moduleId2_>
				<port2_>
					<name>PrimaryColorMap</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetSliceFromStructuredFieldByIndices:0</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetSliceFromStructuredFieldByIndices:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetSliceFromStructuredFieldByIndices:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowFieldGlyphs:0</moduleId2_>
				<port2_>
					<name>PrimaryData</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetSliceFromStructuredFieldByIndices:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowFieldGlyphs:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowFieldGlyphs:1</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>11</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-2.99000000000000000e+02</first>
				<second>-9.11000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-2.73000000000000000e+02</first>
				<second>-1.30100000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>
				<first>-5.69000000000000000e+02</first>
				<second>-1.29900000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:0</first>
			<second>
				<first>4.40000000000000000e+01</first>
				<second>-8.77000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetSliceFromStructuredFieldByIndices:0</first>
			<second>
				<first>-6.86000000000000000e+02</first>
				<second>-1.01600000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>GetSliceFromStructuredFieldByIndices:1</first>
			<second>
				<first>-2.96000000000000000e+02</first>
				<second>-8.07000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-6.98000000000000000e+02</first>
				<second>-1.19000000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ShowFieldGlyphs:0</first>
			<second>
				<first>-6.37000000000000000e+02</first>
				<second>-6.57000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowFieldGlyphs:1</first>
			<second>
				<first>2.30000000000000000e+01</first>
				<second>-1.14200000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<first>-6.32000000000000000e+02</first>
				<second>-5.18000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>
				<first>4.40000000000000000e+01</first>
				<second>-9.85000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>ShowFieldGlyphs:0</first>
			<second class_id="20" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 0</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ShowFieldGlyphs:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 1</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="21" tracking_level="0" version="0">
		<count>11</count>
		<item_version>0</item_version>
		<item class_id="22" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateStandardColorMap:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GetSliceFromStructuredFieldByIndices:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GetSliceFromStructuredFieldByIndices:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ShowFieldGlyphs:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ShowFieldGlyphs:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

