<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiveScalar</class>
 <widget class="QDialog" name="ReceiveScalar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>413</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Scalar Value Received</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QDoubleSpinBox" name="scalarValueReceived_">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="minimum">
     <double>-100000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100000000.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="executionTimeLabel_">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>90</y>
     <width>96</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Execution Time (ms)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="executionTimeSpinBox_">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>92</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
  </widget>
  <widget class="QSlider" name="executionTimeHorizontalSlider_">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>84</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="pageStep">
    <number>250</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBelow</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>executionTimeHorizontalSlider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>executionTimeSpinBox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executionTimeSpinBox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>executionTimeHorizontalSlider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
