<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CompositeModuleWithStaticPorts:1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>CompositeModuleWithStaticPorts</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>NetworkXml</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>NetworkXml</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>2</which>
										<value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;18&quot;&gt;
&lt;networkFragment class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;6&quot;&gt;
	&lt;networkInfo class_id=&quot;1&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;modules class_id=&quot;2&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;1&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;3&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;CreateLatVol:0&lt;/first&gt;
				&lt;second class_id=&quot;4&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;module class_id=&quot;5&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;NewField&lt;/category_name_&gt;
						&lt;module_name_&gt;CreateLatVol&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state class_id=&quot;6&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;stateMap class_id=&quot;7&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
							&lt;count&gt;7&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item class_id=&quot;8&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
								&lt;first class_id=&quot;9&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
								&lt;/first&gt;
								&lt;second class_id=&quot;10&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
									&lt;value class_id=&quot;11&quot; tracking_level=&quot;1&quot; version=&quot;0&quot; object_id=&quot;_0&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
									&lt;value object_id=&quot;_1&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
									&lt;value object_id=&quot;_2&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
									&lt;value object_id=&quot;_3&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;XSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;XSize&lt;/name&gt;
									&lt;value object_id=&quot;_4&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;YSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;YSize&lt;/name&gt;
									&lt;value object_id=&quot;_5&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
									&lt;value object_id=&quot;_6&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
		&lt;/modules&gt;
		&lt;connections class_id=&quot;12&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;0&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;/connections&gt;
	&lt;/networkInfo&gt;
	&lt;modulePositions class_id=&quot;13&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;1&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;14&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second class_id=&quot;15&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;-4.90000000000000000e+02&lt;/first&gt;
				&lt;second&gt;-4.90000000000000000e+02&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
	&lt;/modulePositions&gt;
	&lt;moduleNotes class_id=&quot;16&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleNotes&gt;
	&lt;connectionNotes&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/connectionNotes&gt;
	&lt;moduleTags class_id=&quot;17&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;1&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;18&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
	&lt;/moduleTags&gt;
	&lt;disabledModules class_id=&quot;19&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledModules&gt;
	&lt;disabledConnections&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledConnections&gt;
	&lt;moduleTagLabels class_id=&quot;20&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleTagLabels&gt;
	&lt;loadTagGroups&gt;0&lt;/loadTagGroups&gt;
	&lt;subnetworks class_id=&quot;21&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/subnetworks&gt;
&lt;/networkFragment&gt;
&lt;/boost_serialization&gt;

</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PortSettings</name>
								</first>
								<second>
									<name>PortSettings</name>
									<value object_id="_1">
										<which>2</which>
										<value>CreateLatVol:0::InputField:0 --&gt; Input0
CreateLatVol:0::LatVolSize:0 --&gt; Input1
CreateLatVol:0::OutputField:0 --&gt; Output0
</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_2">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value object_id="_3">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value object_id="_4">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value object_id="_5">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_6">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value object_id="_7">
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value object_id="_8">
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value object_id="_9">
										<which>0</which>
										<value>4</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value object_id="_10">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value object_id="_11">
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value object_id="_12">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value object_id="_13">
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value object_id="_14">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value object_id="_15">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value object_id="_16">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value object_id="_17">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value object_id="_18">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value object_id="_19">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value object_id="_20">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value object_id="_21">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value object_id="_22">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value object_id="_23">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value object_id="_24">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value object_id="_25">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value object_id="_26">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value object_id="_27">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value object_id="_28">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value object_id="_29">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value object_id="_30">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_31">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value object_id="_32">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value object_id="_33">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value object_id="_34">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value object_id="_35">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value object_id="_36">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value object_id="_37">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value object_id="_38">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value object_id="_39">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value object_id="_40">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value object_id="_41">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value object_id="_42">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value object_id="_43">
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value object_id="_44">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value object_id="_45">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value object_id="_46">
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value object_id="_47">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value object_id="_48">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value object_id="_49">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value object_id="_50">
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value object_id="_51">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value object_id="_52">
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value object_id="_53">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value object_id="_54">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value object_id="_55">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value object_id="_56">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value object_id="_57">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value object_id="_58">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value object_id="_59">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value object_id="_60">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value object_id="_61">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value object_id="_62">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value object_id="_63">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value object_id="_64">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value object_id="_65">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value object_id="_66">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value object_id="_67">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value object_id="_68">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value object_id="_69">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_70">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value object_id="_71">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value object_id="_72">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value object_id="_73">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value object_id="_74">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value object_id="_75">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value object_id="_76">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value object_id="_77">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value object_id="_78">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value object_id="_79">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value object_id="_80">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value object_id="_81">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value object_id="_82">
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value object_id="_83">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value object_id="_84">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value object_id="_85">
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value object_id="_86">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value object_id="_87">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>60</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value object_id="_88">
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesSize</name>
								</first>
								<second>
									<name>AxesSize</name>
									<value object_id="_89">
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesVisible</name>
								</first>
								<second>
									<name>AxesVisible</name>
									<value object_id="_90">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesX</name>
								</first>
								<second>
									<name>AxesX</name>
									<value object_id="_91">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesY</name>
								</first>
								<second>
									<name>AxesY</name>
									<value object_id="_92">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value object_id="_93">
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistance</name>
								</first>
								<second>
									<name>CameraDistance</name>
									<value object_id="_94">
										<which>1</which>
										<value>6.04037904739379883e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistanceMinimum</name>
								</first>
								<second>
									<name>CameraDistanceMinimum</name>
									<value object_id="_95">
										<which>1</which>
										<value>1.00000000000000004e-10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraLookAt</name>
								</first>
								<second>
									<name>CameraLookAt</name>
									<value object_id="_96">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>3</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_97">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_98">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_99">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraRotation</name>
								</first>
								<second>
									<name>CameraRotation</name>
									<value object_id="_100">
										<which>5</which>
										<value>
											<count>4</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_101">
													<which>1</which>
													<value>9.36637818813323975e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_102">
													<which>1</which>
													<value>2.46550202369689941e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_103">
													<which>1</which>
													<value>2.48633340001106262e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_104">
													<which>1</which>
													<value>1.01995738223195076e-02</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneD</name>
								</first>
								<second>
									<name>ClippingPlaneD</name>
									<value object_id="_105">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_106">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_107">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_108">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_109">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_110">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_111">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneEnabled</name>
								</first>
								<second>
									<name>ClippingPlaneEnabled</name>
									<value object_id="_112">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_113">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_114">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_115">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_116">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_117">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_118">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneNormalReversed</name>
								</first>
								<second>
									<name>ClippingPlaneNormalReversed</name>
									<value object_id="_119">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_120">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_121">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_122">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_123">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_124">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_125">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneX</name>
								</first>
								<second>
									<name>ClippingPlaneX</name>
									<value object_id="_126">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_127">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_128">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_129">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_130">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_131">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_132">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneY</name>
								</first>
								<second>
									<name>ClippingPlaneY</name>
									<value object_id="_133">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_134">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_135">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_136">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_137">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_138">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_139">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneZ</name>
								</first>
								<second>
									<name>ClippingPlaneZ</name>
									<value object_id="_140">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_141">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_142">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_143">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_144">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_145">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_146">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value object_id="_147">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value object_id="_148">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value object_id="_149">
										<which>2</which>
										<value>Color(0,0,255)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value object_id="_150">
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value object_id="_151">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value object_id="_152">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HasNewGeometry</name>
								</first>
								<second>
									<name>HasNewGeometry</name>
									<value object_id="_153">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value object_id="_154">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value object_id="_155">
										<which>2</which>
										<value>Color(0.396078,0.556863,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value object_id="_156">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value object_id="_157">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsExecuting</name>
								</first>
								<second>
									<name>IsExecuting</name>
									<value object_id="_158">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsFloating</name>
								</first>
								<second>
									<name>IsFloating</name>
									<value object_id="_159">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value object_id="_160">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value object_id="_161">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value object_id="_162">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value object_id="_163">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value object_id="_164">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value object_id="_165">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value object_id="_166">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value object_id="_167">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value object_id="_168">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value object_id="_169">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value object_id="_170">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value object_id="_171">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value object_id="_172">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_173">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value object_id="_174">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value object_id="_175">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value object_id="_176">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value object_id="_177">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value object_id="_178">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value object_id="_179">
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value object_id="_180">
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value object_id="_181">
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value object_id="_182">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value object_id="_183">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value object_id="_184">
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value object_id="_185">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VisibleItemListState</name>
								</first>
								<second>
									<name>VisibleItemListState</name>
									<value object_id="_186">
										<which>5</which>
										<value>
											<count>1</count>
											<item_version>0</item_version>
											<item>
												<name>graphicsItem</name>
												<value object_id="_187">
													<which>5</which>
													<value>
														<count>4</count>
														<item_version>0</item_version>
														<item>
															<name>ShowField:0</name>
															<value object_id="_188">
																<which>3</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Edges</name>
															<value object_id="_189">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Faces</name>
															<value object_id="_190">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Nodes</name>
															<value object_id="_191">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
													</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionX</name>
								</first>
								<second>
									<name>WindowPositionX</name>
									<value object_id="_192">
										<which>0</which>
										<value>792</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionY</name>
								</first>
								<second>
									<name>WindowPositionY</name>
									<value object_id="_193">
										<which>0</which>
										<value>689</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeX</name>
								</first>
								<second>
									<name>WindowSizeX</name>
									<value object_id="_194">
										<which>0</which>
										<value>450</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeY</name>
								</first>
								<second>
									<name>WindowSizeY</name>
									<value object_id="_195">
										<which>0</which>
										<value>450</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>60</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value object_id="_196">
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesSize</name>
								</first>
								<second>
									<name>AxesSize</name>
									<value object_id="_197">
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesVisible</name>
								</first>
								<second>
									<name>AxesVisible</name>
									<value object_id="_198">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesX</name>
								</first>
								<second>
									<name>AxesX</name>
									<value object_id="_199">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesY</name>
								</first>
								<second>
									<name>AxesY</name>
									<value object_id="_200">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value object_id="_201">
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistance</name>
								</first>
								<second>
									<name>CameraDistance</name>
									<value object_id="_202">
										<which>1</which>
										<value>7.94755744934082031e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistanceMinimum</name>
								</first>
								<second>
									<name>CameraDistanceMinimum</name>
									<value object_id="_203">
										<which>1</which>
										<value>1.00000000000000004e-10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraLookAt</name>
								</first>
								<second>
									<name>CameraLookAt</name>
									<value object_id="_204">
										<which>5</which>
										<value>
											<count>3</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_205">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_206">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_207">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraRotation</name>
								</first>
								<second>
									<name>CameraRotation</name>
									<value object_id="_208">
										<which>5</which>
										<value>
											<count>4</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_209">
													<which>1</which>
													<value>7.89474427700042725e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_210">
													<which>1</which>
													<value>4.42910045385360718e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_211">
													<which>1</which>
													<value>2.70956069231033325e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_212">
													<which>1</which>
													<value>-3.27327907085418701e-01</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneD</name>
								</first>
								<second>
									<name>ClippingPlaneD</name>
									<value object_id="_213">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_214">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_215">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_216">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_217">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_218">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_219">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneEnabled</name>
								</first>
								<second>
									<name>ClippingPlaneEnabled</name>
									<value object_id="_220">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_221">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_222">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_223">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_224">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_225">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_226">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneNormalReversed</name>
								</first>
								<second>
									<name>ClippingPlaneNormalReversed</name>
									<value object_id="_227">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_228">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_229">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_230">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_231">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_232">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_233">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneX</name>
								</first>
								<second>
									<name>ClippingPlaneX</name>
									<value object_id="_234">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_235">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_236">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_237">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_238">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_239">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_240">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneY</name>
								</first>
								<second>
									<name>ClippingPlaneY</name>
									<value object_id="_241">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_242">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_243">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_244">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_245">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_246">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_247">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneZ</name>
								</first>
								<second>
									<name>ClippingPlaneZ</name>
									<value object_id="_248">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_249">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_250">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_251">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_252">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_253">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_254">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value object_id="_255">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value object_id="_256">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value object_id="_257">
										<which>2</which>
										<value>Color(0,0,255)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value object_id="_258">
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value object_id="_259">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value object_id="_260">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HasNewGeometry</name>
								</first>
								<second>
									<name>HasNewGeometry</name>
									<value object_id="_261">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value object_id="_262">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value object_id="_263">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value object_id="_264">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value object_id="_265">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsExecuting</name>
								</first>
								<second>
									<name>IsExecuting</name>
									<value object_id="_266">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsFloating</name>
								</first>
								<second>
									<name>IsFloating</name>
									<value object_id="_267">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value object_id="_268">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value object_id="_269">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value object_id="_270">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value object_id="_271">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value object_id="_272">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value object_id="_273">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value object_id="_274">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value object_id="_275">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value object_id="_276">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value object_id="_277">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value object_id="_278">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value object_id="_279">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value object_id="_280">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_281">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value object_id="_282">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value object_id="_283">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value object_id="_284">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value object_id="_285">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value object_id="_286">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value object_id="_287">
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value object_id="_288">
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value object_id="_289">
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value object_id="_290">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value object_id="_291">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value object_id="_292">
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value object_id="_293">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VisibleItemListState</name>
								</first>
								<second>
									<name>VisibleItemListState</name>
									<value object_id="_294">
										<which>5</which>
										<value>
											<count>1</count>
											<item_version>0</item_version>
											<item>
												<name>graphicsItem</name>
												<value object_id="_295">
													<which>5</which>
													<value>
														<count>4</count>
														<item_version>0</item_version>
														<item>
															<name>ShowField:1</name>
															<value object_id="_296">
																<which>3</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Nodes</name>
															<value object_id="_297">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Faces</name>
															<value object_id="_298">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Edges</name>
															<value object_id="_299">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
													</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionX</name>
								</first>
								<second>
									<name>WindowPositionX</name>
									<value object_id="_300">
										<which>0</which>
										<value>1809</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionY</name>
								</first>
								<second>
									<name>WindowPositionY</name>
									<value object_id="_301">
										<which>0</which>
										<value>841</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeX</name>
								</first>
								<second>
									<name>WindowSizeX</name>
									<value object_id="_302">
										<which>0</which>
										<value>450</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeY</name>
								</first>
								<second>
									<name>WindowSizeY</name>
									<value object_id="_303">
										<which>0</which>
										<value>450</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CompositeModuleWithStaticPorts:1</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>Output0</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:1</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>CompositeModuleWithStaticPorts:1</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-1.50000000000000000e+02</first>
				<second>-4.66000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>-4.90000000000000000e+02</first>
				<second>-4.90000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>
				<first>-4.90000000000000000e+02</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>
				<first>-2.16000000000000000e+02</first>
				<second>-2.44000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<first>-4.90000000000000000e+02</first>
				<second>-2.70000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>
				<first>-2.16000000000000000e+02</first>
				<second>-1.34000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>CompositeModuleWithStaticPorts:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

