<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CompositeModuleWithStaticPorts:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>CompositeModuleWithStaticPorts</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>NetworkXml</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>NetworkXml</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>2</which>
										<value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;18&quot;&gt;
&lt;networkFragment class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;6&quot;&gt;
	&lt;networkInfo class_id=&quot;1&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;modules class_id=&quot;2&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;1&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;3&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;CreateLatVol:0&lt;/first&gt;
				&lt;second class_id=&quot;4&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;module class_id=&quot;5&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;NewField&lt;/category_name_&gt;
						&lt;module_name_&gt;CreateLatVol&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state class_id=&quot;6&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;stateMap class_id=&quot;7&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
							&lt;count&gt;7&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item class_id=&quot;8&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
								&lt;first class_id=&quot;9&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
								&lt;/first&gt;
								&lt;second class_id=&quot;10&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
									&lt;value class_id=&quot;11&quot; tracking_level=&quot;1&quot; version=&quot;0&quot; object_id=&quot;_0&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
									&lt;value object_id=&quot;_1&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
									&lt;value object_id=&quot;_2&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
									&lt;value object_id=&quot;_3&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;XSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;XSize&lt;/name&gt;
									&lt;value object_id=&quot;_4&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;YSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;YSize&lt;/name&gt;
									&lt;value object_id=&quot;_5&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
									&lt;value object_id=&quot;_6&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
		&lt;/modules&gt;
		&lt;connections class_id=&quot;12&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;0&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;/connections&gt;
	&lt;/networkInfo&gt;
	&lt;modulePositions class_id=&quot;13&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;1&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;14&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second class_id=&quot;15&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;-3.04000000000000000e+02&lt;/first&gt;
				&lt;second&gt;0.00000000000000000e+00&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
	&lt;/modulePositions&gt;
	&lt;moduleNotes class_id=&quot;16&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleNotes&gt;
	&lt;connectionNotes&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/connectionNotes&gt;
	&lt;moduleTags class_id=&quot;17&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;1&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;18&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
	&lt;/moduleTags&gt;
	&lt;disabledModules class_id=&quot;19&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledModules&gt;
	&lt;disabledConnections&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledConnections&gt;
	&lt;moduleTagLabels class_id=&quot;20&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleTagLabels&gt;
	&lt;loadTagGroups&gt;0&lt;/loadTagGroups&gt;
	&lt;subnetworks class_id=&quot;21&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/subnetworks&gt;
&lt;/networkFragment&gt;
&lt;/boost_serialization&gt;

</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PortSettings</name>
								</first>
								<second>
									<name>PortSettings</name>
									<value object_id="_1">
										<which>2</which>
										<value>CreateLatVol:0::InputField:0 --&gt; Input0
CreateLatVol:0::LatVolSize:0 --&gt; Input1
CreateLatVol:0::OutputField:0 --&gt; Output0
</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_2">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value object_id="_3">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value object_id="_4">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value object_id="_5">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_6">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value object_id="_7">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value object_id="_8">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value object_id="_9">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</connections>
	</networkInfo>
	<modulePositions class_id="13" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="14" tracking_level="0" version="0">
			<first>CompositeModuleWithStaticPorts:0</first>
			<second class_id="15" tracking_level="0" version="0">
				<first>1.00000000000000000e+01</first>
				<second>1.00000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>0.00000000000000000e+00</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="16" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="17" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="18" tracking_level="0" version="0">
			<first>CompositeModuleWithStaticPorts:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="20" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

