<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CompositeModuleWithStaticPorts:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>CompositeModuleWithStaticPorts</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>NetworkXml</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>NetworkXml</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>2</which>
										<value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;18&quot;&gt;
&lt;networkFragment class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;6&quot;&gt;
	&lt;networkInfo class_id=&quot;1&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;modules class_id=&quot;2&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;2&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;3&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;CreateLatVol:0&lt;/first&gt;
				&lt;second class_id=&quot;4&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;module class_id=&quot;5&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;NewField&lt;/category_name_&gt;
						&lt;module_name_&gt;CreateLatVol&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state class_id=&quot;6&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;stateMap class_id=&quot;7&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
							&lt;count&gt;7&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item class_id=&quot;8&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
								&lt;first class_id=&quot;9&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
								&lt;/first&gt;
								&lt;second class_id=&quot;10&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
									&lt;value class_id=&quot;11&quot; tracking_level=&quot;1&quot; version=&quot;0&quot; object_id=&quot;_0&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
									&lt;value object_id=&quot;_1&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
									&lt;value object_id=&quot;_2&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
									&lt;value object_id=&quot;_3&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;XSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;XSize&lt;/name&gt;
									&lt;value object_id=&quot;_4&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;YSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;YSize&lt;/name&gt;
									&lt;value object_id=&quot;_5&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
									&lt;value object_id=&quot;_6&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
			&lt;item&gt;
				&lt;first&gt;ShowField:0&lt;/first&gt;
				&lt;second&gt;
					&lt;module&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;Visualization&lt;/category_name_&gt;
						&lt;module_name_&gt;ShowField&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state&gt;
						&lt;stateMap&gt;
							&lt;count&gt;39&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CullBackfacingText&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CullBackfacingText&lt;/name&gt;
									&lt;value object_id=&quot;_7&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CylinderRadius&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CylinderRadius&lt;/name&gt;
									&lt;value object_id=&quot;_8&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000006e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CylinderResolution&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CylinderResolution&lt;/name&gt;
									&lt;value object_id=&quot;_9&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;5&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;DefaultMeshColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;DefaultMeshColor&lt;/name&gt;
									&lt;value object_id=&quot;_10&quot;&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0.5,0.5,0.5)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;DefaultTextColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;DefaultTextColor&lt;/name&gt;
									&lt;value object_id=&quot;_11&quot;&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(1,1,1)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgeTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgeTransparency&lt;/name&gt;
									&lt;value object_id=&quot;_12&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgeTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgeTransparencyValue&lt;/name&gt;
									&lt;value object_id=&quot;_13&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesAsCylinders&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesAsCylinders&lt;/name&gt;
									&lt;value object_id=&quot;_14&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesAvailable&lt;/name&gt;
									&lt;value object_id=&quot;_15&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesColoring&lt;/name&gt;
									&lt;value object_id=&quot;_16&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceInvertNormals&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceInvertNormals&lt;/name&gt;
									&lt;value object_id=&quot;_17&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceTransparency&lt;/name&gt;
									&lt;value object_id=&quot;_18&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceTransparencyValue&lt;/name&gt;
									&lt;value object_id=&quot;_19&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FacesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FacesAvailable&lt;/name&gt;
									&lt;value object_id=&quot;_20&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FacesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FacesColoring&lt;/name&gt;
									&lt;value object_id=&quot;_21&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FieldName&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FieldName&lt;/name&gt;
									&lt;value object_id=&quot;_22&quot;&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeAsSpheres&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeAsSpheres&lt;/name&gt;
									&lt;value object_id=&quot;_23&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeTransparency&lt;/name&gt;
									&lt;value object_id=&quot;_24&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeTransparencyValue&lt;/name&gt;
									&lt;value object_id=&quot;_25&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodesAvailable&lt;/name&gt;
									&lt;value object_id=&quot;_26&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodesColoring&lt;/name&gt;
									&lt;value object_id=&quot;_27&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ProgrammableInputPortEnabled&lt;/name&gt;
									&lt;value object_id=&quot;_28&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;RenderAsLocation&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;RenderAsLocation&lt;/name&gt;
									&lt;value object_id=&quot;_29&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowCellIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowCellIndices&lt;/name&gt;
									&lt;value object_id=&quot;_30&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowDataValues&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowDataValues&lt;/name&gt;
									&lt;value object_id=&quot;_31&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowEdgeIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowEdgeIndices&lt;/name&gt;
									&lt;value object_id=&quot;_32&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowEdges&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowEdges&lt;/name&gt;
									&lt;value object_id=&quot;_33&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowFaceIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowFaceIndices&lt;/name&gt;
									&lt;value object_id=&quot;_34&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowFaces&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowFaces&lt;/name&gt;
									&lt;value object_id=&quot;_35&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowNodeIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowNodeIndices&lt;/name&gt;
									&lt;value object_id=&quot;_36&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowNodes&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowNodes&lt;/name&gt;
									&lt;value object_id=&quot;_37&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowText&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowText&lt;/name&gt;
									&lt;value object_id=&quot;_38&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;SphereResolution&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;SphereResolution&lt;/name&gt;
									&lt;value object_id=&quot;_39&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;5&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;SphereScaleValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;SphereScaleValue&lt;/name&gt;
									&lt;value object_id=&quot;_40&quot;&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;2.99999999999999989e-02&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextAlwaysVisible&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextAlwaysVisible&lt;/name&gt;
									&lt;value object_id=&quot;_41&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextColoring&lt;/name&gt;
									&lt;value object_id=&quot;_42&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextPrecision&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextPrecision&lt;/name&gt;
									&lt;value object_id=&quot;_43&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;3&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextSize&lt;/name&gt;
									&lt;value object_id=&quot;_44&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;8&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;UseFaceNormals&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;UseFaceNormals&lt;/name&gt;
									&lt;value object_id=&quot;_45&quot;&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
		&lt;/modules&gt;
		&lt;connections class_id=&quot;12&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;1&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;13&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;moduleId1_&gt;CreateLatVol:0&lt;/moduleId1_&gt;
				&lt;port1_ class_id=&quot;14&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;name&gt;OutputField&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port1_&gt;
				&lt;moduleId2_&gt;ShowField:0&lt;/moduleId2_&gt;
				&lt;port2_&gt;
					&lt;name&gt;Field&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port2_&gt;
			&lt;/item&gt;
		&lt;/connections&gt;
	&lt;/networkInfo&gt;
	&lt;modulePositions class_id=&quot;15&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;2&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;16&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second class_id=&quot;17&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;-4.90000000000000000e+02&lt;/first&gt;
				&lt;second&gt;-4.90000000000000000e+02&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ShowField:0&lt;/first&gt;
			&lt;second&gt;
				&lt;first&gt;-4.90000000000000000e+02&lt;/first&gt;
				&lt;second&gt;-3.80000000000000000e+02&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
	&lt;/modulePositions&gt;
	&lt;moduleNotes class_id=&quot;18&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleNotes&gt;
	&lt;connectionNotes&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/connectionNotes&gt;
	&lt;moduleTags class_id=&quot;19&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;2&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;20&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ShowField:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
	&lt;/moduleTags&gt;
	&lt;disabledModules class_id=&quot;21&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledModules&gt;
	&lt;disabledConnections&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledConnections&gt;
	&lt;moduleTagLabels class_id=&quot;22&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleTagLabels&gt;
	&lt;loadTagGroups&gt;0&lt;/loadTagGroups&gt;
	&lt;subnetworks class_id=&quot;23&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/subnetworks&gt;
&lt;/networkFragment&gt;
&lt;/boost_serialization&gt;

</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_1">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value object_id="_2">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value object_id="_3">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value object_id="_4">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_5">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value object_id="_6">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value object_id="_7">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value object_id="_8">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value object_id="_9">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value object_id="_10">
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value object_id="_11">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value object_id="_12">
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value object_id="_13">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value object_id="_14">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value object_id="_15">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value object_id="_16">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value object_id="_17">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value object_id="_18">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value object_id="_19">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value object_id="_20">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value object_id="_21">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value object_id="_22">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value object_id="_23">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value object_id="_24">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value object_id="_25">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value object_id="_26">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value object_id="_27">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value object_id="_28">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value object_id="_29">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_30">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value object_id="_31">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value object_id="_32">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value object_id="_33">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value object_id="_34">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value object_id="_35">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value object_id="_36">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value object_id="_37">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value object_id="_38">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value object_id="_39">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value object_id="_40">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value object_id="_41">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value object_id="_42">
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value object_id="_43">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value object_id="_44">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value object_id="_45">
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value object_id="_46">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value object_id="_47">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CompositeModuleWithStaticPorts:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>1.00000000000000000e+01</first>
				<second>1.00000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>-4.90000000000000000e+02</first>
				<second>-4.90000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>
				<first>-4.90000000000000000e+02</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CompositeModuleWithStaticPorts:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

