<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="5">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateLatVol:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>DataAtLocation</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>DataAtLocation</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>FairMesh:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>FairMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FairMeshMethod</name>
								</first>
								<second>
									<name>FairMeshMethod</name>
									<value>
										<which>2</which>
										<value>fast</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FilterCutoff</name>
								</first>
								<second>
									<name>FilterCutoff</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lambda</name>
								</first>
								<second>
									<name>Lambda</name>
									<value>
										<which>1</which>
										<value>6.30700000000000038e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumIterations</name>
								</first>
								<second>
									<name>NumIterations</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>33</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>FairMesh:0</moduleId1_>
				<port1_>
					<name>Faired_Mesh</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:0</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>FairMesh:0</moduleId2_>
				<port2_>
					<name>Input_Mesh</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-5.80000000000000000e+01</first>
				<second>4.55000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>FairMesh:0</first>
			<second>
				<first>1.00000000000000000e+01</first>
				<second>1.30000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>
				<first>1.00000000000000000e+01</first>
				<second>1.00000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>
				<first>1.00000000000000000e+01</first>
				<second>2.50000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>FairMesh:0</first>
			<second>1</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>1</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>2</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>1</loadTagGroups>
</networkFile>
</boost_serialization>

