<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewSceneControlsDialog</class>
 <widget class="QDialog" name="ViewSceneControlsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ViewScene Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="viewTab_">
      <attribute name="title">
       <string>View</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>8</y>
         <width>260</width>
         <height>140</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Auto Rotate Settings</string>
       </property>
       <widget class="QPushButton" name="rotateUpButton_">
        <property name="geometry">
         <rect>
          <x>88</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Rotate Object Up</string>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rotateLeftButton_">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Rotate Object Left</string>
        </property>
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rotateRightButton_">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Rotate Object Right</string>
        </property>
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rotateDownButton_">
        <property name="geometry">
         <rect>
          <x>88</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Rotate Object Down</string>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="autoRotateCheckBox_">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Toggle Auto Rotate</string>
        </property>
        <property name="text">
         <string>Auto Rotate</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>170</y>
         <width>261</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>View Options</string>
       </property>
       <widget class="QCheckBox" name="orientationCheckBox_">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Toggle Orientation Axis</string>
        </property>
        <property name="text">
         <string>Orientation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="controlsTab_">
      <attribute name="title">
       <string>Controls</string>
      </attribute>
      <widget class="QComboBox" name="mouseControlComboBox_">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Legacy Mouse Control</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Mouse Control</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
