<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ApplyFEMVoltageSource:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>ApplyFEMVoltageSource</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ApplyDirichlet</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ApplyDirichlet</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ApplyFEMVoltageSource:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>ApplyFEMVoltageSource</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ApplyDirichlet</name>
								</first>
								<second>
									<name>ApplyDirichlet</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/applyFEMCurrent/meshInput.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>D:/SCIRunTestData/Matrices/bigSparse.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ApplyFEMVoltageSource:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ForwardMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:1</moduleId2_>
				<port2_>
					<name>StiffnessMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ApplyFEMVoltageSource:0</moduleId1_>
				<port1_>
					<name>OutputRHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:1</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ApplyFEMVoltageSource:1</moduleId1_>
				<port1_>
					<name>ForwardMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:12</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ApplyFEMVoltageSource:1</moduleId1_>
				<port1_>
					<name>OutputRHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:11</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:0</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:1</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:0</moduleId2_>
				<port2_>
					<name>StiffnessMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:10</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ApplyFEMVoltageSource:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.44400000000000000e+003</first>
				<second>-7.60000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ApplyFEMVoltageSource:1</first>
			<second>
				<first>-1.52000000000000000e+003</first>
				<second>-6.08000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-1.52000000000000000e+003</first>
				<second>-1.06500000000000000e+003</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<first>-1.14000000000000000e+003</first>
				<second>-1.06400000000000000e+003</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:10</first>
			<second>
				<first>-1.06400000000000000e+003</first>
				<second>-6.08000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:11</first>
			<second>
				<first>-1.36800000000000000e+003</first>
				<second>-4.56000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:12</first>
			<second>
				<first>-1.67200000000000000e+003</first>
				<second>-4.56000000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>ApplyFEMVoltageSource:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ApplyFEMVoltageSource:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:10</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:11</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:12</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

