<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildBEMatrix:2</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Forward</category_name_>
						<module_name_>BuildBEMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>4</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>BoundaryConditionList</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>BoundaryConditionList</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>Source (Dirichlet)</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>Measurement (Neumann)</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldNameList</name>
								</first>
								<second>
									<name>FieldNameList</name>
									<value>
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>field0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>field1</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InsideConductivityList</name>
								</first>
								<second>
									<name>InsideConductivityList</name>
									<value>
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>1.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutsideConductivityList</name>
								</first>
								<second>
									<name>OutsideConductivityList</name>
									<value>
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>1.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/buildBE/torsoForBE.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/buildBE/heartForBE.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>BuildBEMatrix:2</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>BEM_Forward_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:3</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildBEMatrix:2</moduleId2_>
				<port2_>
					<name>Surface</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildBEMatrix:2</moduleId2_>
				<port2_>
					<name>Surface</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>BuildBEMatrix:2</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-1.14000000000000000e+03</first>
				<second>-6.84000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-9.88000000000000000e+02</first>
				<second>-8.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-1.36800000000000000e+03</first>
				<second>-8.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:3</first>
			<second>
				<first>-1.14000000000000000e+03</first>
				<second>-5.32000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>BuildBEMatrix:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:3</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

