<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>19</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateVectorMagnitudes:100</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:101</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:94</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:46</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tet_mesh/data_defined_on_node/vector/tet_vector_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:60</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_node/vector/tri_vector_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:63</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_elem/vector/tri_vector_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:65</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tet_mesh/data_defined_on_elem/vector/tet_vector_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:77</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/point_cloud/vector/pts_vector.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:103</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:28</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:95</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:96</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:97</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:98</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:99</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>14</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CalculateVectorMagnitudes:100</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:97</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:101</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:98</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:24</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:25</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:26</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:27</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:94</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:95</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:46</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:24</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:46</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:103</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:60</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:101</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:60</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:99</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:63</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:100</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:63</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:96</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:65</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:26</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:65</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:28</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:77</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:94</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>19</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateVectorMagnitudes:100</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1851</first>
				<second>-1331</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:101</first>
			<second>
				<first>-1232</first>
				<second>-1340</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:24</first>
			<second>
				<first>-1827</first>
				<second>-931</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:26</first>
			<second>
				<first>-1138</first>
				<second>-944</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:94</first>
			<second>
				<first>-2257</first>
				<second>-1310</second>
			</second>
		</item>
		<item>
			<first>ReadField:46</first>
			<second>
				<first>-1677</first>
				<second>-1059</second>
			</second>
		</item>
		<item>
			<first>ReadField:60</first>
			<second>
				<first>-963</first>
				<second>-1453</second>
			</second>
		</item>
		<item>
			<first>ReadField:63</first>
			<second>
				<first>-1626</first>
				<second>-1449</second>
			</second>
		</item>
		<item>
			<first>ReadField:65</first>
			<second>
				<first>-1014</first>
				<second>-1073</second>
			</second>
		</item>
		<item>
			<first>ReadField:77</first>
			<second>
				<first>-2254</first>
				<second>-1417</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:103</first>
			<second>
				<first>-1486</first>
				<second>-931</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:25</first>
			<second>
				<first>-1829</first>
				<second>-819</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:27</first>
			<second>
				<first>-1140</first>
				<second>-825</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:28</first>
			<second>
				<first>-806</first>
				<second>-942</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:95</first>
			<second>
				<first>-2259</first>
				<second>-1203</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:96</first>
			<second>
				<first>-1524</first>
				<second>-1330</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:97</first>
			<second>
				<first>-1852</first>
				<second>-1222</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:98</first>
			<second>
				<first>-1233</first>
				<second>-1231</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:99</first>
			<second>
				<first>-902</first>
				<second>-1341</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

