<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateGradients:101</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateGradients:102</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateGradients:95</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateGradients:96</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tet_mesh/data_defined_on_node/scalar/tet_scalar_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:61</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_node/scalar/tri_scalar_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:62</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_elem/scalar/tri_scalar_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:64</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tet_mesh/data_defined_on_elem/scalar/tet_scalar_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadField:15</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateGradients:102</moduleId2_>
				<port2_>
					<name>ScalarField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:61</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateGradients:95</moduleId2_>
				<port2_>
					<name>ScalarField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:62</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateGradients:96</moduleId2_>
				<port2_>
					<name>ScalarField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:64</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateGradients:101</moduleId2_>
				<port2_>
					<name>ScalarField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>8</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateGradients:101</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.73400000000000000e+03</first>
				<second>-1.01300000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CalculateGradients:102</first>
			<second>
				<first>-1.75800000000000000e+03</first>
				<second>-1.30600000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CalculateGradients:95</first>
			<second>
				<first>-2.10400000000000000e+03</first>
				<second>-1.30200000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CalculateGradients:96</first>
			<second>
				<first>-2.14100000000000000e+03</first>
				<second>-1.01800000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:15</first>
			<second>
				<first>-1.75000000000000000e+03</first>
				<second>-1.43300000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:61</first>
			<second>
				<first>-2.10100000000000000e+03</first>
				<second>-1.43700000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:62</first>
			<second>
				<first>-2.14600000000000000e+03</first>
				<second>-1.15300000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:64</first>
			<second>
				<first>-1.72700000000000000e+03</first>
				<second>-1.13900000000000000e+03</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>8</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CalculateGradients:101</first>
			<second>0</second>
		</item>
		<item>
			<first>CalculateGradients:102</first>
			<second>0</second>
		</item>
		<item>
			<first>CalculateGradients:95</first>
			<second>0</second>
		</item>
		<item>
			<first>CalculateGradients:96</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:15</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:61</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:62</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:64</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

