<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>19</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateVectorMagnitudes:100</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:101</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateVectorMagnitudes:94</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateVectorMagnitudes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:46</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tet_mesh/data_defined_on_node/vector/tet_vector_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:60</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_node/vector/tri_vector_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:63</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_elem/vector/tri_vector_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:65</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tet_mesh/data_defined_on_elem/vector/tet_vector_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:77</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/point_cloud/vector/pts_vector.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:103</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:28</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:95</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:96</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:97</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:98</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:99</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>14</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CalculateVectorMagnitudes:100</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:97</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:101</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:98</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:24</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:25</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:26</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:27</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateVectorMagnitudes:94</moduleId1_>
				<port1_>
					<name>ScalarField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:95</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:46</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:24</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:46</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:103</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:60</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:101</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:60</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:99</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:63</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:100</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:63</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:96</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:65</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:26</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:65</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:28</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:77</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateVectorMagnitudes:94</moduleId2_>
				<port2_>
					<name>VectorField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>19</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateVectorMagnitudes:100</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.85100000000000000e+03</first>
				<second>-1.33100000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:101</first>
			<second>
				<first>-1.23200000000000000e+03</first>
				<second>-1.34000000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:24</first>
			<second>
				<first>-1.82700000000000000e+03</first>
				<second>-9.31000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:26</first>
			<second>
				<first>-1.13800000000000000e+03</first>
				<second>-9.44000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:94</first>
			<second>
				<first>-2.25700000000000000e+03</first>
				<second>-1.31000000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:46</first>
			<second>
				<first>-1.67700000000000000e+03</first>
				<second>-1.05900000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:60</first>
			<second>
				<first>-9.63000000000000000e+02</first>
				<second>-1.45300000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:63</first>
			<second>
				<first>-1.62600000000000000e+03</first>
				<second>-1.44900000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:65</first>
			<second>
				<first>-1.01400000000000000e+03</first>
				<second>-1.07300000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:77</first>
			<second>
				<first>-2.25400000000000000e+03</first>
				<second>-1.41700000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:103</first>
			<second>
				<first>-1.48600000000000000e+03</first>
				<second>-9.31000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:25</first>
			<second>
				<first>-1.82900000000000000e+03</first>
				<second>-8.19000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:27</first>
			<second>
				<first>-1.14000000000000000e+03</first>
				<second>-8.25000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:28</first>
			<second>
				<first>-8.06000000000000000e+02</first>
				<second>-9.42000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:95</first>
			<second>
				<first>-2.25900000000000000e+03</first>
				<second>-1.20300000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:96</first>
			<second>
				<first>-1.52400000000000000e+03</first>
				<second>-1.33000000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:97</first>
			<second>
				<first>-1.85200000000000000e+03</first>
				<second>-1.22200000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:98</first>
			<second>
				<first>-1.23300000000000000e+03</first>
				<second>-1.23100000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:99</first>
			<second>
				<first>-9.02000000000000000e+02</first>
				<second>-1.34100000000000000e+03</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>19</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CalculateVectorMagnitudes:100</first>
			<second>0</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:101</first>
			<second>0</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:24</first>
			<second>0</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:26</first>
			<second>0</second>
		</item>
		<item>
			<first>CalculateVectorMagnitudes:94</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:46</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:60</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:63</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:65</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:77</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:103</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:25</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:27</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:28</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:95</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:96</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:97</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:98</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:99</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

