<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateStandardColorMap:1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>5</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>AlphaUserPointsVector</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>AlphaUserPointsVector</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>4.30000000000000000e+001</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>1.00000000000000000e+001</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>9.50000000000000000e+001</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>7.40000000000000000e+001</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>1.75000000000000000e+002</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>1.10000000000000000e+001</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>2.29000000000000000e+002</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>7.30000000000000000e+001</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>2.83000000000000000e+002</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>1.20000000000000000e+001</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>3.46000000000000000e+002</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>7.30000000000000000e+001</value>
															</value>
														</item>
													</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapInvert</name>
								</first>
								<second>
									<name>ColorMapInvert</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AlphaUserPointsVector</name>
								</first>
								<second>
									<name>AlphaUserPointsVector</name>
									<value>
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>8.50000000000000000e+001</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>9.00000000000000000e+000</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>alphaPoint</name>
												<value>
													<which>5</which>
													<value>
														<count>2</count>
														<item_version>0</item_version>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>2.90000000000000000e+002</value>
															</value>
														</item>
														<item>
															<name>listElement</name>
															<value>
																<which>1</which>
																<value>7.30000000000000000e+001</value>
															</value>
														</item>
													</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapInvert</name>
								</first>
								<second>
									<name>ColorMapInvert</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Grayscale</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>CreateStandardColorMap:1</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>-7.30000000000000000e+001</first>
				<second>-3.49000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:2</first>
			<second>
				<first>1.34000000000000000e+002</first>
				<second>-3.73500000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="17" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="18" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>CreateStandardColorMap:1</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateStandardColorMap:2</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

