<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>10</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ConvertMatrixType:31</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>5</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ConvertToColumnMatrix</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ConvertToColumnMatrix</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToDenseMatrix</name>
								</first>
								<second>
									<name>ConvertToDenseMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToSparseRowMatrix</name>
								</first>
								<second>
									<name>ConvertToSparseRowMatrix</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputMatrixType</name>
								</first>
								<second>
									<name>OutputMatrixType</name>
									<value>
										<which>2</which>
										<value>sparse</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PassThrough</name>
								</first>
								<second>
									<name>PassThrough</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMatrixType:35</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ConvertToColumnMatrix</name>
								</first>
								<second>
									<name>ConvertToColumnMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToDenseMatrix</name>
								</first>
								<second>
									<name>ConvertToDenseMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToSparseRowMatrix</name>
								</first>
								<second>
									<name>ConvertToSparseRowMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputMatrixType</name>
								</first>
								<second>
									<name>OutputMatrixType</name>
									<value>
										<which>2</which>
										<value>passThrough</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PassThrough</name>
								</first>
								<second>
									<name>PassThrough</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMatrixType:38</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ConvertToColumnMatrix</name>
								</first>
								<second>
									<name>ConvertToColumnMatrix</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToDenseMatrix</name>
								</first>
								<second>
									<name>ConvertToDenseMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToSparseRowMatrix</name>
								</first>
								<second>
									<name>ConvertToSparseRowMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputMatrixType</name>
								</first>
								<second>
									<name>OutputMatrixType</name>
									<value>
										<which>2</which>
										<value>column</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PassThrough</name>
								</first>
								<second>
									<name>PassThrough</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMatrixType:41</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ConvertToColumnMatrix</name>
								</first>
								<second>
									<name>ConvertToColumnMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToDenseMatrix</name>
								</first>
								<second>
									<name>ConvertToDenseMatrix</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConvertToSparseRowMatrix</name>
								</first>
								<second>
									<name>ConvertToSparseRowMatrix</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputMatrixType</name>
								</first>
								<second>
									<name>OutputMatrixType</name>
									<value>
										<which>2</which>
										<value>dense</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PassThrough</name>
								</first>
								<second>
									<name>PassThrough</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>18 56 42
4   3   2
6   6   6</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:34</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>3
4
5
6
7</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:32</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:37</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:42</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ConvertMatrixType:31</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixType:41</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:31</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:32</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:35</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixType:38</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:35</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:36</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:38</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:37</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:41</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:42</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:33</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixType:31</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:34</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixType:35</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>10</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ConvertMatrixType:31</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-978</first>
				<second>-699</second>
			</second>
		</item>
		<item>
			<first>ConvertMatrixType:35</first>
			<second>
				<first>-541</first>
				<second>-624</second>
			</second>
		</item>
		<item>
			<first>ConvertMatrixType:38</first>
			<second>
				<first>-367</first>
				<second>-475</second>
			</second>
		</item>
		<item>
			<first>ConvertMatrixType:41</first>
			<second>
				<first>-1220</first>
				<second>-537</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:33</first>
			<second>
				<first>-1029</first>
				<second>-825</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:34</first>
			<second>
				<first>-548</first>
				<second>-744</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:32</first>
			<second>
				<first>-939</first>
				<second>-538</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:36</first>
			<second>
				<first>-641</first>
				<second>-473</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:37</first>
			<second>
				<first>-367</first>
				<second>-362</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:42</first>
			<second>
				<first>-1214</first>
				<second>-414</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

