<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ElectrodeCoilSetup:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>ElectrodeCoilSetup</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>NumberOfPrototypes</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>NumberOfPrototypes</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProtoTypeInputComboBox</name>
								</first>
								<second>
									<name>ProtoTypeInputComboBox</name>
									<value>
										<which>2</which>
										<value>USE_MODULE_INPUTPORT_3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TableValues</name>
								</first>
								<second>
									<name>TableValues</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>0</count>
											<item_version>0</item_version>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/coilsetup/scalp.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/coilsetup/elc_prototype_matlab.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/coilsetup/locations.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>ElectrodeCoilSetup:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>COILS_FIELD</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:4</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ElectrodeCoilSetup:0</moduleId1_>
				<port1_>
					<name>ELECTRODE_SPONGE_LOCATION_AVR</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:5</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ElectrodeCoilSetup:0</moduleId2_>
				<port2_>
					<name>SCALP_SURF</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:3</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ElectrodeCoilSetup:0</moduleId2_>
				<port2_>
					<name>ELECTRODECOILPROTOTYPES</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ElectrodeCoilSetup:0</moduleId2_>
				<port2_>
					<name>LOCATIONS</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>ElectrodeCoilSetup:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-3.80000000000000000e+02</first>
				<second>-2.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-6.84000000000000000e+02</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>
				<first>-7.60000000000000000e+01</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<first>-3.80000000000000000e+02</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:4</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:5</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>ElectrodeCoilSetup:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:4</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:5</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

