<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildDerivedNrrdWithGage:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>Teem</package_name_>
						<category_name_>Misc</category_name_>
						<module_name_>BuildDerivedNrrdWithGage</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>12</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>DDNumParm1</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>DDNumParm1</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>1.0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DDNumParm2</name>
								</first>
								<second>
									<name>DDNumParm2</name>
									<value>
										<which>2</which>
										<value>0.0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DDType</name>
								</first>
								<second>
									<name>DDType</name>
									<value>
										<which>2</which>
										<value>cubicdd</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DNumParm1</name>
								</first>
								<second>
									<name>DNumParm1</name>
									<value>
										<which>2</which>
										<value>1.0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DNumParm2</name>
								</first>
								<second>
									<name>DNumParm2</name>
									<value>
										<which>2</which>
										<value>0.0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DType</name>
								</first>
								<second>
									<name>DType</name>
									<value>
										<which>2</which>
										<value>cubicd</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldKind</name>
								</first>
								<second>
									<name>FieldKind</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OType</name>
								</first>
								<second>
									<name>OType</name>
									<value>
										<which>2</which>
										<value>double</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Quantity</name>
								</first>
								<second>
									<name>Quantity</name>
									<value>
										<which>2</which>
										<value>flowline curvature</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ValuesNumParm1</name>
								</first>
								<second>
									<name>ValuesNumParm1</name>
									<value>
										<which>2</which>
										<value>0.0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ValuesNumParm2</name>
								</first>
								<second>
									<name>ValuesNumParm2</name>
									<value>
										<which>2</which>
										<value>0.5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ValuesType</name>
								</first>
								<second>
									<name>ValuesType</name>
									<value>
										<which>2</which>
										<value>cubic</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadNrrd:0</first>
				<second>
					<module>
						<package_name_>Teem</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadNrrd</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Nrrd Files</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Nrrd/gageInput.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadNrrd:1</first>
				<second>
					<module>
						<package_name_>Teem</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadNrrd</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Nrrd Files</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Nrrd/gageOutput.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportNrrdInfo:0</first>
				<second>
					<module>
						<package_name_>Teem</package_name_>
						<category_name_>Misc</category_name_>
						<module_name_>ReportNrrdInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportNrrdInfo:1</first>
				<second>
					<module>
						<package_name_>Teem</package_name_>
						<category_name_>Misc</category_name_>
						<module_name_>ReportNrrdInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>BuildDerivedNrrdWithGage:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputNrrd</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportNrrdInfo:0</moduleId2_>
				<port2_>
					<name>Query_Nrrd</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadNrrd:0</moduleId1_>
				<port1_>
					<name>Output_Data</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildDerivedNrrdWithGage:0</moduleId2_>
				<port2_>
					<name>InputNrrd</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadNrrd:1</moduleId1_>
				<port1_>
					<name>Output_Data</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportNrrdInfo:1</moduleId2_>
				<port2_>
					<name>Query_Nrrd</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>BuildDerivedNrrdWithGage:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-7.10000000000000000e+01</first>
				<second>-9.70000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReadNrrd:0</first>
			<second>
				<first>-1.45000000000000000e+02</first>
				<second>-2.21000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadNrrd:1</first>
			<second>
				<first>2.92000000000000000e+02</first>
				<second>-2.11000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportNrrdInfo:0</first>
			<second>
				<first>-1.16000000000000000e+02</first>
				<second>5.40000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportNrrdInfo:1</first>
			<second>
				<first>2.09000000000000000e+02</first>
				<second>5.80000000000000000e+01</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>BuildDerivedNrrdWithGage:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadNrrd:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadNrrd:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportNrrdInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportNrrdInfo:1</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

