<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>13</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateLatVol:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>DataAtLocation</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>DataAtLocation</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 0 
2 3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value>
										<which>2</which>
										<value>hello</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldsFromBundle:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>GetFieldsFromBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>field1-name</name>
								</first>
								<second>
									<name>field1-name</name>
									<value>
										<which>2</which>
										<value>field0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field2-name</name>
								</first>
								<second>
									<name>field2-name</name>
									<value>
										<which>2</which>
										<value>field1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field3-name</name>
								</first>
								<second>
									<name>field3-name</name>
									<value>
										<which>2</which>
										<value>field2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field4-name</name>
								</first>
								<second>
									<name>field4-name</name>
									<value>
										<which>2</which>
										<value>field3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field5-name</name>
								</first>
								<second>
									<name>field5-name</name>
									<value>
										<which>2</which>
										<value>field4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field6-name</name>
								</first>
								<second>
									<name>field6-name</name>
									<value>
										<which>2</which>
										<value>field5</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetMatricesFromBundle:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>GetMatricesFromBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>matrix1-name</name>
								</first>
								<second>
									<name>matrix1-name</name>
									<value>
										<which>2</which>
										<value>Matrix0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>matrix2-name</name>
								</first>
								<second>
									<name>matrix2-name</name>
									<value>
										<which>2</which>
										<value>matrix1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>matrix3-name</name>
								</first>
								<second>
									<name>matrix3-name</name>
									<value>
										<which>2</which>
										<value>matrix2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>matrix4-name</name>
								</first>
								<second>
									<name>matrix4-name</name>
									<value>
										<which>2</which>
										<value>matrix3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>matrix5-name</name>
								</first>
								<second>
									<name>matrix5-name</name>
									<value>
										<which>2</which>
										<value>matrix4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>matrix6-name</name>
								</first>
								<second>
									<name>matrix6-name</name>
									<value>
										<which>2</which>
										<value>matrix5</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetStringsFromBundle:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>GetStringsFromBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>string1-name</name>
								</first>
								<second>
									<name>string1-name</name>
									<value>
										<which>2</which>
										<value>String0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>string2-name</name>
								</first>
								<second>
									<name>string2-name</name>
									<value>
										<which>2</which>
										<value>string1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>string3-name</name>
								</first>
								<second>
									<name>string3-name</name>
									<value>
										<which>2</which>
										<value>string2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>string4-name</name>
								</first>
								<second>
									<name>string4-name</name>
									<value>
										<which>2</which>
										<value>string3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>string5-name</name>
								</first>
								<second>
									<name>string5-name</name>
									<value>
										<which>2</which>
										<value>string4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>string6-name</name>
								</first>
								<second>
									<name>string6-name</name>
									<value>
										<which>2</which>
										<value>string5</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertFieldsIntoBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>InsertFieldsIntoBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertMatricesIntoBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>InsertMatricesIntoBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertStringsIntoBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>InsertStringsIntoBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportBundleInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>ReportBundleInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportStringInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>ReportStringInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertFieldsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertMatricesIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputMatrices</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:0</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputStrings</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldsFromBundle:1</moduleId1_>
				<port1_>
					<name>field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetMatricesFromBundle:1</moduleId1_>
				<port1_>
					<name>matrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetStringsFromBundle:1</moduleId1_>
				<port1_>
					<name>string1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportStringInfo:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertFieldsIntoBundle:0</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertMatricesIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertMatricesIntoBundle:0</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertStringsIntoBundle:0</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertStringsIntoBundle:0</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldsFromBundle:1</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertStringsIntoBundle:0</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetMatricesFromBundle:1</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertStringsIntoBundle:0</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetStringsFromBundle:1</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertStringsIntoBundle:0</moduleId1_>
				<port1_>
					<name>OutputBundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportBundleInfo:0</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>13</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-3.34000000000000000e+002</first>
				<second>-4.60000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-6.00000000000000000e+001</first>
				<second>-4.16000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CreateString:0</first>
			<second>
				<first>1.52000000000000000e+002</first>
				<second>-3.04000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>GetFieldsFromBundle:1</first>
			<second>
				<first>-4.10000000000000000e+002</first>
				<second>2.67000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>GetMatricesFromBundle:1</first>
			<second>
				<first>-3.40000000000000000e+001</first>
				<second>2.75000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>GetStringsFromBundle:1</first>
			<second>
				<first>3.35000000000000000e+002</first>
				<second>2.71000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>InsertFieldsIntoBundle:0</first>
			<second>
				<first>-3.80000000000000000e+002</first>
				<second>-3.04000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>InsertMatricesIntoBundle:0</first>
			<second>
				<first>0.00000000000000000e+000</first>
				<second>-1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>InsertStringsIntoBundle:0</first>
			<second>
				<first>-1.35000000000000000e+002</first>
				<second>-6.20000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>ReportBundleInfo:0</first>
			<second>
				<first>-1.11000000000000000e+002</first>
				<second>1.48000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>
				<first>-3.84000000000000000e+002</first>
				<second>4.11000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>
				<first>-1.80000000000000000e+001</first>
				<second>3.99000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>
				<first>3.65000000000000000e+002</first>
				<second>4.00000000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>13</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateString:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GetFieldsFromBundle:1</first>
			<second>0</second>
		</item>
		<item>
			<first>GetMatricesFromBundle:1</first>
			<second>0</second>
		</item>
		<item>
			<first>GetStringsFromBundle:1</first>
			<second>0</second>
		</item>
		<item>
			<first>InsertFieldsIntoBundle:0</first>
			<second>0</second>
		</item>
		<item>
			<first>InsertMatricesIntoBundle:0</first>
			<second>0</second>
		</item>
		<item>
			<first>InsertStringsIntoBundle:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportBundleInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

