<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AppendMatrix2</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AppendMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>RowsOrColumns</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>RowsOrColumns</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>AppendMatrix4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AppendMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>RowsOrColumns</name>
								</first>
								<second>
									<name>RowsOrColumns</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 1 
1 1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>2 2
2 2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>AppendMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo3</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>AppendMatrix4</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo5</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix0</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>AppendMatrix2</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix0</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>AppendMatrix4</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>AppendMatrix2</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>AppendMatrix4</moduleId2_>
				<port2_>1</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>AppendMatrix2</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>299</first>
				<second>399</second>
			</second>
		</item>
		<item>
			<first>AppendMatrix4</first>
			<second>
				<first>591</first>
				<second>405</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix0</first>
			<second>
				<first>210</first>
				<second>243</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix1</first>
			<second>
				<first>558</first>
				<second>252</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo3</first>
			<second>
				<first>302</first>
				<second>552</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo5</first>
			<second>
				<first>581</first>
				<second>547</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

