<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>LinePlotter:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>LinePlotter</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>12</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>CurveStyle</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>CurveStyle</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Lines</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DataTitle</name>
								</first>
								<second>
									<name>DataTitle</name>
									<value>
										<which>2</which>
										<value>Data title</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisPosition</name>
								</first>
								<second>
									<name>HorizontalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisVisible</name>
								</first>
								<second>
									<name>HorizontalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotBackgroundColor</name>
								</first>
								<second>
									<name>PlotBackgroundColor</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotColors</name>
								</first>
								<second>
									<name>PlotColors</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>5</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value>
													<which>2</which>
													<value>Color(0.152941,0.129412,0.235294)</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>2</which>
													<value>Color(0.352941,0.207843,0.164706)</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>2</which>
													<value>Color(0.639216,0.231373,0.12549)</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>2</which>
													<value>Color(0.643137,0.47451,0.388235)</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>2</which>
													<value>Color(0.65098,0.647059,0.478431)</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotTitle</name>
								</first>
								<second>
									<name>PlotTitle</name>
									<value>
										<which>2</which>
										<value>Plot title</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowPointSymbols</name>
								</first>
								<second>
									<name>ShowPointSymbols</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisPosition</name>
								</first>
								<second>
									<name>VerticalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisVisible</name>
								</first>
								<second>
									<name>VerticalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XAxisLabel</name>
								</first>
								<second>
									<name>XAxisLabel</name>
									<value>
										<which>2</which>
										<value>x axis</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YAxisLabel</name>
								</first>
								<second>
									<name>YAxisLabel</name>
									<value>
										<which>2</which>
										<value>y axis</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1
2
3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1
2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>LinePlotter:0</moduleId2_>
				<port2_>
					<name>IndependentVariable</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:1</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>LinePlotter:0</moduleId2_>
				<port2_>
					<name>DependentVariables</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>LinePlotter:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-2.29000000000000000e+02</first>
				<second>-1.63000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-4.01000000000000000e+02</first>
				<second>-3.15000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>
				<first>-2.03000000000000000e+02</first>
				<second>-3.33000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>LinePlotter:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

