<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateLatVol:1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>DataAtLocation</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>DataAtLocation</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>2</which>
										<value>Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ProjectPointsOntoMesh:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>ProjectPointsOntoMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProjectMethod</name>
								</first>
								<second>
									<name>ProjectMethod</name>
									<value>
										<which>2</which>
										<value>elements</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>9</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>9</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateLatVol:1</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:3</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:4</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:2</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ProjectPointsOntoMesh:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:2</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:6</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:4</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ProjectPointsOntoMesh:0</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ProjectPointsOntoMesh:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:5</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:5</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:7</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:6</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:7</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>8</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateLatVol:1</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1007</first>
				<second>-689</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:3</first>
			<second>
				<first>-717</first>
				<second>-692</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:2</first>
			<second>
				<first>-1037</first>
				<second>-560</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:4</first>
			<second>
				<first>-654</first>
				<second>-563</second>
			</second>
		</item>
		<item>
			<first>ProjectPointsOntoMesh:0</first>
			<second>
				<first>-803</first>
				<second>-406</second>
			</second>
		</item>
		<item>
			<first>ShowField:5</first>
			<second>
				<first>-832</first>
				<second>-288</second>
			</second>
		</item>
		<item>
			<first>ShowField:6</first>
			<second>
				<first>-1097</first>
				<second>-276</second>
			</second>
		</item>
		<item>
			<first>ViewScene:7</first>
			<second>
				<first>-926</first>
				<second>-151</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

