<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="4">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateComplexMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateComplexMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>TextEntry</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>TextEntry</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>(1,2) (0,2)
(3,4) (-1,-4.5)</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportComplexMatrixInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportComplexMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateComplexMatrix:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportComplexMatrixInfo:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateComplexMatrix:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>4.95000000000000000e+001</first>
				<second>1.45000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>ReportComplexMatrixInfo:0</first>
			<second>
				<first>7.60000000000000000e+001</first>
				<second>1.52000000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateComplexMatrix:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportComplexMatrixInfo:0</first>
			<second>0</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
</networkFile>
</boost_serialization>

