<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateMatrix:29</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>TextEntry</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>TextEntry</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>1 2 3 6 7
6 4 5 5 6
8 9 7 7 8
2 3 4 5 6
1 2 3 4 5</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:30</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>0
1
3

</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:98</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SelectSubMatrix:28</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SelectSubMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>columnCheckBox</name>
								</first>
								<second>
									<name>columnCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnEndSpinBox</name>
								</first>
								<second>
									<name>columnEndSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnStartSpinBox</name>
								</first>
								<second>
									<name>columnStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowCheckBox</name>
								</first>
								<second>
									<name>rowCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowEndSpinBox</name>
								</first>
								<second>
									<name>rowEndSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowStartSpinBox</name>
								</first>
								<second>
									<name>rowStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateMatrix:29</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SelectSubMatrix:28</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:30</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SelectSubMatrix:28</moduleId2_>
				<port2_>
					<name>RowIndicies</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SelectSubMatrix:28</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:98</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateMatrix:29</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-2045</first>
				<second>-1300</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:30</first>
			<second>
				<first>-1790</first>
				<second>-1301</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:98</first>
			<second>
				<first>-1853</first>
				<second>-1025</second>
			</second>
		</item>
		<item>
			<first>SelectSubMatrix:28</first>
			<second>
				<first>-1845</first>
				<second>-1172</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

