<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ReadField:62</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_elem/scalar/tri_scalar_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:64</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tet_mesh/data_defined_on_elem/scalar/tet_scalar_on_elem.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:78</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/point_cloud/scalar/pts_scalar.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:135</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:136</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:139</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:140</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:141</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:142</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetConductivitiesToTetMesh:134</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetConductivitiesToTetMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CSF</name>
								</first>
								<second>
									<name>CSF</name>
									<value>
										<which>1</which>
										<value>1.79</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Electrode</name>
								</first>
								<second>
									<name>Electrode</name>
									<value>
										<which>1</which>
										<value>1.3999999999999999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GM</name>
								</first>
								<second>
									<name>GM</name>
									<value>
										<which>1</which>
										<value>0.33000000000000002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skin</name>
								</first>
								<second>
									<name>Skin</name>
									<value>
										<which>1</which>
										<value>0.33000000000000007</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skull</name>
								</first>
								<second>
									<name>Skull</name>
									<value>
										<which>1</which>
										<value>0.01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WM</name>
								</first>
								<second>
									<name>WM</name>
									<value>
										<which>1</which>
										<value>0.14000000000000001</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetConductivitiesToTetMesh:137</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetConductivitiesToTetMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CSF</name>
								</first>
								<second>
									<name>CSF</name>
									<value>
										<which>1</which>
										<value>1.79</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Electrode</name>
								</first>
								<second>
									<name>Electrode</name>
									<value>
										<which>1</which>
										<value>1.3999999999999999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GM</name>
								</first>
								<second>
									<name>GM</name>
									<value>
										<which>1</which>
										<value>0.33000000000000002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skin</name>
								</first>
								<second>
									<name>Skin</name>
									<value>
										<which>1</which>
										<value>0.33000000000000002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skull</name>
								</first>
								<second>
									<name>Skull</name>
									<value>
										<which>1</which>
										<value>0.010000000000000009</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WM</name>
								</first>
								<second>
									<name>WM</name>
									<value>
										<which>1</which>
										<value>0.14000000000000001</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetConductivitiesToTetMesh:138</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetConductivitiesToTetMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CSF</name>
								</first>
								<second>
									<name>CSF</name>
									<value>
										<which>1</which>
										<value>1.79</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Electrode</name>
								</first>
								<second>
									<name>Electrode</name>
									<value>
										<which>1</which>
										<value>1.3999999999999999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GM</name>
								</first>
								<second>
									<name>GM</name>
									<value>
										<which>1</which>
										<value>0.33000000000000002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skin</name>
								</first>
								<second>
									<name>Skin</name>
									<value>
										<which>1</which>
										<value>0.33000000000000007</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skull</name>
								</first>
								<second>
									<name>Skull</name>
									<value>
										<which>1</which>
										<value>0.01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WM</name>
								</first>
								<second>
									<name>WM</name>
									<value>
										<which>1</which>
										<value>0.14000000000000001</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>9</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadField:62</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:140</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:62</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetConductivitiesToTetMesh:138</moduleId2_>
				<port2_>
					<name>MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:64</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:139</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:64</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetConductivitiesToTetMesh:137</moduleId2_>
				<port2_>
					<name>MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:78</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:136</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:78</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetConductivitiesToTetMesh:134</moduleId2_>
				<port2_>
					<name>MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetConductivitiesToTetMesh:134</moduleId1_>
				<port1_>
					<name>OUTPUTMESH</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:135</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetConductivitiesToTetMesh:137</moduleId1_>
				<port1_>
					<name>OUTPUTMESH</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:142</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetConductivitiesToTetMesh:138</moduleId1_>
				<port1_>
					<name>OUTPUTMESH</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:141</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>12</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ReadField:62</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1619</first>
				<second>-1343</second>
			</second>
		</item>
		<item>
			<first>ReadField:64</first>
			<second>
				<first>-1622</first>
				<second>-995</second>
			</second>
		</item>
		<item>
			<first>ReadField:78</first>
			<second>
				<first>-2246</first>
				<second>-1329</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:135</first>
			<second>
				<first>-2246</first>
				<second>-1092</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:136</first>
			<second>
				<first>-1904</first>
				<second>-1208</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:139</first>
			<second>
				<first>-1277</first>
				<second>-882</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:140</first>
			<second>
				<first>-1279</first>
				<second>-1219</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:141</first>
			<second>
				<first>-1619</first>
				<second>-1113</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:142</first>
			<second>
				<first>-1622</first>
				<second>-779</second>
			</second>
		</item>
		<item>
			<first>SetConductivitiesToTetMesh:134</first>
			<second>
				<first>-2246</first>
				<second>-1207</second>
			</second>
		</item>
		<item>
			<first>SetConductivitiesToTetMesh:137</first>
			<second>
				<first>-1622</first>
				<second>-883</second>
			</second>
		</item>
		<item>
			<first>SetConductivitiesToTetMesh:138</first>
			<second>
				<first>-1619</first>
				<second>-1221</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

