<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateFieldData:5</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = tensor(1);</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/simulateforwardmagneticfield/first.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/simulateforwardmagneticfield/second.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/simulateforwardmagneticfield/third.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/simulateforwardmagneticfield/fourth.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>RescaleColorMap:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>RescaleColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AutoScale</name>
								</first>
								<second>
									<name>AutoScale</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMax</name>
								</first>
								<second>
									<name>FixedMax</name>
									<value>
										<which>1</which>
										<value>1.0104224155513834e-05</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMin</name>
								</first>
								<second>
									<name>FixedMin</name>
									<value>
										<which>1</which>
										<value>-1.8264737487238003e-06</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Symmetric</name>
								</first>
								<second>
									<name>Symmetric</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>10</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SimulateForwardMagneticField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SimulateForwardMagneticField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CalculateFieldData:5</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SimulateForwardMagneticField:0</moduleId2_>
				<port2_>
					<name>ConductivityTensor</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:11</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:0</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SimulateForwardMagneticField:0</moduleId2_>
				<port2_>
					<name>ElectricField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:2</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:5</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:3</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SimulateForwardMagneticField:0</moduleId2_>
				<port2_>
					<name>DipoleSources</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:4</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SimulateForwardMagneticField:0</moduleId2_>
				<port2_>
					<name>DetectorLocations</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:0</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:10</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:10</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:13</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SimulateForwardMagneticField:0</moduleId1_>
				<port1_>
					<name>MagneticField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:6</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SimulateForwardMagneticField:0</moduleId1_>
				<port1_>
					<name>MagneticFieldMagnitudes</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:7</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SimulateForwardMagneticField:0</moduleId1_>
				<port1_>
					<name>MagneticFieldMagnitudes</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SimulateForwardMagneticField:0</moduleId1_>
				<port1_>
					<name>MagneticFieldMagnitudes</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:10</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>12</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateFieldData:5</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-607</first>
				<second>-959</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:11</first>
			<second>
				<first>-147</first>
				<second>-752</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-926</first>
				<second>-1018</second>
			</second>
		</item>
		<item>
			<first>ReadField:2</first>
			<second>
				<first>-633</first>
				<second>-1080</second>
			</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>
				<first>-300</first>
				<second>-1072</second>
			</second>
		</item>
		<item>
			<first>ReadField:4</first>
			<second>
				<first>-32</first>
				<second>-1059</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:6</first>
			<second>
				<first>-857</first>
				<second>-711</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:7</first>
			<second>
				<first>-494</first>
				<second>-712</second>
			</second>
		</item>
		<item>
			<first>RescaleColorMap:0</first>
			<second>
				<first>-152</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>ShowField:10</first>
			<second>
				<first>-456</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>SimulateForwardMagneticField:0</first>
			<second>
				<first>-599</first>
				<second>-830</second>
			</second>
		</item>
		<item>
			<first>ViewScene:13</first>
			<second>
				<first>-456</first>
				<second>-304</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>ShowField:10</first>
			<second class_id="20" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 10</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

