<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>9</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AdvancedPlotter:1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AdvancedPlotter</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>10</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>DataTitle</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>DataTitle</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>5</count>
											<item_version>0</item_version>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>2</which>
													<value>Linear</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>2</which>
													<value>Exponential</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>0</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>0</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>0</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisPosition</name>
								</first>
								<second>
									<name>HorizontalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisVisible</name>
								</first>
								<second>
									<name>HorizontalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotColors</name>
								</first>
								<second>
									<name>PlotColors</name>
									<value>
										<which>5</which>
										<value>
											<count>5</count>
											<item_version>0</item_version>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0.984314,0,0.0431373)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0.348638,1,0.233478)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0,0,0)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0,0,0)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0,0,0)</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotTitle</name>
								</first>
								<second>
									<name>PlotTitle</name>
									<value>
										<which>2</which>
										<value>Second Plot</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowPointSymbols</name>
								</first>
								<second>
									<name>ShowPointSymbols</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisPosition</name>
								</first>
								<second>
									<name>VerticalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisVisible</name>
								</first>
								<second>
									<name>VerticalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XAxisLabel</name>
								</first>
								<second>
									<name>XAxisLabel</name>
									<value>
										<which>2</which>
										<value>x axis</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YAxisLabel</name>
								</first>
								<second>
									<name>YAxisLabel</name>
									<value>
										<which>2</which>
										<value>y axis</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>AdvancedPlotter:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AdvancedPlotter</module_name_>
					</module>
					<state>
						<stateMap>
							<count>10</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataTitle</name>
								</first>
								<second>
									<name>DataTitle</name>
									<value>
										<which>2</which>
										<value>Data title</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisPosition</name>
								</first>
								<second>
									<name>HorizontalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisVisible</name>
								</first>
								<second>
									<name>HorizontalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotColors</name>
								</first>
								<second>
									<name>PlotColors</name>
									<value>
										<which>5</which>
										<value>
											<count>5</count>
											<item_version>0</item_version>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(1,0.027451,0.0431373)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0.203922,1,0.129412)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(1,0.964706,0.109804)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0.0666667,0.137255,0.980392)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(1,0.129046,0.982803)</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotTitle</name>
								</first>
								<second>
									<name>PlotTitle</name>
									<value>
										<which>2</which>
										<value>Jess Data[0..20]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowPointSymbols</name>
								</first>
								<second>
									<name>ShowPointSymbols</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisPosition</name>
								</first>
								<second>
									<name>VerticalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisVisible</name>
								</first>
								<second>
									<name>VerticalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XAxisLabel</name>
								</first>
								<second>
									<name>XAxisLabel</name>
									<value>
										<which>2</which>
										<value>time</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YAxisLabel</name>
								</first>
								<second>
									<name>YAxisLabel</name>
									<value>
										<which>2</which>
										<value>signal ºª¡£¢§</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BasicPlotter:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>BasicPlotter</module_name_>
					</module>
					<state>
						<stateMap>
							<count>10</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataTitle</name>
								</first>
								<second>
									<name>DataTitle</name>
									<value>
										<which>5</which>
										<value>
											<count>5</count>
											<item_version>0</item_version>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>2</which>
													<value>Exponential</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>0</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>0</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>0</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>_unspecified_</name>
												<value>
													<which>0</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisPosition</name>
								</first>
								<second>
									<name>HorizontalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HorizontalAxisVisible</name>
								</first>
								<second>
									<name>HorizontalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotColors</name>
								</first>
								<second>
									<name>PlotColors</name>
									<value>
										<which>5</which>
										<value>
											<count>5</count>
											<item_version>0</item_version>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(1,0.788556,0.154238)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0,0,0)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0,0,0)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0,0,0)</value>
												</value>
											</item>
											<item>
												<name>color</name>
												<value>
													<which>2</which>
													<value>Color(0,0,0)</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlotTitle</name>
								</first>
								<second>
									<name>PlotTitle</name>
									<value>
										<which>2</which>
										<value>First Plot</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowPointSymbols</name>
								</first>
								<second>
									<name>ShowPointSymbols</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisPosition</name>
								</first>
								<second>
									<name>VerticalAxisPosition</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerticalAxisVisible</name>
								</first>
								<second>
									<name>VerticalAxisVisible</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XAxisLabel</name>
								</first>
								<second>
									<name>XAxisLabel</name>
									<value>
										<which>2</which>
										<value>x axis</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YAxisLabel</name>
								</first>
								<second>
									<name>YAxisLabel</name>
									<value>
										<which>2</which>
										<value>y axis</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 0.1
2 0.2
3 0.4
4 0.8
5 1.6
6 3.2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1
2
3
4
5
6</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>0.1 0.1
0.2 0.2
0.3 0.4
0.4 0.8
0.5 1.6
0.6 3.2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraUnary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraUnary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>x+10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarValue</name>
								</first>
								<second>
									<name>ScalarValue</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Matrix</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/dan/Downloads/capped_sock_pots.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SelectSubMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SelectSubMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>columnCheckBox</name>
								</first>
								<second>
									<name>columnCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnEndSpinBox</name>
								</first>
								<second>
									<name>columnEndSpinBox</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnStartSpinBox</name>
								</first>
								<second>
									<name>columnStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowCheckBox</name>
								</first>
								<second>
									<name>rowCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowEndSpinBox</name>
								</first>
								<second>
									<name>rowEndSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowStartSpinBox</name>
								</first>
								<second>
									<name>rowStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BasicPlotter:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:1</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AdvancedPlotter:1</moduleId2_>
				<port2_>
					<name>IndependentVariable</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:2</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AdvancedPlotter:1</moduleId2_>
				<port2_>
					<name>DependentVariables</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraUnary:0</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SelectSubMatrix:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraUnary:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SelectSubMatrix:0</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AdvancedPlotter:2</moduleId2_>
				<port2_>
					<name>DependentVariables</name>
					<id>2</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>9</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>AdvancedPlotter:1</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-2.38000000000000000e+02</first>
				<second>-8.40000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>AdvancedPlotter:2</first>
			<second>
				<first>7.60000000000000000e+01</first>
				<second>7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>BasicPlotter:0</first>
			<second>
				<first>-5.38000000000000000e+02</first>
				<second>-8.40000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-5.78000000000000000e+02</first>
				<second>-2.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>
				<first>-2.78000000000000000e+02</first>
				<second>-2.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:2</first>
			<second>
				<first>-8.70000000000000000e+01</first>
				<second>-2.49000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary:0</first>
			<second>
				<first>2.32000000000000000e+02</first>
				<second>-1.40000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<first>7.60000000000000000e+01</first>
				<second>-2.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SelectSubMatrix:0</first>
			<second>
				<first>0.00000000000000000e+00</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>9</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>AdvancedPlotter:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>AdvancedPlotter:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>BasicPlotter:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>SelectSubMatrix:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

