<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ReadMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FileTypeName</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FileTypeName</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Matrices/tikhonov/tikhOutput_v4.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Matrices/tikhonov/tikhDataVector.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/tikhonov_inv/for_mat_128.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveInverseProblemWithTikhonov:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Inverse</category_name_>
						<module_name_>SolveInverseProblemWithTikhonov</module_name_>
					</module>
					<state>
						<stateMap>
							<count>12</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>LCurveText</name>
								</first>
								<second>
									<name>LCurveText</name>
									<value>
										<which>2</which>
										<value>SolveInverseProblemWithTikhonov:3 plot_graph &quot; 1.6781 6.21512 1.6781 6.2138 1.6781 6.21226 1.6781 6.21045 1.67811 6.20834 1.67811 6.20588 1.67812 6.20302 1.67813 6.19968 1.67815 6.19581 1.67817 6.19132 1.67819 6.18613 1.67823 6.18014 1.67827 6.17325 1.67833 6.16536 1.6784 6.15634 1.6785 6.14608 1.67862 6.13446 1.67877 6.12136 1.67895 6.10668 1.67918 6.09031 1.67945 6.07216 1.67977 6.05217 1.68015 6.03029 1.68058 6.00649 1.68107 5.98076 1.68162 5.95313 1.68222 5.92363 1.68286 5.89231 1.68356 5.85924 1.68428 5.8245 1.68504 5.78815 1.68582 5.75028 1.68661 5.71097 1.68741 5.67028 1.68821 5.62829 1.68901 5.58509 1.68979 5.54075 1.69055 5.49538 1.69128 5.44908 1.69199 5.402 1.69266 5.35428 1.6933 5.30612 1.69391 5.25771 1.69448 5.20927 1.69501 5.16104 1.6955 5.11325 1.69596 5.06616 1.69638 5.02001 1.69678 4.97502 1.69715 4.93142 1.69749 4.88939 1.6978 4.84908 1.6981 4.8106 1.69838 4.77403 1.69864 4.7394 1.69889 4.7067 1.69913 4.6759 1.69936 4.64694 1.69958 4.61976 1.6998 4.5943 1.70001 4.57049 1.70022 4.54827 1.70043 4.52756 1.70063 4.50829 1.70084 4.49039 1.70105 4.47375 1.70126 4.4583 1.70148 4.44394 1.7017 4.43058 1.70193 4.41814 1.70216 4.40656 1.70241 4.39579 1.70267 4.38577 1.70293 4.37646 1.70321 4.36784 1.7035 4.35986 1.70381 4.35249 1.70413 4.34569 1.70446 4.33943 1.70481 4.33367 1.70519 4.32835 1.70558 4.32345 1.706 4.31892 1.70644 4.31472 1.70692 4.31081 1.70743 4.30716 1.70799 4.30373 1.7086 4.30049 1.70927 4.29739 1.71002 4.29441 1.71086 4.29151 1.71181 4.28866 1.71291 4.28582 1.71418 4.28297 1.71566 4.28008 1.71742 4.27713 1.71949 4.27409 1.72194 4.27095 1.72486 4.26769 1.72832 4.2643 1.73242 4.26078 1.73725 4.2571 1.74295 4.25326 1.74963 4.24925 1.75743 4.24505 1.7665 4.24065 1.777 4.23603 1.78907 4.23116 1.80286 4.22602 1.81849 4.22058 1.83603 4.21484 1.8555 4.20878 1.87686 4.20238 1.9 4.19564 1.92475 4.18858 1.95091 4.1812 1.97824 4.17353 2.00649 4.16558 2.03545 4.15736 2.06493 4.14892 2.09477 4.14024 2.12486 4.13135 2.15512 4.12224 2.18551 4.11291 2.21599 4.10334 2.24656 4.09352 2.27718 4.08344 2.30784 4.07307 2.33853 4.0624 2.36923 4.05142 2.39993 4.04009 2.43064 4.02838 2.4614 4.01625 2.49224 4.00362 2.52324 3.99042 2.55446 3.97653 2.58595 3.96182 2.61773 3.94617 2.64981 3.92939 2.6821 3.91134 2.71449 3.89187 2.74679 3.87081 2.77879 3.84807 2.81022 3.82354 2.84084 3.7972 2.8704 3.76903 2.89868 3.73909 2.9255 3.7075 2.95073 3.67443 2.9743 3.64011 2.99618 3.60479 3.01638 3.56878 3.03496 3.53238 3.05202 3.4959 3.06767 3.4596 3.08207 3.42366 3.09536 3.3882 3.10772 3.35324 3.1193 3.31869 3.13025 3.28438 3.14072 3.25009 3.15081 3.21555 3.1606 3.1805 3.17017 3.1447 3.17952 3.10795 3.18866 3.0701 3.19756 3.03108 3.20619 2.99092 3.21449 2.94971 3.22241 2.90764 3.22991 2.86498 3.23695 2.82207 3.24352 2.77928 3.24961 2.73706 3.25522 2.6958 3.26039 2.65587 3.26516 2.61753 3.26956 2.58093 3.27367 2.54606 3.27754 2.51274 3.28124 2.48067 3.28485 2.44943 3.28842 2.41855 3.29202 2.38754 3.2957 2.3559 3.29949 2.32319 3.30341 2.28903 3.30747 2.2531 3.31163 2.21516 3.31587 2.17503 3.32015 2.13261 3.32441 2.08786 3.32859 2.04079 3.33263 1.99146 3.3365 1.93996 3.34015 1.88641 3.34355 1.83095 3.34669 1.77373 3.34955 1.71491 3.35214 1.65463 &quot; &quot; 0.678097 4.27713 1.71742 4.27713 1.71742 1.65463 &quot; 0.00219639 95 ; 
</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaCorner</name>
								</first>
								<second>
									<name>LambdaCorner</name>
									<value>
										<which>1</which>
										<value>2.19638537241656755e-03</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaFromDirectEntry</name>
								</first>
								<second>
									<name>LambdaFromDirectEntry</name>
									<value>
										<which>1</which>
										<value>2.00000000000000004e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaMax</name>
								</first>
								<second>
									<name>LambdaMax</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaMin</name>
								</first>
								<second>
									<name>LambdaMin</name>
									<value>
										<which>1</which>
										<value>9.99999999999999955e-07</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaNum</name>
								</first>
								<second>
									<name>LambdaNum</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaResolution</name>
								</first>
								<second>
									<name>LambdaResolution</name>
									<value>
										<which>1</which>
										<value>9.99999999999999955e-07</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaSliderValue</name>
								</first>
								<second>
									<name>LambdaSliderValue</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RegularizationMethod</name>
								</first>
								<second>
									<name>RegularizationMethod</name>
									<value>
										<which>2</which>
										<value>lcurve</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovCase</name>
								</first>
								<second>
									<name>TikhonovCase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovResidualSubcase</name>
								</first>
								<second>
									<name>TikhonovResidualSubcase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovSolutionSubcase</name>
								</first>
								<second>
									<name>TikhonovSolutionSubcase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:5</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:1</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveInverseProblemWithTikhonov:3</moduleId2_>
				<port2_>
					<name>MeasuredPotentials</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveInverseProblemWithTikhonov:3</moduleId2_>
				<port2_>
					<name>ForwardMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SolveInverseProblemWithTikhonov:3</moduleId1_>
				<port1_>
					<name>InverseSolution</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:4</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ReadMatrix:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.52000000000000000e+02</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<first>-4.56000000000000000e+02</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<first>-7.60000000000000000e+02</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>-1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:5</first>
			<second>
				<first>-1.52000000000000000e+02</first>
				<second>-1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SolveInverseProblemWithTikhonov:3</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>-3.04000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>ReadMatrix:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:5</first>
			<second>0</second>
		</item>
		<item>
			<first>SolveInverseProblemWithTikhonov:3</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

