<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>GetFieldsFromBundle:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>GetFieldsFromBundle</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>field1-name</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>field1-name</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>field0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field2-name</name>
								</first>
								<second>
									<name>field2-name</name>
									<value>
										<which>2</which>
										<value>field1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field3-name</name>
								</first>
								<second>
									<name>field3-name</name>
									<value>
										<which>2</which>
										<value>field2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field4-name</name>
								</first>
								<second>
									<name>field4-name</name>
									<value>
										<which>2</which>
										<value>field3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field5-name</name>
								</first>
								<second>
									<name>field5-name</name>
									<value>
										<which>2</which>
										<value>field4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field6-name</name>
								</first>
								<second>
									<name>field6-name</name>
									<value>
										<which>2</which>
										<value>field5</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Bundle File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/dan/Desktop/Dev/27y-left-subclav-can+red5cm-transvenous-rv.bdl</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportBundleInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>ReportBundleInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadBundle:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Bundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldsFromBundle:0</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadBundle:0</moduleId1_>
				<port1_>
					<name>Bundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportBundleInfo:1</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>GetFieldsFromBundle:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>72</first>
				<second>162</second>
			</second>
		</item>
		<item>
			<first>ReadBundle:0</first>
			<second>
				<first>1.5</first>
				<second>1.5</second>
			</second>
		</item>
		<item>
			<first>ReportBundleInfo:1</first>
			<second>
				<first>-304</first>
				<second>152</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>GetFieldsFromBundle:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadBundle:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportBundleInfo:1</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

