<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ElectrodeCoilSetup:1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>ElectrodeCoilSetup</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GenerateROIStatistics:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>GenerateROIStatistics</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertFieldsIntoBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>InsertFieldsIntoBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetConductivitiesToTetMesh:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetConductivitiesToTetMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>CSF</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>CSF</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>1</which>
										<value>1.79</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Electrode</name>
								</first>
								<second>
									<name>Electrode</name>
									<value>
										<which>1</which>
										<value>1.3999999999999999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GM</name>
								</first>
								<second>
									<name>GM</name>
									<value>
										<which>1</which>
										<value>0.33000000000000002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skin</name>
								</first>
								<second>
									<name>Skin</name>
									<value>
										<which>1</which>
										<value>0.33000000000000002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skull</name>
								</first>
								<second>
									<name>Skull</name>
									<value>
										<which>1</which>
										<value>0.01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WM</name>
								</first>
								<second>
									<name>WM</name>
									<value>
										<which>1</which>
										<value>0.14000000000000001</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetupRHSforTDCSandTMS:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetupRHSforTDCSandTMS</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ElectrodeCoilSetup:1</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ELECTRODES_FIELD</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:4</moduleId2_>
				<port2_>
					<name>ELECTRODE_COIL_POSITIONS_AND_NORMAL</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetConductivitiesToTetMesh:3</moduleId1_>
				<port1_>
					<name>OUTPUTMESH</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:4</moduleId2_>
				<port2_>
					<name>COIL2</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ElectrodeCoilSetup:1</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1348</first>
				<second>-603</second>
			</second>
		</item>
		<item>
			<first>GenerateROIStatistics:2</first>
			<second>
				<first>-794</first>
				<second>-693</second>
			</second>
		</item>
		<item>
			<first>InsertFieldsIntoBundle:0</first>
			<second>
				<first>-1127</first>
				<second>-698</second>
			</second>
		</item>
		<item>
			<first>SetConductivitiesToTetMesh:3</first>
			<second>
				<first>-711</first>
				<second>-602</second>
			</second>
		</item>
		<item>
			<first>SetupRHSforTDCSandTMS:4</first>
			<second>
				<first>-1081</first>
				<second>-371</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>ElectrodeCoilSetup:1</first>
			<second class_id="20" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Right&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Right</noteText>
				<position>5</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>GenerateROIStatistics:2</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Top&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Top</noteText>
				<position>3</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>InsertFieldsIntoBundle:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Left&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Left</noteText>
				<position>4</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>SetConductivitiesToTetMesh:3</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Bottom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Bottom</noteText>
				<position>6</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>SetupRHSforTDCSandTMS:4</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Default&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Default</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>2</count>
		<item_version>0</item_version>
		<item>
			<first>SetupRHSforTDCSandTMS:4--ElectrodeCoilSetup:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Connection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Connection</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>SetupRHSforTDCSandTMS:4--SetConductivitiesToTetMesh:3</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Another Connection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Another Connection</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
	</connectionNotes>
</networkFile>
</boost_serialization>

