<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="11">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>16</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateStandardColorMap:14</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ColorMapName</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ColorMapName</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EditMeshBoundingBox:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>EditMeshBoundingBox</module_name_>
					</module>
					<state>
						<stateMap>
							<count>21</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputCenterX</name>
								</first>
								<second>
									<name>InputCenterX</name>
									<value>
										<which>2</which>
										<value>-8.259999999999998</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputCenterY</name>
								</first>
								<second>
									<name>InputCenterY</name>
									<value>
										<which>2</which>
										<value>33.530000000000001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputCenterZ</name>
								</first>
								<second>
									<name>InputCenterZ</name>
									<value>
										<which>2</which>
										<value>264.685</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeX</name>
								</first>
								<second>
									<name>InputSizeX</name>
									<value>
										<which>2</which>
										<value>76.740000000000009</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeY</name>
								</first>
								<second>
									<name>InputSizeY</name>
									<value>
										<which>2</which>
										<value>71.620000000000005</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeZ</name>
								</first>
								<second>
									<name>InputSizeZ</name>
									<value>
										<which>2</which>
										<value>82.610000000000014</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterX</name>
								</first>
								<second>
									<name>OutputCenterX</name>
									<value>
										<which>1</which>
										<value>-8.25999999999999980e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterY</name>
								</first>
								<second>
									<name>OutputCenterY</name>
									<value>
										<which>1</which>
										<value>3.35300000000000010e+001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterZ</name>
								</first>
								<second>
									<name>OutputCenterZ</name>
									<value>
										<which>1</which>
										<value>1.50000000000000000e+002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeX</name>
								</first>
								<second>
									<name>OutputSizeX</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeY</name>
								</first>
								<second>
									<name>OutputSizeY</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeZ</name>
								</first>
								<second>
									<name>OutputSizeZ</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Resetting</name>
								</first>
								<second>
									<name>Resetting</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictD</name>
								</first>
								<second>
									<name>RestrictD</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictI</name>
								</first>
								<second>
									<name>RestrictI</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictR</name>
								</first>
								<second>
									<name>RestrictR</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictX</name>
								</first>
								<second>
									<name>RestrictX</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictY</name>
								</first>
								<second>
									<name>RestrictY</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictZ</name>
								</first>
								<second>
									<name>RestrictZ</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseOutputCenter</name>
								</first>
								<second>
									<name>UseOutputCenter</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseOutputSize</name>
								</first>
								<second>
									<name>UseOutputSize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>x+y</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetMatrixSlice:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>GetMatrixSlice</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>IsSliceColumn</name>
								</first>
								<second>
									<name>IsSliceColumn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxIndex</name>
								</first>
								<second>
									<name>MaxIndex</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayMode</name>
								</first>
								<second>
									<name>PlayMode</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIndex</name>
								</first>
								<second>
									<name>SliceIndex</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/tikhonov_inv/25feb97_sock_closed.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/tikhonov_inv/epi_pot_128_fr_170to190.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/tikhonov_inv/for_mat_128.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:14</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>12</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsLines</name>
								</first>
								<second>
									<name>EdgesAsLines</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>12</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsLines</name>
								</first>
								<second>
									<name>EdgesAsLines</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveInverseProblemWithTikhonov:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Inverse</category_name_>
						<module_name_>SolveInverseProblemWithTikhonov</module_name_>
					</module>
					<state>
						<stateMap>
							<count>9</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>LCurveText</name>
								</first>
								<second>
									<name>LCurveText</name>
									<value>
										<which>2</which>
										<value>SolveInverseProblemWithTikhonov:0 plot_graph &quot; -2.51539 4.79125 -2.44639 4.79107 -2.37766 4.79085 -2.30919 4.79061 -2.24103 4.79032 -2.17325 4.78999 -2.10589 4.78961 -2.03902 4.78916 -1.97272 4.78866 -1.90707 4.78808 -1.84216 4.78742 -1.7781 4.78667 -1.71501 4.78583 -1.65298 4.78488 -1.59216 4.78383 -1.53269 4.78268 -1.47469 4.78141 -1.4183 4.78005 -1.36367 4.77858 -1.3109 4.77703 -1.26012 4.7754 -1.21141 4.77372 -1.16486 4.77201 -1.12049 4.77029 -1.07834 4.76857 -1.03836 4.76689 -1.00053 4.76525 -0.964736 4.76368 -0.930869 4.76219 -0.898776 4.76078 -0.86828 4.75946 -0.83918 4.75822 -0.811263 4.75706 -0.784306 4.75597 -0.758086 4.75495 -0.732387 4.75399 -0.707008 4.75308 -0.681765 4.7522 -0.656501 4.75137 -0.631084 4.75056 -0.605409 4.74978 -0.579397 4.74902 -0.552994 4.74827 -0.52617 4.74754 -0.498913 4.74682 -0.471234 4.74612 -0.443159 4.74542 -0.414732 4.74474 -0.386009 4.74407 -0.357057 4.74341 -0.327951 4.74276 -0.298767 4.74213 -0.269576 4.74151 -0.240438 4.74091 -0.211393 4.74033 -0.182459 4.73976 -0.153621 4.73921 -0.124832 4.73868 -0.0960123 4.73816 -0.0670497 4.73765 -0.037806 4.73715 -0.00812452 4.73665 0.0221602 4.73615 0.0532113 4.73565 0.0851785 4.73515 0.118186 4.73463 0.152326 4.7341 0.187646 4.73354 0.22415 4.73297 0.261797 4.73237 0.300503 4.73175 0.340151 4.73109 0.3806 4.73041 0.4217 4.72969 0.463301 4.72894 0.505262 4.72816 0.547463 4.72734 0.589807 4.7265 0.632224 4.72561 0.674669 4.7247 0.717123 4.72375 0.759588 4.72276 0.802083 4.72173 0.844641 4.72066 0.887299 4.71955 0.930095 4.71838 0.973055 4.71716 1.01619 4.71589 1.0595 4.71455 1.10293 4.71315 1.14642 4.71168 1.1899 4.71015 1.23324 4.70855 1.27634 4.70689 1.31908 4.70516 1.36136 4.70338 1.40312 4.70156 1.44432 4.69969 1.48495 4.69777 1.52507 4.69582 1.56476 4.69383 1.60414 4.6918 1.64333 4.68972 1.68248 4.68758 1.72171 4.68537 1.76114 4.68309 1.80083 4.68072 1.84082 4.67825 1.88109 4.67568 1.92161 4.673 1.96233 4.6702 2.00316 4.66728 2.04406 4.66424 2.08497 4.66107 2.12588 4.65777 2.1668 4.65432 2.20776 4.65072 2.24883 4.64695 2.29007 4.64299 2.33154 4.63881 2.3733 4.63439 2.41537 4.6297 2.45775 4.62472 2.50039 4.6194 2.54319 4.61373 2.58605 4.60769 2.62881 4.60126 2.67133 4.59445 2.71347 4.58724 2.7551 4.57963 2.79611 4.57165 2.83646 4.56328 2.87611 4.55453 2.91511 4.54539 2.95352 4.53585 2.99144 4.52585 3.02899 4.51535 3.06629 4.50428 3.10343 4.49254 3.14047 4.48006 3.17741 4.46675 3.21418 4.45251 3.25066 4.4373 3.28669 4.42106 3.32206 4.4038 3.35655 4.38555 3.38996 4.36639 3.42213 4.34643 3.4529 4.32582 3.4822 4.30472 3.51 4.28329 3.53635 4.2617 3.56133 4.24006 3.58508 4.21842 3.60778 4.1968 3.62965 4.17513 3.65088 4.15327 3.67169 4.13107 3.69225 4.10832 3.71269 4.0848 3.73308 4.06031 3.75344 4.03468 3.77373 4.00777 3.79383 3.97951 3.81362 3.94987 3.83293 3.91893 3.8516 3.88682 3.86948 3.85376 3.88644 3.82006 3.90239 3.78607 3.91728 3.75221 3.93109 3.7189 3.94384 3.68653 3.9556 3.65544 3.96647 3.62586 3.97655 3.59787 3.98601 3.5714 3.995 3.54627 4.0037 3.52215 4.01228 3.49863 4.02094 3.47527 4.02983 3.4516 4.0391 3.42717 4.04884 3.40156 4.05912 3.37439 4.06993 3.34536 4.08122 3.3142 4.09288 3.2807 4.10477 3.24474 4.1167 3.20621 4.12851 3.16509 4.14001 3.1214 4.15105 3.07519 4.1615 3.02656 4.17127 2.97564 4.18029 2.92256 4.18853 2.8675 4.196 2.8106 4.2027 2.75205 4.20868 2.692 &quot; &quot; -3.51539 4.30472 3.4822 4.30472 3.4822 2.692 &quot; 0.174263 149 ; 
</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaCorner</name>
								</first>
								<second>
									<name>LambdaCorner</name>
									<value>
										<which>1</which>
										<value>1.74263338600967630e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaMax</name>
								</first>
								<second>
									<name>LambdaMax</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaMin</name>
								</first>
								<second>
									<name>LambdaMin</name>
									<value>
										<which>1</which>
										<value>9.99999999999999950e-007</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaNum</name>
								</first>
								<second>
									<name>LambdaNum</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RegularizationMethod</name>
								</first>
								<second>
									<name>RegularizationMethod</name>
									<value>
										<which>2</which>
										<value>lcurve</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovCase</name>
								</first>
								<second>
									<name>TikhonovCase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovResidualSubcase</name>
								</first>
								<second>
									<name>TikhonovResidualSubcase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovSolutionSubcase</name>
								</first>
								<second>
									<name>TikhonovSolutionSubcase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SwapFieldDataWithMatrixEntries:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SwapFieldDataWithMatrixEntries</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PreserveScalar</name>
								</first>
								<second>
									<name>PreserveScalar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SwapFieldDataWithMatrixEntries:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SwapFieldDataWithMatrixEntries</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PreserveScalar</name>
								</first>
								<second>
									<name>PreserveScalar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>18</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateStandardColorMap:14</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:13</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:15</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:12</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EditMeshBoundingBox:11</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:13</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:4</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:15</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:4</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveInverseProblemWithTikhonov:0</moduleId2_>
				<port2_>
					<name>MeasuredPotentials</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetMatrixSlice:3</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:4</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetMatrixSlice:3</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:8</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:9</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:7</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:9</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:8</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:1</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetMatrixSlice:3</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:4</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveInverseProblemWithTikhonov:0</moduleId2_>
				<port2_>
					<name>ForwardMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:12</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:15</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:13</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:15</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SolveInverseProblemWithTikhonov:0</moduleId1_>
				<port1_>
					<name>InverseSolution</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:14</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SolveInverseProblemWithTikhonov:0</moduleId1_>
				<port1_>
					<name>InverseSolution</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:7</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SwapFieldDataWithMatrixEntries:7</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EditMeshBoundingBox:11</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SwapFieldDataWithMatrixEntries:8</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:12</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>16</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateStandardColorMap:14</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-8.36000000000000000e+002</first>
				<second>1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:15</first>
			<second>
				<first>0.00000000000000000e+000</first>
				<second>1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>EditMeshBoundingBox:11</first>
			<second>
				<first>-4.56000000000000000e+002</first>
				<second>1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:4</first>
			<second>
				<first>-7.60000000000000000e+002</first>
				<second>-5.32000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>GetMatrixSlice:3</first>
			<second>
				<first>-6.84000000000000000e+002</first>
				<second>-6.84000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReadField:9</first>
			<second>
				<first>-3.04000000000000000e+002</first>
				<second>-6.84000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<first>-6.84000000000000000e+002</first>
				<second>-7.60000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<first>-1.06400000000000000e+003</first>
				<second>-7.60000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:14</first>
			<second>
				<first>-9.88000000000000000e+002</first>
				<second>0.00000000000000000e+000</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:15</first>
			<second>
				<first>-7.60000000000000000e+002</first>
				<second>-4.56000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ShowField:12</first>
			<second>
				<first>-1.52000000000000000e+002</first>
				<second>3.04000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ShowField:13</first>
			<second>
				<first>-4.56000000000000000e+002</first>
				<second>3.04000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>SolveInverseProblemWithTikhonov:0</first>
			<second>
				<first>-9.88000000000000000e+002</first>
				<second>-1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>SwapFieldDataWithMatrixEntries:7</first>
			<second>
				<first>-3.80000000000000000e+002</first>
				<second>0.00000000000000000e+000</second>
			</second>
		</item>
		<item>
			<first>SwapFieldDataWithMatrixEntries:8</first>
			<second>
				<first>-3.04000000000000000e+002</first>
				<second>-5.32000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ViewScene:15</first>
			<second>
				<first>-3.04000000000000000e+002</first>
				<second>4.56000000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

