<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectrodeCoilSetupDialog</class>
 <widget class="QWidget" name="ElectrodeCoilSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>327</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>752</width>
    <height>327</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ElectrodeCoilSetupDialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>311</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Electrode Sponge">
    <attribute name="title">
     <string>Electrode/Coil Setup</string>
    </attribute>
    <widget class="QTableWidget" name="electrode_coil_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>271</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
