<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectrodeCoilSetupDialog</class>
 <widget class="QWidget" name="ElectrodeCoilSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>752</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ElectrodeCoilSetupDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Electrode Sponge">
      <attribute name="title">
       <string>Electrode/Coil Setup</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableWidget" name="electrode_coil_tableWidget">
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="AllInputsTDCS_">
     <property name="text">
      <string>All inputs are tDCS electrodes</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="ProtoTypeInputCheckbox_">
     <property name="text">
      <string>Only use this prototype input:</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="ProtoTypeInputComboBox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>???</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="electrodethicknessCheckBox_">
     <property name="text">
      <string>Electrode-sponge thickness:</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="electrodethicknessSpinBox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QCheckBox" name="invertNormalsCheckBox_">
     <property name="text">
      <string>Invert normals to position electrodes on scalp</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="OrientTMSCoilRadialToScalpCheckBox_">
     <property name="text">
      <string>Force TMS coil to be radial to scalp</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QCheckBox" name="PutElectrodesOnScalpCheckBox_">
     <property name="text">
      <string>Compute 3rd module output (might take a while)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QCheckBox" name="InterpolateElectrodeShapeCheckbox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Interpolate electrode sponge edges</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ProtoTypeInputCheckbox_</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProtoTypeInputComboBox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>electrodethicknessCheckBox_</sender>
   <signal>toggled(bool)</signal>
   <receiver>electrodethicknessSpinBox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PutElectrodesOnScalpCheckBox_</sender>
   <signal>toggled(bool)</signal>
   <receiver>InterpolateElectrodeShapeCheckbox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
