<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateROIStatisticsDialog</class>
 <widget class="QWidget" name="GenerateROIStatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>421</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>573</width>
    <height>421</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GenerateROIStatisticsDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Analysis">
      <attribute name="title">
       <string>Analysis</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="StatisticsTableGroupBox">
         <property name="title">
          <string>Statistics for ROIs</string>
         </property>
         <widget class="QTableWidget" name="StatisticsOutput_tableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>521</width>
            <height>211</height>
           </rect>
          </property>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>ROI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>avr</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>std</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>min</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>max</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>#</string>
           </property>
          </column>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="ROITableGroupBox">
           <property name="title">
            <string>Specify ROI</string>
           </property>
           <widget class="QTableWidget" name="SpecifyROI_tabWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>521</width>
              <height>101</height>
             </rect>
            </property>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>X</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Y</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Z</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Atlas Material #</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Radius</string>
             </property>
            </column>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
