<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetConductivitiesToTetMeshDialog</class>
 <widget class="QWidget" name="SetConductivitiesToTetMeshDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SetConductivitiesToTetMeshDialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>211</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="VolumeConductor">
    <attribute name="title">
     <string>Volume Conductor</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>261</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Isotropic Conductivities [S/m]</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>241</width>
           <height>121</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>Skin</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Skull</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>CSF</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Brain</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Sponge</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Isotropic conductivity [S/m]</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>0.33</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>0.01</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>1.79</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>0.33</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>1.4</string>
          </property>
         </item>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>371</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Anisotropic (inhomogeneous) conductivities [S/m]</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>361</width>
           <height>141</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>Skull</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Gray matter</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>White matter</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Inhomo. dist.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Radial cond.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tangential cond.</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string/>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string/>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string/>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
