<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetConductivitiesToTetMeshDialog</class>
 <widget class="QWidget" name="SetConductivitiesToTetMeshDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>392</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>392</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SetConductivitiesToTetMeshDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="VolumeConductor">
      <attribute name="title">
       <string>Volume Conductor</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Isotropic Conductivities [S/m]</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Skin (1):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="Skin_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>0.430000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Soft skull bone (2):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="SoftBone_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>0.028560000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Hard skull bone (3):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="HardBone_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>0.006400000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Cerebrospinal fluid (4):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="CSF_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>1.790000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Brain Gray Matter (5):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="GM_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>0.330000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Brain White Matter (6):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="WM_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>0.142000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Electrode Sponge (7):</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="Electrode_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>1.400000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Internal Air (8):</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="InternalAir_">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="value">
             <double>0.000001000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
