<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateMatrix0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>TextEntry</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>TextEntry</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>1 0
0 1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 1 1
1 1 1
</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraUnary2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraUnary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateMatrix0</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>EvaluateLinearAlgebraUnary2</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary3</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo5</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary3</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo4</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraUnary2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary3</moduleId2_>
				<port2_>0</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>CreateMatrix0</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>213</first>
				<second>246</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix1</first>
			<second>
				<first>489</first>
				<second>230</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary3</first>
			<second>
				<first>386</first>
				<second>530</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary2</first>
			<second>
				<first>214</first>
				<second>385</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo4</first>
			<second>
				<first>380</first>
				<second>657</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo5</first>
			<second>
				<first>575</first>
				<second>396</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

