<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>10</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildTDCSMatrix:7</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildTDCSMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>/Users/moritz/Desktop/tdcs_test/mesh_scirun5.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/tdcs_test/elc_elm.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/tdcs_test/elc_type.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/tdcs_test/elc_def.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/tdcs_test/elc_imp.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/tdcs_test/elc_imp.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/tdcs_test/stiff_scirun5.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadField:9</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>BuildTDCSMatrix:7</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:9</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportFieldInfo:9</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>BuildTDCSMatrix:7</moduleId2_>
				<port2_>2</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:3</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>BuildTDCSMatrix:7</moduleId2_>
				<port2_>3</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:4</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>BuildTDCSMatrix:7</moduleId2_>
				<port2_>4</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:5</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>BuildTDCSMatrix:7</moduleId2_>
				<port2_>5</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:7</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>BuildTDCSMatrix:7</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:7</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo:6</moduleId2_>
				<port2_>0</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>10</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>BuildTDCSMatrix:7</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>-1032</first>
				<second>-187</second>
			</second>
		</item>
		<item>
			<first>ReadField:9</first>
			<second>
				<first>-588</first>
				<second>-224</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<first>-1199</first>
				<second>-351</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:3</first>
			<second>
				<first>-975</first>
				<second>-346</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:4</first>
			<second>
				<first>-761</first>
				<second>-334</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:5</first>
			<second>
				<first>-541</first>
				<second>-334</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:6</first>
			<second>
				<first>-323</first>
				<second>-333</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:7</first>
			<second>
				<first>-1416</first>
				<second>-355</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:9</first>
			<second>
				<first>-637</first>
				<second>-99</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:6</first>
			<second>
				<first>-1312</first>
				<second>-164</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

