<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>10</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ReadMesh:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMesh</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>E:\scirun\trunk_ref\SCIRunUnitTestData\SCIRun5\UnitTests\convert-examples\simple_cube_trisurf.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMesh:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>E:\scirun\trunk_ref\SCIRunUnitTestData\SCIRun5\UnitTests\convert-examples\simple_triangle_trisurf.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMesh:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>E:\scirun\trunk_ref\SCIRunUnitTestData\SCIRun5\UnitTests\convert-examples\sphereOfPoints100.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMesh:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>E:\scirun\trunk_ref\SCIRunUnitTestData\SCIRun5\UnitTests\convert-examples\sphereOfPoints1000.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMesh:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>E:\scirun\trunk_ref\SCIRunUnitTestData\SCIRun5\UnitTests\convert-examples\sphereOfPoints10000.pts</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowMesh:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Show edges</name>
								</first>
								<second>
									<name>Show edges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Show faces</name>
								</first>
								<second>
									<name>Show faces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowMesh:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Show edges</name>
								</first>
								<second>
									<name>Show edges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Show faces</name>
								</first>
								<second>
									<name>Show faces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowMesh:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Show edges</name>
								</first>
								<second>
									<name>Show edges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Show faces</name>
								</first>
								<second>
									<name>Show faces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowMesh:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Show edges</name>
								</first>
								<second>
									<name>Show edges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Show faces</name>
								</first>
								<second>
									<name>Show faces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowMesh:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Show edges</name>
								</first>
								<second>
									<name>Show edges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Show faces</name>
								</first>
								<second>
									<name>Show faces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadMesh:0</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ShowMesh:1</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMesh:2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ShowMesh:3</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMesh:4</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ShowMesh:5</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMesh:6</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ShowMesh:7</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMesh:8</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ShowMesh:9</moduleId2_>
				<port2_>0</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>10</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>ReadMesh:0</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>0</first>
				<second>0</second>
			</second>
		</item>
		<item>
			<first>ReadMesh:2</first>
			<second>
				<first>40</first>
				<second>180</second>
			</second>
		</item>
		<item>
			<first>ReadMesh:4</first>
			<second>
				<first>80</first>
				<second>360</second>
			</second>
		</item>
		<item>
			<first>ReadMesh:6</first>
			<second>
				<first>120</first>
				<second>540</second>
			</second>
		</item>
		<item>
			<first>ReadMesh:8</first>
			<second>
				<first>160</first>
				<second>720</second>
			</second>
		</item>
		<item>
			<first>ShowMesh:1</first>
			<second>
				<first>20</first>
				<second>90</second>
			</second>
		</item>
		<item>
			<first>ShowMesh:3</first>
			<second>
				<first>60</first>
				<second>270</second>
			</second>
		</item>
		<item>
			<first>ShowMesh:5</first>
			<second>
				<first>100</first>
				<second>450</second>
			</second>
		</item>
		<item>
			<first>ShowMesh:7</first>
			<second>
				<first>140</first>
				<second>630</second>
			</second>
		</item>
		<item>
			<first>ShowMesh:9</first>
			<second>
				<first>180</first>
				<second>810</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

