<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>42</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ReadMatrix1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>C:/Dev/Dropbox/CGDarrell/A_txt.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>C:/Dev/Dropbox/CGDarrell/RHS_text.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem14</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem17</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem18</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem28</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem29</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem30</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem31</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem32</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem34</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem35</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem37</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem38</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem39</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem40</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem41</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem42</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem43</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>78</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem0</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem10</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem11</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem12</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem13</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem14</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem15</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem17</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem18</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem19</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem20</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem21</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem22</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem23</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem24</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem25</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem26</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem27</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem28</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem29</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem30</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem31</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem32</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem33</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem34</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem35</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem36</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem37</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem38</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem39</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem40</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem41</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem42</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem43</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem6</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem7</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem8</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem9</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem0</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem10</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem11</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem12</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem13</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem14</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem15</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem17</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem18</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem19</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem20</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem21</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem22</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem23</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem24</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem25</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem26</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem27</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem28</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem29</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem30</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem31</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem32</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem33</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem34</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem35</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem36</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem37</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem38</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem39</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem40</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem41</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem42</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem43</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem6</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem7</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem8</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem9</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>SolveLinearSystem0</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo4</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>SolveLinearSystem7</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo8</moduleId2_>
				<port2_>0</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>42</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>ReadMatrix1</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>161</first>
				<second>28</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix2</first>
			<second>
				<first>700</first>
				<second>0</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo4</first>
			<second>
				<first>232</first>
				<second>520</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo8</first>
			<second>
				<first>41</first>
				<second>481</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem0</first>
			<second>
				<first>293</first>
				<second>256</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem10</first>
			<second>
				<first>810</first>
				<second>267</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem11</first>
			<second>
				<first>176</first>
				<second>255</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem12</first>
			<second>
				<first>240</first>
				<second>295</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem13</first>
			<second>
				<first>349</first>
				<second>331</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem14</first>
			<second>
				<first>407</first>
				<second>410</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem15</first>
			<second>
				<first>674</first>
				<second>367</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem17</first>
			<second>
				<first>772</first>
				<second>454</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem18</first>
			<second>
				<first>724</first>
				<second>543</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem19</first>
			<second>
				<first>-137</first>
				<second>247</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem20</first>
			<second>
				<first>-371</first>
				<second>312</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem21</first>
			<second>
				<first>-375</first>
				<second>422</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem22</first>
			<second>
				<first>-375</first>
				<second>532</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem23</first>
			<second>
				<first>-375</first>
				<second>642</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem24</first>
			<second>
				<first>-375</first>
				<second>752</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem25</first>
			<second>
				<first>-440</first>
				<second>175</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem26</first>
			<second>
				<first>9</first>
				<second>593</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem27</first>
			<second>
				<first>9</first>
				<second>703</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem28</first>
			<second>
				<first>9</first>
				<second>813</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem29</first>
			<second>
				<first>357</first>
				<second>788</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem30</first>
			<second>
				<first>1103</first>
				<second>29</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem31</first>
			<second>
				<first>1103</first>
				<second>139</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem32</first>
			<second>
				<first>1101</first>
				<second>248</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem33</first>
			<second>
				<first>1101</first>
				<second>358</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem34</first>
			<second>
				<first>1101</first>
				<second>468</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem35</first>
			<second>
				<first>1101</first>
				<second>578</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem36</first>
			<second>
				<first>1101</first>
				<second>688</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem37</first>
			<second>
				<first>718</first>
				<second>243</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem38</first>
			<second>
				<first>1338</first>
				<second>137</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem39</first>
			<second>
				<first>1338</first>
				<second>247</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem40</first>
			<second>
				<first>1338</first>
				<second>357</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem41</first>
			<second>
				<first>1338</first>
				<second>467</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem42</first>
			<second>
				<first>1338</first>
				<second>577</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem43</first>
			<second>
				<first>1338</first>
				<second>687</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem6</first>
			<second>
				<first>443</first>
				<second>258</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem7</first>
			<second>
				<first>18</first>
				<second>253</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem8</first>
			<second>
				<first>624</first>
				<second>265</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem9</first>
			<second>
				<first>724</first>
				<second>270</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

