<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateLatVol:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>DataAtLocation</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>DataAtLocation</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithPython:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Python</category_name_>
						<module_name_>InterfaceWithPython</module_name_>
					</module>
					<state>
						<stateMap>
							<count>13</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputField:0</name>
								</first>
								<second>
									<name>InputField:0</name>
									<value>
										<which>2</which>
										<value>FieldInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumberOfRetries</name>
								</first>
								<second>
									<name>NumberOfRetries</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PollingIntervalMilliseconds</name>
								</first>
								<second>
									<name>PollingIntervalMilliseconds</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonCode</name>
								</first>
								<second>
									<name>PythonCode</name>
									<value>
										<which>2</which>
										<value># Insert Python code here using the SCIRun API.
f = FieldInput1
print(f)
fieldOutput1 = f
</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField1Name</name>
								</first>
								<second>
									<name>PythonOutputField1Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField2Name</name>
								</first>
								<second>
									<name>PythonOutputField2Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField3Name</name>
								</first>
								<second>
									<name>PythonOutputField3Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix1Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix1Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix2Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix2Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix3Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix3Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString1Name</name>
								</first>
								<second>
									<name>PythonOutputString1Name</name>
									<value>
										<which>2</which>
										<value>stringOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString2Name</name>
								</first>
								<second>
									<name>PythonOutputString2Name</name>
									<value>
										<which>2</which>
										<value>stringOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString3Name</name>
								</first>
								<second>
									<name>PythonOutputString3Name</name>
									<value>
										<which>2</which>
										<value>stringOutput3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:0</moduleId1_>
				<port1_>
					<name>PythonField1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-3.67000000000000000e+002</first>
				<second>-3.86000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>
				<first>-4.72000000000000000e+002</first>
				<second>-2.71000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>
				<first>-1.51000000000000000e+002</first>
				<second>-1.45000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:1</first>
			<second>
				<first>-4.23000000000000000e+002</first>
				<second>-7.40000000000000000e+001</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second>0</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:1</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

