<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateString:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>InputString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>InputString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>hello</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithPython:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Python</category_name_>
						<module_name_>InterfaceWithPython</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>NumberOfRetries</name>
								</first>
								<second>
									<name>NumberOfRetries</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PollingIntervalMilliseconds</name>
								</first>
								<second>
									<name>PollingIntervalMilliseconds</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonCode</name>
								</first>
								<second>
									<name>PythonCode</name>
									<value>
										<which>2</which>
										<value>s1 = scirun_get_module_input_value_by_index(&quot;InterfaceWithPython:0&quot;, 2)
s2 = scirun_get_module_input_value_by_index(&quot;InterfaceWithPython:0&quot;, 3)
sOut1 = s1 + &quot; from python 1!&quot;
sOut2 = s1 + &quot; from python 2!&quot;
sOut3 = s1 + &quot; from python 3!&quot;
scirun_set_module_transient_state(&quot;InterfaceWithPython:0&quot;, &quot;PythonString1Name&quot;, sOut1)
scirun_set_module_transient_state(&quot;InterfaceWithPython:0&quot;, &quot;PythonString2Name&quot;, sOut2)
scirun_set_module_transient_state(&quot;InterfaceWithPython:0&quot;, &quot;PythonString3Name&quot;, sOut3)</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportStringInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>ReportStringInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportStringInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>ReportStringInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportStringInfo:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>ReportStringInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateString:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:0</moduleId2_>
				<port2_>
					<name>InputString</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:0</moduleId1_>
				<port1_>
					<name>PythonString1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportStringInfo:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:0</moduleId1_>
				<port1_>
					<name>PythonString2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportStringInfo:1</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:0</moduleId1_>
				<port1_>
					<name>PythonString3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportStringInfo:2</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateString:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.62000000000000000e+002</first>
				<second>-4.80000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>
				<first>-2.43000000000000000e+002</first>
				<second>-3.57000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>
				<first>-2.45000000000000000e+002</first>
				<second>-1.76000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportStringInfo:1</first>
			<second>
				<first>-1.51000000000000000e+002</first>
				<second>-4.90000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>ReportStringInfo:2</first>
			<second>
				<first>-3.51000000000000000e+002</first>
				<second>-3.90000000000000000e+001</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateString:0</first>
			<second>0</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportStringInfo:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportStringInfo:2</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

