<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>PythonObjectForwarder:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Python</category_name_>
						<module_name_>PythonObjectForwarder</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportStringInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>ReportStringInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="8" tracking_level="0" version="0">
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="9" tracking_level="0" version="0">
				<moduleId1_>PythonObjectForwarder:0</moduleId1_>
				<port1_ class_id="10" tracking_level="0" version="0">
					<name>PythonString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportStringInfo:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="11" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="12" tracking_level="0" version="0">
			<first>PythonObjectForwarder:0</first>
			<second class_id="13" tracking_level="0" version="0">
				<first>-3.03000000000000000e+002</first>
				<second>-3.56000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>
				<first>-2.25000000000000000e+002</first>
				<second>-1.73000000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="14" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="15" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>PythonObjectForwarder:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

