<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>MatrixAsVectorFieldModule4</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>MatrixAsVectorFieldModule</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>E:/git/SCIRunGUIPrototype/src/Samples/jamesMatrix.txt</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowString3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>MatrixAsVectorFieldModule4</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ViewScene0</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>MatrixAsVectorFieldModule4</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo1</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>1</port1_>
				<moduleId2_>ShowString3</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ShowString3</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ViewScene0</moduleId2_>
				<port2_>0</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>MatrixAsVectorFieldModule4</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>584</first>
				<second>544</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix2</first>
			<second>
				<first>297</first>
				<second>268</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo1</first>
			<second>
				<first>197</first>
				<second>471</second>
			</second>
		</item>
		<item>
			<first>ShowString3</first>
			<second>
				<first>483</first>
				<second>399</second>
			</second>
		</item>
		<item>
			<first>ViewScene0</first>
			<second>
				<first>426</first>
				<second>674</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

