<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<fragments class_id="0" tracking_level="0" version="0">
	<fragments class_id="1" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="0" version="0">
			<first>0x7fe99d06bca0::clipboard Wed June 28 2017 20:17:40.464</first>
			<second class_id="3" tracking_level="0" version="0">
				<first>lab1 step 2</first>
				<second>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;12&quot;&gt;
&lt;networkFragment class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;6&quot;&gt;
	&lt;networkInfo class_id=&quot;1&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;modules class_id=&quot;2&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;3&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;3&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;FairMesh:0&lt;/first&gt;
				&lt;second class_id=&quot;4&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;module class_id=&quot;5&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;NewField&lt;/category_name_&gt;
						&lt;module_name_&gt;FairMesh&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state class_id=&quot;6&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;stateMap class_id=&quot;7&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
							&lt;count&gt;4&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item class_id=&quot;8&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
								&lt;first class_id=&quot;9&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;FairMeshMethod&lt;/name&gt;
								&lt;/first&gt;
								&lt;second class_id=&quot;10&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;FairMeshMethod&lt;/name&gt;
									&lt;value class_id=&quot;11&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;fast&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FilterCutoff&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FilterCutoff&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000006e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Lambda&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Lambda&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.30700000000000038e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NumIterations&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NumIterations&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;50&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
			&lt;item&gt;
				&lt;first&gt;GetFieldBoundary:0&lt;/first&gt;
				&lt;second&gt;
					&lt;module&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;NewField&lt;/category_name_&gt;
						&lt;module_name_&gt;GetFieldBoundary&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state&gt;
						&lt;stateMap&gt;
							&lt;count&gt;0&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
			&lt;item&gt;
				&lt;first&gt;ShowField:1&lt;/first&gt;
				&lt;second&gt;
					&lt;module&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;Visualization&lt;/category_name_&gt;
						&lt;module_name_&gt;ShowField&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state&gt;
						&lt;stateMap&gt;
							&lt;count&gt;38&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CullBackfacingText&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CullBackfacingText&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CylinderRadius&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CylinderRadius&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000006e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CylinderResolution&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CylinderResolution&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;5&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;DefaultMeshColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;DefaultMeshColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0.5,0.5,0.5)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;DefaultTextColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;DefaultTextColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(1,1,1)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgeTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgeTransparency&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgeTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgeTransparencyValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesAsCylinders&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesAsCylinders&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesAvailable&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceInvertNormals&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceInvertNormals&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceTransparency&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceTransparencyValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FacesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FacesAvailable&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FacesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FacesColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FieldName&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FieldName&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeAsSpheres&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeAsSpheres&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeTransparency&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeTransparencyValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodesAvailable&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodesColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;RenderAsLocation&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;RenderAsLocation&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowCellIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowCellIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowDataValues&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowDataValues&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowEdgeIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowEdgeIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowEdges&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowEdges&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowFaceIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowFaceIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowFaces&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowFaces&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowNodeIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowNodeIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowNodes&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowNodes&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowText&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowText&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;SphereResolution&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;SphereResolution&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;5&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;SphereScaleValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;SphereScaleValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;2.99999999999999989e-02&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextAlwaysVisible&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextAlwaysVisible&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextPrecision&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextPrecision&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;3&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextSize&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;8&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;UseFaceNormals&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;UseFaceNormals&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
		&lt;/modules&gt;
		&lt;connections class_id=&quot;12&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;2&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;13&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;moduleId1_&gt;FairMesh:0&lt;/moduleId1_&gt;
				&lt;port1_ class_id=&quot;14&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;name&gt;Faired_Mesh&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port1_&gt;
				&lt;moduleId2_&gt;ShowField:1&lt;/moduleId2_&gt;
				&lt;port2_&gt;
					&lt;name&gt;Field&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port2_&gt;
			&lt;/item&gt;
			&lt;item&gt;
				&lt;moduleId1_&gt;GetFieldBoundary:0&lt;/moduleId1_&gt;
				&lt;port1_&gt;
					&lt;name&gt;BoundaryField&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port1_&gt;
				&lt;moduleId2_&gt;FairMesh:0&lt;/moduleId2_&gt;
				&lt;port2_&gt;
					&lt;name&gt;Input_Mesh&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port2_&gt;
			&lt;/item&gt;
		&lt;/connections&gt;
	&lt;/networkInfo&gt;
	&lt;modulePositions class_id=&quot;15&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;3&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;16&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;FairMesh:0&lt;/first&gt;
			&lt;second class_id=&quot;17&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;3.14000000000000000e+02&lt;/first&gt;
				&lt;second&gt;1.60000000000000000e+02&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;GetFieldBoundary:0&lt;/first&gt;
			&lt;second&gt;
				&lt;first&gt;3.14000000000000000e+02&lt;/first&gt;
				&lt;second&gt;5.00000000000000000e+01&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ShowField:1&lt;/first&gt;
			&lt;second&gt;
				&lt;first&gt;3.14000000000000000e+02&lt;/first&gt;
				&lt;second&gt;2.70000000000000000e+02&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
	&lt;/modulePositions&gt;
	&lt;moduleNotes class_id=&quot;18&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleNotes&gt;
	&lt;connectionNotes&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/connectionNotes&gt;
	&lt;moduleTags class_id=&quot;19&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;3&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;20&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;FairMesh:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;GetFieldBoundary:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ShowField:1&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
	&lt;/moduleTags&gt;
	&lt;disabledModules class_id=&quot;21&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledModules&gt;
	&lt;disabledConnections&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledConnections&gt;
	&lt;moduleTagLabels class_id=&quot;22&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleTagLabels&gt;
	&lt;loadTagGroups&gt;0&lt;/loadTagGroups&gt;
	&lt;subnetworks class_id=&quot;23&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/subnetworks&gt;
&lt;/networkFragment&gt;
&lt;/boost_serialization&gt;

</second>
			</second>
		</item>
		<item>
			<first>0x7fe99d596ae0::clipboard Wed June 28 2017 20:17:29.798</first>
			<second>
				<first>lab1 step 1</first>
				<second>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;12&quot;&gt;
&lt;networkFragment class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;6&quot;&gt;
	&lt;networkInfo class_id=&quot;1&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;modules class_id=&quot;2&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;3&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;3&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;CreateLatVol:0&lt;/first&gt;
				&lt;second class_id=&quot;4&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;module class_id=&quot;5&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;NewField&lt;/category_name_&gt;
						&lt;module_name_&gt;CreateLatVol&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state class_id=&quot;6&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
						&lt;stateMap class_id=&quot;7&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
							&lt;count&gt;6&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item class_id=&quot;8&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
								&lt;first class_id=&quot;9&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
								&lt;/first&gt;
								&lt;second class_id=&quot;10&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
									&lt;name&gt;DataAtLocation&lt;/name&gt;
									&lt;value class_id=&quot;11&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ElementSizeNormalized&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;PadPercent&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;XSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;XSize&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;YSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;YSize&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ZSize&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;16&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
			&lt;item&gt;
				&lt;first&gt;ShowField:0&lt;/first&gt;
				&lt;second&gt;
					&lt;module&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;Visualization&lt;/category_name_&gt;
						&lt;module_name_&gt;ShowField&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state&gt;
						&lt;stateMap&gt;
							&lt;count&gt;38&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CullBackfacingText&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CullBackfacingText&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CylinderRadius&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CylinderRadius&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000006e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;CylinderResolution&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;CylinderResolution&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;5&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;DefaultMeshColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;DefaultMeshColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0.5,0.5,0.5)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;DefaultTextColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;DefaultTextColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(1,1,1)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgeTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgeTransparency&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgeTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgeTransparencyValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesAsCylinders&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesAsCylinders&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesAvailable&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;EdgesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;EdgesColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceInvertNormals&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceInvertNormals&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceTransparency&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FaceTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FaceTransparencyValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FacesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FacesAvailable&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FacesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FacesColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FieldName&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FieldName&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeAsSpheres&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeAsSpheres&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeTransparency&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeTransparency&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodeTransparencyValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodeTransparencyValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;6.49999976158142090e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodesAvailable&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodesAvailable&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;NodesColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;NodesColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;RenderAsLocation&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;RenderAsLocation&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowCellIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowCellIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowDataValues&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowDataValues&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowEdgeIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowEdgeIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowEdges&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowEdges&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowFaceIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowFaceIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowFaces&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowFaces&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowNodeIndices&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowNodeIndices&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowNodes&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowNodes&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowText&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowText&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;SphereResolution&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;SphereResolution&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;5&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;SphereScaleValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;SphereScaleValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;2.99999999999999989e-02&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextAlwaysVisible&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextAlwaysVisible&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextColoring&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextColoring&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextPrecision&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextPrecision&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;3&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextSize&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;8&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;UseFaceNormals&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;UseFaceNormals&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
			&lt;item&gt;
				&lt;first&gt;ViewScene:0&lt;/first&gt;
				&lt;second&gt;
					&lt;module&gt;
						&lt;package_name_&gt;SCIRun&lt;/package_name_&gt;
						&lt;category_name_&gt;Render&lt;/category_name_&gt;
						&lt;module_name_&gt;ViewScene&lt;/module_name_&gt;
					&lt;/module&gt;
					&lt;state&gt;
						&lt;stateMap&gt;
							&lt;count&gt;39&lt;/count&gt;
							&lt;item_version&gt;0&lt;/item_version&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Ambient&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Ambient&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;2.00000000000000011e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;BackCull&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;BackCull&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;BackgroundColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;BackgroundColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0,0,0)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Diffuse&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Diffuse&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;DisplayList&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;DisplayList&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Emission&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Emission&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FieldOfView&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FieldOfView&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;20&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FogColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FogColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0,0,1)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FogEnd&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FogEnd&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;7.09999999999999964e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FogOn&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FogOn&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;FogStart&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;FogStart&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;HeadLightColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;HeadLightColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0,0,0)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;HeadLightOn&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;HeadLightOn&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Light1Color&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Light1Color&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0,0,0)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Light1On&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Light1On&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Light2Color&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Light2Color&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0,0,0)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Light2On&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Light2On&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Light3Color&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Light3Color&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;Color(0,0,0)&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Light3On&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Light3On&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Lighting&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Lighting&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ObjectsOnly&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ObjectsOnly&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;PolygonOffset&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;PolygonOffset&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ScaleBarFontSize&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ScaleBarFontSize&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ScaleBarHeight&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ScaleBarHeight&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ScaleBarLength&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ScaleBarLength&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ScaleBarLineWidth&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ScaleBarLineWidth&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ScaleBarMultiplier&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ScaleBarMultiplier&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ScaleBarNumTicks&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ScaleBarNumTicks&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;0&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ScaleBarUnitValue&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ScaleBarUnitValue&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;2&lt;/which&gt;
										&lt;value&gt;mm&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Shine&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Shine&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;1.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowBBox&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowBBox&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowScaleBar&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowScaleBar&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;ShowViewer&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;ShowViewer&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Specular&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Specular&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;4.00000000000000022e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;Stereo&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;Stereo&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;0&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;StereoFusion&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;StereoFusion&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;4.00000000000000022e-01&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;TextOffset&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;TextOffset&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;1&lt;/which&gt;
										&lt;value&gt;0.00000000000000000e+00&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;UseBGColor&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;UseBGColor&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
							&lt;item&gt;
								&lt;first&gt;
									&lt;name&gt;UseClip&lt;/name&gt;
								&lt;/first&gt;
								&lt;second&gt;
									&lt;name&gt;UseClip&lt;/name&gt;
									&lt;value&gt;
										&lt;which&gt;3&lt;/which&gt;
										&lt;value&gt;1&lt;/value&gt;
									&lt;/value&gt;
								&lt;/second&gt;
							&lt;/item&gt;
						&lt;/stateMap&gt;
					&lt;/state&gt;
				&lt;/second&gt;
			&lt;/item&gt;
		&lt;/modules&gt;
		&lt;connections class_id=&quot;12&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;2&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;13&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;moduleId1_&gt;CreateLatVol:0&lt;/moduleId1_&gt;
				&lt;port1_ class_id=&quot;14&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
					&lt;name&gt;OutputField&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port1_&gt;
				&lt;moduleId2_&gt;ShowField:0&lt;/moduleId2_&gt;
				&lt;port2_&gt;
					&lt;name&gt;Field&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port2_&gt;
			&lt;/item&gt;
			&lt;item&gt;
				&lt;moduleId1_&gt;ShowField:0&lt;/moduleId1_&gt;
				&lt;port1_&gt;
					&lt;name&gt;SceneGraph&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port1_&gt;
				&lt;moduleId2_&gt;ViewScene:0&lt;/moduleId2_&gt;
				&lt;port2_&gt;
					&lt;name&gt;GeneralGeom&lt;/name&gt;
					&lt;id&gt;0&lt;/id&gt;
				&lt;/port2_&gt;
			&lt;/item&gt;
		&lt;/connections&gt;
	&lt;/networkInfo&gt;
	&lt;modulePositions class_id=&quot;15&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;3&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;16&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second class_id=&quot;17&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;5.00000000000000000e+01&lt;/first&gt;
				&lt;second&gt;5.00000000000000000e+01&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ShowField:0&lt;/first&gt;
			&lt;second&gt;
				&lt;first&gt;5.00000000000000000e+01&lt;/first&gt;
				&lt;second&gt;1.60000000000000000e+02&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ViewScene:0&lt;/first&gt;
			&lt;second&gt;
				&lt;first&gt;5.00000000000000000e+01&lt;/first&gt;
				&lt;second&gt;2.70000000000000000e+02&lt;/second&gt;
			&lt;/second&gt;
		&lt;/item&gt;
	&lt;/modulePositions&gt;
	&lt;moduleNotes class_id=&quot;18&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleNotes&gt;
	&lt;connectionNotes&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/connectionNotes&gt;
	&lt;moduleTags class_id=&quot;19&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;3&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
		&lt;item class_id=&quot;20&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;first&gt;CreateLatVol:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ShowField:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
		&lt;item&gt;
			&lt;first&gt;ViewScene:0&lt;/first&gt;
			&lt;second&gt;-1&lt;/second&gt;
		&lt;/item&gt;
	&lt;/moduleTags&gt;
	&lt;disabledModules class_id=&quot;21&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledModules&gt;
	&lt;disabledConnections&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/disabledConnections&gt;
	&lt;moduleTagLabels class_id=&quot;22&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/moduleTagLabels&gt;
	&lt;loadTagGroups&gt;0&lt;/loadTagGroups&gt;
	&lt;subnetworks class_id=&quot;23&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;count&gt;0&lt;/count&gt;
		&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;/subnetworks&gt;
&lt;/networkFragment&gt;
&lt;/boost_serialization&gt;

</second>
			</second>
		</item>
	</fragments>
</fragments>
</boost_serialization>

