<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<networkFile class_id="0" tracking_level="0" version="0">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>15</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ReadMatrix1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>C:/Dev/Dropbox/CGDarrell/A.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>C:/Dev/Dropbox/CGDarrell/RHS.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem14</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>500</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Tolerance</name>
								</first>
								<second>
									<name>Tolerance</name>
									<value>
										<which>1</which>
										<value>0.00069999999999999988</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>24</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem0</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem10</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem11</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem12</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem13</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem14</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem15</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem6</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem7</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem8</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix1</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem9</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem0</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem10</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem11</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem12</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem13</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem14</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem15</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem6</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem7</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem8</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix2</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>SolveLinearSystem9</moduleId2_>
				<port2_>1</port2_>
			</item>
			<item>
				<moduleId1_>SolveLinearSystem0</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo4</moduleId2_>
				<port2_>0</port2_>
			</item>
			<item>
				<moduleId1_>SolveLinearSystem7</moduleId1_>
				<port1_>0</port1_>
				<moduleId2_>ReportMatrixInfo8</moduleId2_>
				<port2_>0</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="14" tracking_level="0" version="0">
		<count>15</count>
		<item_version>0</item_version>
		<item class_id="15" tracking_level="0" version="0">
			<first>ReadMatrix1</first>
			<second class_id="16" tracking_level="0" version="0">
				<first>175</first>
				<second>34</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix2</first>
			<second>
				<first>725</first>
				<second>54</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo4</first>
			<second>
				<first>353</first>
				<second>459</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo8</first>
			<second>
				<first>41</first>
				<second>481</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem0</first>
			<second>
				<first>293</first>
				<second>256</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem10</first>
			<second>
				<first>810</first>
				<second>267</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem11</first>
			<second>
				<first>176</first>
				<second>255</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem12</first>
			<second>
				<first>240</first>
				<second>295</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem13</first>
			<second>
				<first>369</first>
				<second>319</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem14</first>
			<second>
				<first>476</first>
				<second>331</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem15</first>
			<second>
				<first>613</first>
				<second>337</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem6</first>
			<second>
				<first>443</first>
				<second>258</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem7</first>
			<second>
				<first>18</first>
				<second>253</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem8</first>
			<second>
				<first>624</first>
				<second>265</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem9</first>
			<second>
				<first>724</first>
				<second>270</second>
			</second>
		</item>
	</modulePositions>
</networkFile>
</boost_serialization>

