<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>InterfaceWithPython:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Python</category_name_>
						<module_name_>InterfaceWithPython</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>13</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>NumberOfRetries</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>NumberOfRetries</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PollingIntervalMilliseconds</name>
								</first>
								<second>
									<name>PollingIntervalMilliseconds</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonCode</name>
								</first>
								<second>
									<name>PythonCode</name>
									<value>
										<which>2</which>
										<value># Insert your Python code here. The SCIRun API package is automatically imported.

print(convertMatlabBlock(&quot;a = fill(f)&quot;))
</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField1Name</name>
								</first>
								<second>
									<name>PythonOutputField1Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField2Name</name>
								</first>
								<second>
									<name>PythonOutputField2Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField3Name</name>
								</first>
								<second>
									<name>PythonOutputField3Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix1Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix1Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix2Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix2Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix3Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix3Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString1Name</name>
								</first>
								<second>
									<name>PythonOutputString1Name</name>
									<value>
										<which>2</which>
										<value>stringOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString2Name</name>
								</first>
								<second>
									<name>PythonOutputString2Name</name>
									<value>
										<which>2</which>
										<value>stringOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString3Name</name>
								</first>
								<second>
									<name>PythonOutputString3Name</name>
									<value>
										<which>2</which>
										<value>stringOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonTopLevelCode</name>
								</first>
								<second>
									<name>PythonTopLevelCode</name>
									<value>
										<which>2</which>
										<value># Main namespace/top level context code goes here; for example, import statements and global variables.
# This code will be executed before the &apos;Code&apos; tab, and no input/output variables are available.

from MatlabConversion import *</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</connections>
	</networkInfo>
	<modulePositions class_id="13" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="14" tracking_level="0" version="0">
			<first>InterfaceWithPython:0</first>
			<second class_id="15" tracking_level="0" version="0">
				<first>3.00000000000000000e+01</first>
				<second>1.30000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="16" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="17" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="18" tracking_level="0" version="0">
			<first>InterfaceWithPython:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="20" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

