<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildFEMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildFEMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMatrixType:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>OutputMatrixType</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>OutputMatrixType</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>sparse</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 0 0 
0 0 2
0 -1 0
0 0 0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithPython:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Python</category_name_>
						<module_name_>InterfaceWithPython</module_name_>
					</module>
					<state>
						<stateMap>
							<count>15</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputMatrix:0</name>
								</first>
								<second>
									<name>InputMatrix:0</name>
									<value>
										<which>2</which>
										<value>matrixInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:1</name>
								</first>
								<second>
									<name>InputMatrix:1</name>
									<value>
										<which>2</which>
										<value>matrixInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:2</name>
								</first>
								<second>
									<name>InputMatrix:2</name>
									<value>
										<which>2</which>
										<value>matrixInput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumberOfRetries</name>
								</first>
								<second>
									<name>NumberOfRetries</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PollingIntervalMilliseconds</name>
								</first>
								<second>
									<name>PollingIntervalMilliseconds</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonCode</name>
								</first>
								<second>
									<name>PythonCode</name>
									<value>
										<which>2</which>
										<value># Insert your Python code here. The SCIRun API package is automatically imported.

A =matrixInput1
B = matrixInput2

print(&apos;length:&apos; ,len(A[&quot;rows&quot;]),len(A[&quot;columns&quot;]),len(A[&quot;values&quot;]))

matrixOutput1 = A
matrixOutput2 = B</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField1Name</name>
								</first>
								<second>
									<name>PythonOutputField1Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField2Name</name>
								</first>
								<second>
									<name>PythonOutputField2Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputField3Name</name>
								</first>
								<second>
									<name>PythonOutputField3Name</name>
									<value>
										<which>2</which>
										<value>fieldOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix1Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix1Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix2Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix2Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputMatrix3Name</name>
								</first>
								<second>
									<name>PythonOutputMatrix3Name</name>
									<value>
										<which>2</which>
										<value>matrixOutput3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString1Name</name>
								</first>
								<second>
									<name>PythonOutputString1Name</name>
									<value>
										<which>2</which>
										<value>stringOutput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString2Name</name>
								</first>
								<second>
									<name>PythonOutputString2Name</name>
									<value>
										<which>2</which>
										<value>stringOutput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PythonOutputString3Name</name>
								</first>
								<second>
									<name>PythonOutputString3Name</name>
									<value>
										<which>2</which>
										<value>stringOutput3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>BuildFEMatrix:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Stiffness_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:0</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithPython:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildFEMatrix:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixType:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:0</moduleId1_>
				<port1_>
					<name>PythonMatrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithPython:0</moduleId1_>
				<port1_>
					<name>PythonMatrix2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>BuildFEMatrix:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-3.88000000000000000e+002</first>
				<second>-2.83000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ConvertMatrixType:0</first>
			<second>
				<first>-5.20000000000000000e+002</first>
				<second>-3.13000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>-2.96000000000000000e+002</first>
				<second>-4.21000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-5.67000000000000000e+002</first>
				<second>-4.08000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>
				<first>-3.59000000000000000e+002</first>
				<second>-1.06000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>
				<first>-3.15000000000000000e+002</first>
				<second>2.00000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>
				<first>-4.76000000000000000e+002</first>
				<second>1.40000000000000000e+001</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>BuildFEMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertMatrixType:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>InterfaceWithPython:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

