<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ExportMatricesToMatlab:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Matlab</category_name_>
						<module_name_>ExportMatricesToMatlab</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>5</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Filename</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Filename</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>%SCIRUNDATADIR%/TransientOutput/testMatrix1.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:0</name>
								</first>
								<second>
									<name>InputMatrix:0</name>
									<value>
										<which>2</which>
										<value>matrixInput1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputMatrix:1</name>
								</first>
								<second>
									<name>InputMatrix:1</name>
									<value>
										<which>2</which>
										<value>matrixInput2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MatrixFormats</name>
								</first>
								<second>
									<name>MatrixFormats</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>numeric array</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>struct array</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MatrixNames</name>
								</first>
								<second>
									<name>MatrixNames</name>
									<value>
										<which>5</which>
										<value>
											<count>0</count>
											<item_version>0</item_version>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ImportMatricesFromMatlab:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Matlab</category_name_>
						<module_name_>ImportMatricesFromMatlab</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Matrices/results_study_3_run01_shock2.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PortChoices</name>
								</first>
								<second>
									<name>PortChoices</name>
									<value>
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>PNtrain</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>PTcheckneg</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>P1diffp</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>P1diffn</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>PdifP</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>PdifN</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ImportMatricesFromMatlab:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Matlab</category_name_>
						<module_name_>ImportMatricesFromMatlab</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/TransientOutput/testMatrix1.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PortChoices</name>
								</first>
								<second>
									<name>PortChoices</name>
									<value>
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>matrixInput1</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>matrixInput2</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value>
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportStringInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>ReportStringInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>11</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>FilenameOut</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportStringInfo:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ExportMatricesToMatlab:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ExportMatricesToMatlab:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:3</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:4</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:2</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:5</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:1</moduleId1_>
				<port1_>
					<name>Matrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:6</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:1</moduleId1_>
				<port1_>
					<name>Matrix2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:7</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>12</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>ExportMatricesToMatlab:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-7.70000000000000000e+01</first>
				<second>2.53000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ImportMatricesFromMatlab:0</first>
			<second>
				<first>-1.36000000000000000e+02</first>
				<second>-2.40000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ImportMatricesFromMatlab:1</first>
			<second>
				<first>3.25000000000000000e+02</first>
				<second>1.46000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>
				<first>-2.65000000000000000e+02</first>
				<second>-1.23000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>
				<first>-7.10000000000000000e+01</first>
				<second>-1.16000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:2</first>
			<second>
				<first>1.80000000000000000e+02</first>
				<second>-1.15000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:3</first>
			<second>
				<first>-2.18000000000000000e+02</first>
				<second>3.70000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>
				<first>5.40000000000000000e+01</first>
				<second>4.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:5</first>
			<second>
				<first>3.23000000000000000e+02</first>
				<second>1.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:6</first>
			<second>
				<first>3.31000000000000000e+02</first>
				<second>2.83000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:7</first>
			<second>
				<first>3.82000000000000000e+02</first>
				<second>2.82000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>
				<first>1.04000000000000000e+02</first>
				<second>1.94000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>12</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>ExportMatricesToMatlab:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ImportMatricesFromMatlab:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ImportMatricesFromMatlab:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:5</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:6</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:7</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

