<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculateDistanceToFieldBoundary</class>
 <widget class="QDialog" name="CalculateDistanceToFieldBoundary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>128</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>411</width>
    <height>123</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CalculateDistanceToFieldBoundary</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Data type output field:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="dataTypeComboBox_">
     <item>
      <property name="text">
       <string>double</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>float</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>char</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>unsigned char</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>short</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>unsigned short</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>int</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>unsigned int</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Basis type output field:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="basisTypeComboBox_">
     <item>
      <property name="text">
       <string>same as input</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>constant</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>linear</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="truncateDistanceCheckBox_">
     <property name="text">
      <string>Truncate distance larger than:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QDoubleSpinBox" name="truncateDoubleSpinBox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>7</number>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>truncateDistanceCheckBox_</sender>
   <signal>toggled(bool)</signal>
   <receiver>truncateDoubleSpinBox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
