<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseInput</class>
 <widget class="QDialog" name="ChooseInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>226</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Port to send:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="portIndexSpinBox_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
