<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapFieldDataOntoElems</class>
 <widget class="QDialog" name="MapFieldDataOntoElems">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>232</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>232</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>FieldData Quantity:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="quantityComboBox_">
        <item>
         <property name="text">
          <string>value</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gradient</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gradientnorm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>flux</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Interpolation Model:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="interpolationComboBox_">
        <item>
         <property name="text">
          <string>interpolateddata</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>interpolateddataonly</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>closestnodedata</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>closestinterpolateddata</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sample Points Per Element:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="samplePointsComboBox_">
        <item>
         <property name="text">
          <string>regular1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>regular2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>regular3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>regular4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>regular5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gaussian1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gaussian2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gaussian3</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Sample Method Per Element:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="sampleMethodComboBox_">
        <item>
         <property name="text">
          <string>average</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>integrate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>min</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>max</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mostcommon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>median</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Default Outside Value</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="outsideValueDoubleSpinBox_">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>-100000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Maximum Distance:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="maximumDistanceLineEdit_"/>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="useNanForUnassignedValuesCheckBox_">
        <property name="text">
         <string>Use Nan</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>quantityComboBox_</tabstop>
  <tabstop>interpolationComboBox_</tabstop>
  <tabstop>samplePointsComboBox_</tabstop>
  <tabstop>sampleMethodComboBox_</tabstop>
  <tabstop>outsideValueDoubleSpinBox_</tabstop>
  <tabstop>useNanForUnassignedValuesCheckBox_</tabstop>
  <tabstop>maximumDistanceLineEdit_</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>useNanForUnassignedValuesCheckBox_</sender>
   <signal>toggled(bool)</signal>
   <receiver>outsideValueDoubleSpinBox_</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
