<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetFieldData</class>
 <widget class="QDialog" name="SetFieldData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="keepTypeCheckBox_">
     <property name="text">
      <string>Keep scalar field input type</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
