<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetFieldDataDialog</class>
 <widget class="QWidget" name="SetFieldDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>47</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>47</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SetFieldDataDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="keepTypeCheckBox_">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Keep scalar field input type</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
