<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwapFieldDataWithMatrixEntries</class>
 <widget class="QDialog" name="SwapFieldDataWithMatrixEntries">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>37</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>187</width>
    <height>37</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SwapFieldDataWithMatrixEntries</string>
  </property>
  <widget class="QCheckBox" name="preserveScalarFieldTypeCheckBox_">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>9</y>
     <width>157</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Preserve Scalar Field Type</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
