<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>PIConGPU:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ParticleInCell</category_name_>
						<module_name_>PIConGPU</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>10</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>CloneDir</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>CloneDir</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>2</which>
										<value>$PIC_CLONE/myLWFA</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CloneString</name>
								</first>
								<second>
									<name>CloneString</name>
									<value object_id="_1">
										<which>2</which>
										<value>$PIC_CLONE/myLWFA</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConfigFile</name>
								</first>
								<second>
									<name>ConfigFile</name>
									<value object_id="_2">
										<which>2</which>
										<value>$PIC_CFG/sst.cfg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value object_id="_3">
										<which>2</which>
										<value>$PIC_EXAMPLES/LaserWakefield</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_4">
										<which>2</which>
										<value>$PIC_CFG/sst.cfg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_5">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputDir</name>
								</first>
								<second>
									<name>OutputDir</name>
									<value object_id="_6">
										<which>2</which>
										<value>$PIC_OUTPUT/lwfa_001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputString</name>
								</first>
								<second>
									<name>OutputString</name>
									<value object_id="_7">
										<which>2</which>
										<value>$PIC_OUTPUT/lwfa_001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_8">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SimulationFile</name>
								</first>
								<second>
									<name>SimulationFile</name>
									<value object_id="_9">
										<which>2</which>
										<value>$PIC_EXAMPLES/LaserWakefield</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintDatatype:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>PrintDatatype</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_10">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ReceivedValue</name>
								</first>
								<second>
									<name>ReceivedValue</name>
									<value object_id="_11">
										<which>2</which>
										<value>0.0933   0.8188  0.2189  0.1736  0.79540.4129   0.4520  0.8921  0.2455  0.54310.7650   0.9065  0.3857  0.8433  0.7726</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintMatrixIntoString:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintMatrixIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value object_id="_12">
										<which>2</which>
										<value>%1.4f   %1.4f  %1.4f  %1.4f  %1.4f  </value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_13">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>PIConGPU:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>x_coordinates</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintMatrixIntoString:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PIConGPU:0</moduleId1_>
				<port1_>
					<name>y_coordinates</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintMatrixIntoString:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PIConGPU:0</moduleId1_>
				<port1_>
					<name>z_coordinates</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintMatrixIntoString:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintMatrixIntoString:0</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintDatatype:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>PIConGPU:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-5.32000000000000000e+02</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PrintDatatype:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>PrintMatrixIntoString:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>-2.28000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>PIConGPU:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintDatatype:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>PrintMatrixIntoString:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

