<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AppendMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AppendMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>RowsOrColumns</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>RowsOrColumns</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 0 0
0 2 0
0 0 3
</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>4 0 0
0 5 0
0 0 6
</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>7 0
0 8
0 0
</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 2 3
4 5 6
7 8 9
</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>AppendMatrix:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AppendMatrix:0</moduleId2_>
				<port2_>
					<name>FirstMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:1</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AppendMatrix:0</moduleId2_>
				<port2_>
					<name>SecondMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:5</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AppendMatrix:0</moduleId2_>
				<port2_>
					<name>InputMatrices</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:6</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AppendMatrix:0</moduleId2_>
				<port2_>
					<name>InputMatrices</name>
					<id>1</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>AppendMatrix:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-8.29000000000000000e+02</first>
				<second>-7.71000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-1.06400000000000000e+03</first>
				<second>-1.06400000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>
				<first>-7.60000000000000000e+02</first>
				<second>-1.06400000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:5</first>
			<second>
				<first>-6.49000000000000000e+02</first>
				<second>-9.63000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:6</first>
			<second>
				<first>-4.14000000000000000e+02</first>
				<second>-1.01400000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>
				<first>-7.91000000000000000e+02</first>
				<second>-6.53000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>AppendMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:5</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:6</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

