<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ApplyFEMCurrentSource:3</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>ApplyFEMCurrentSource</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ModelType</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ModelType</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>sources and sinks</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SinkNode</name>
								</first>
								<second>
									<name>SinkNode</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SourceNode</name>
								</first>
								<second>
									<name>SourceNode</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ApplyFEMCurrentSource:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>ApplyFEMCurrentSource</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ModelType</name>
								</first>
								<second>
									<name>ModelType</name>
									<value>
										<which>2</which>
										<value>sources and sinks</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SinkNode</name>
								</first>
								<second>
									<name>SinkNode</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SourceNode</name>
								</first>
								<second>
									<name>SourceNode</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/applyFEMCurrent/meshInput.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/applyFEMCurrent/sourceInput1.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/applyFEMCurrent/sourceInput2.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/applyFEMCurrent/mappingInput1.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/applyFEMCurrent/mappingInput2.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ApplyFEMCurrentSource:3</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Output_RHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMCurrentSource:4</moduleId2_>
				<port2_>
					<name>Input_RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ApplyFEMCurrentSource:4</moduleId1_>
				<port1_>
					<name>Output_RHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:10</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMCurrentSource:3</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMCurrentSource:4</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMCurrentSource:3</moduleId2_>
				<port2_>
					<name>Sources</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:5</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMCurrentSource:4</moduleId2_>
				<port2_>
					<name>Sources</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMCurrentSource:3</moduleId2_>
				<port2_>
					<name>Mapping</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:8</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMCurrentSource:4</moduleId2_>
				<port2_>
					<name>Mapping</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>8</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ApplyFEMCurrentSource:3</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.29200000000000000e+03</first>
				<second>-9.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ApplyFEMCurrentSource:4</first>
			<second>
				<first>-8.36000000000000000e+02</first>
				<second>-7.61000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-1.52000000000000000e+03</first>
				<second>-1.06500000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-1.21600000000000000e+03</first>
				<second>-1.06400000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadField:5</first>
			<second>
				<first>-9.12000000000000000e+02</first>
				<second>-9.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<first>-9.12000000000000000e+02</first>
				<second>-1.06400000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:8</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>-9.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:10</first>
			<second>
				<first>-1.06400000000000000e+03</first>
				<second>-6.08000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>8</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>ApplyFEMCurrentSource:3</first>
			<second>0</second>
		</item>
		<item>
			<first>ApplyFEMCurrentSource:4</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:5</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadMatrix:8</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:10</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

