<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateMatrix:10</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>TextEntry</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>TextEntry</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>1 0 
0 1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 1 1
1 1 1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraUnary:12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraUnary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarValue</name>
								</first>
								<second>
									<name>ScalarValue</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:14</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateMatrix:10</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraUnary:12</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:11</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:13</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:11</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:14</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:13</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:15</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraUnary:12</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:13</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateMatrix:10</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.04000000000000000e+03</first>
				<second>-1.22000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:11</first>
			<second>
				<first>-7.78000000000000000e+02</first>
				<second>-1.21000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:13</first>
			<second>
				<first>-8.22000000000000000e+02</first>
				<second>1.50000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary:12</first>
			<second>
				<first>-1.10100000000000000e+03</first>
				<second>9.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:14</first>
			<second>
				<first>-5.65000000000000000e+02</first>
				<second>2.30000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:15</first>
			<second>
				<first>-7.63000000000000000e+02</first>
				<second>3.24000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateMatrix:10</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateMatrix:11</first>
			<second>0</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:13</first>
			<second>0</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraUnary:12</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:14</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:15</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

