<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>13</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateMeshCenter:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CalculateMeshCenter</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Method</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Method</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>midElemIndex</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateMeshCenter:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CalculateMeshCenter</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>weightedElemCenter</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateMeshCenter:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CalculateMeshCenter</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>nodeCenter</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateMeshCenter:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CalculateMeshCenter</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>elemCenter</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateMeshCenter:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CalculateMeshCenter</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>boundingBoxCenter</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateMeshCenter:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CalculateMeshCenter</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>midNodeIndex</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/torso-defib/can_electrode.fld</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CalculateMeshCenter:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateMeshCenter:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateMeshCenter:2</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateMeshCenter:3</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:3</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateMeshCenter:4</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:4</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateMeshCenter:5</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:5</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateMeshCenter:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateMeshCenter:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateMeshCenter:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateMeshCenter:3</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateMeshCenter:4</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateMeshCenter:5</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>13</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateMeshCenter:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>3.00000000000000000e+01</first>
				<second>3.30000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateMeshCenter:1</first>
			<second>
				<first>3.30000000000000000e+02</first>
				<second>3.30000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateMeshCenter:2</first>
			<second>
				<first>5.72000000000000000e+02</first>
				<second>3.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateMeshCenter:3</first>
			<second>
				<first>8.72000000000000000e+02</first>
				<second>3.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateMeshCenter:4</first>
			<second>
				<first>1.12000000000000000e+02</first>
				<second>5.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateMeshCenter:5</first>
			<second>
				<first>4.56000000000000000e+02</first>
				<second>5.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>2.00000000000000000e+02</first>
				<second>1.47000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>
				<first>3.00000000000000000e+01</first>
				<second>4.30000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:1</first>
			<second>
				<first>3.30000000000000000e+02</first>
				<second>4.30000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:2</first>
			<second>
				<first>5.72000000000000000e+02</first>
				<second>4.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:3</first>
			<second>
				<first>8.72000000000000000e+02</first>
				<second>4.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:4</first>
			<second>
				<first>1.12000000000000000e+02</first>
				<second>6.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:5</first>
			<second>
				<first>4.56000000000000000e+02</first>
				<second>6.08000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>13</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CalculateMeshCenter:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateMeshCenter:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateMeshCenter:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateMeshCenter:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateMeshCenter:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateMeshCenter:5</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:5</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

