<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateBundleDifference:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>CalculateBundleDifference</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Method</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Method</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>2</which>
										<value>area_between_fibers</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_1">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_2">
										<which>2</which>
										<value>SCIRun Bundle File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_3">
										<which>2</which>
										<value>/Users/dan/Downloads/bundle_data/input1.bdl</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_4">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_5">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_6">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadBundle:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_7">
										<which>2</which>
										<value>SCIRun Bundle File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_8">
										<which>2</which>
										<value>/Users/dan/Downloads/bundle_data/input2.bdl</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_9">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_10">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_11">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadBundle:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_12">
										<which>2</which>
										<value>SCIRun Bundle File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_13">
										<which>2</which>
										<value>/Users/dan/Downloads/bundle_data/input3.bdl</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_14">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_15">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_16">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportBundleInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>ReportBundleInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_17">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportBundleInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>ReportBundleInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_18">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CalculateBundleDifference:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>bundleOut1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportBundleInfo:0</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateBundleDifference:0</moduleId1_>
				<port1_>
					<name>bundleOut2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportBundleInfo:1</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadBundle:0</moduleId1_>
				<port1_>
					<name>Bundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateBundleDifference:0</moduleId2_>
				<port2_>
					<name>bundle1</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadBundle:1</moduleId1_>
				<port1_>
					<name>Bundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateBundleDifference:0</moduleId2_>
				<port2_>
					<name>bundle2</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadBundle:2</moduleId1_>
				<port1_>
					<name>Bundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateBundleDifference:0</moduleId2_>
				<port2_>
					<name>seed</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateBundleDifference:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>1.00000000000000000e+01</first>
				<second>1.00000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReadBundle:0</first>
			<second>
				<first>-5.50000000000000000e+01</first>
				<second>-1.37000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadBundle:1</first>
			<second>
				<first>1.56000000000000000e+02</first>
				<second>-1.40000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadBundle:2</first>
			<second>
				<first>3.70000000000000000e+02</first>
				<second>-1.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportBundleInfo:0</first>
			<second>
				<first>-7.60000000000000000e+01</first>
				<second>1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportBundleInfo:1</first>
			<second>
				<first>1.52000000000000000e+02</first>
				<second>1.52000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CalculateBundleDifference:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadBundle:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadBundle:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadBundle:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportBundleInfo:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportBundleInfo:1</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

