<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="5">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>11</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ClipVolumeByIsovalue:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>ClipVolumeByIsovalue</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ScalarIsoValue</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ScalarIsoValue</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateFieldData:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisString</name>
								</first>
								<second>
									<name>BasisString</name>
									<value>
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = X^2+Y^2;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:80</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:81</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:82</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>18</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>18</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.839216,0.380392,0.239216)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GeometryFeedbackInfo</name>
								</first>
								<second>
									<name>GeometryFeedbackInfo</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name>x</name>
												<value>
													<which>0</which>
													<value>748</value>
												</value>
											</item>
											<item>
												<name>y</name>
												<value>
													<which>0</which>
													<value>385</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>11</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>ClipVolumeByIsovalue:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ClipVolumeByIsovalue:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateFieldData:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ClipVolumeByIsovalue:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateFieldData:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:0</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:4</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:1</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:4</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:4</moduleId1_>
				<port1_>
					<name>ScreenshotDataBlue</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:82</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:4</moduleId1_>
				<port1_>
					<name>ScreenshotDataGreen</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:81</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:4</moduleId1_>
				<port1_>
					<name>ScreenshotDataRed</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:80</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>11</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>ClipVolumeByIsovalue:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-2.66000000000000000e+02</first>
				<second>-1.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateFieldData:0</first>
			<second>
				<first>-2.51000000000000000e+02</first>
				<second>-2.91000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>-3.19000000000000000e+02</first>
				<second>-4.22000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>
				<first>-5.75000000000000000e+02</first>
				<second>-2.44000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>
				<first>-2.70000000000000000e+02</first>
				<second>5.30000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:80</first>
			<second>
				<first>-6.45500000000000000e+02</first>
				<second>3.87000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:81</first>
			<second>
				<first>-3.20500000000000000e+02</first>
				<second>3.78000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:82</first>
			<second>
				<first>-1.25000000000000000e+01</first>
				<second>3.70000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>
				<first>-5.46000000000000000e+02</first>
				<second>-7.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>
				<first>1.02000000000000000e+02</first>
				<second>-6.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>ViewScene:4</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>2.28000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>11</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>ClipVolumeByIsovalue:0</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateFieldData:0</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:80</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:81</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:82</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ViewScene:4</first>
			<second>0</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
</networkFile>
</boost_serialization>

