<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ConvertNrrdToMatrix:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>Teem</package_name_>
						<category_name_>Converters</category_name_>
						<module_name_>ConvertNrrdToMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>SparseColumns</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>SparseColumns</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertNrrdToMatrix:1</first>
				<second>
					<module>
						<package_name_>Teem</package_name_>
						<category_name_>Converters</category_name_>
						<module_name_>ConvertNrrdToMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SparseColumns</name>
								</first>
								<second>
									<name>SparseColumns</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadNrrd:0</first>
				<second>
					<module>
						<package_name_>Teem</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadNrrd</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Nrrd Files</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Matrices/nrrdMatrixRawBinaryFull.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadNrrd:1</first>
				<second>
					<module>
						<package_name_>Teem</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadNrrd</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Nrrd Files</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Matrices/nrrdMatrixRawBinary.nhdr</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ConvertNrrdToMatrix:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertNrrdToMatrix:1</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadNrrd:0</moduleId1_>
				<port1_>
					<name>Output_Data</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertNrrdToMatrix:0</moduleId2_>
				<port2_>
					<name>Data</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadNrrd:1</moduleId1_>
				<port1_>
					<name>Output_Data</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertNrrdToMatrix:1</moduleId2_>
				<port2_>
					<name>Data</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ConvertNrrdToMatrix:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-2.28000000000000000e+002</first>
				<second>-2.28000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ConvertNrrdToMatrix:1</first>
			<second>
				<first>-6.08000000000000000e+002</first>
				<second>-2.28000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReadNrrd:0</first>
			<second>
				<first>-2.14000000000000000e+002</first>
				<second>-3.78000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReadNrrd:1</first>
			<second>
				<first>-5.32000000000000000e+002</first>
				<second>-3.80000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>
				<first>-1.52000000000000000e+002</first>
				<second>-7.60000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>
				<first>-6.84000000000000000e+002</first>
				<second>-7.60000000000000000e+001</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>ConvertNrrdToMatrix:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ConvertNrrdToMatrix:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadNrrd:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadNrrd:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

