<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>20</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BooleanCompare:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>BooleanCompare</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>5</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>Comparison_Option</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>Comparison_Option</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>eqop</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Else_Option</name>
								</first>
								<second>
									<name>Else_Option</name>
									<value>
										<which>2</which>
										<value>null</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Then_Option</name>
								</first>
								<second>
									<name>Then_Option</name>
									<value>
										<which>2</which>
										<value>first</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_1</name>
								</first>
								<second>
									<name>Value_Option_1</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_2</name>
								</first>
								<second>
									<name>Value_Option_2</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BooleanCompare:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>BooleanCompare</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Comparison_Option</name>
								</first>
								<second>
									<name>Comparison_Option</name>
									<value>
										<which>2</which>
										<value>eqop</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Else_Option</name>
								</first>
								<second>
									<name>Else_Option</name>
									<value>
										<which>2</which>
										<value>null</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Then_Option</name>
								</first>
								<second>
									<name>Then_Option</name>
									<value>
										<which>2</which>
										<value>first</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_1</name>
								</first>
								<second>
									<name>Value_Option_1</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_2</name>
								</first>
								<second>
									<name>Value_Option_2</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BooleanCompare:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>BooleanCompare</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Comparison_Option</name>
								</first>
								<second>
									<name>Comparison_Option</name>
									<value>
										<which>2</which>
										<value>eqop</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Else_Option</name>
								</first>
								<second>
									<name>Else_Option</name>
									<value>
										<which>2</which>
										<value>null</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Then_Option</name>
								</first>
								<second>
									<name>Then_Option</name>
									<value>
										<which>2</which>
										<value>first</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_1</name>
								</first>
								<second>
									<name>Value_Option_1</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_2</name>
								</first>
								<second>
									<name>Value_Option_2</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BooleanCompare:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>BooleanCompare</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Comparison_Option</name>
								</first>
								<second>
									<name>Comparison_Option</name>
									<value>
										<which>2</which>
										<value>eqop</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Else_Option</name>
								</first>
								<second>
									<name>Else_Option</name>
									<value>
										<which>2</which>
										<value>null</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Then_Option</name>
								</first>
								<second>
									<name>Then_Option</name>
									<value>
										<which>2</which>
										<value>first</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_1</name>
								</first>
								<second>
									<name>Value_Option_1</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_2</name>
								</first>
								<second>
									<name>Value_Option_2</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BooleanCompare:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Flow Control</category_name_>
						<module_name_>BooleanCompare</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Comparison_Option</name>
								</first>
								<second>
									<name>Comparison_Option</name>
									<value>
										<which>2</which>
										<value>eqop</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Else_Option</name>
								</first>
								<second>
									<name>Else_Option</name>
									<value>
										<which>2</which>
										<value>null</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Then_Option</name>
								</first>
								<second>
									<name>Then_Option</name>
									<value>
										<which>2</which>
										<value>first</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_1</name>
								</first>
								<second>
									<name>Value_Option_1</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Value_Option_2</name>
								</first>
								<second>
									<name>Value_Option_2</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>0 0 0
0 0 0
0 0 0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 1
1 1 
1 1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>nan nan
nan nan</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>1 0 0 0 0
0 1 0 0 0
0 0 1 0 0 
0 0 0 1 0
0 0 0 0 1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>0 2 4
6 8 10
12 14 16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateStandardMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Columns</name>
								</first>
								<second>
									<name>Columns</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MatrixType</name>
								</first>
								<second>
									<name>MatrixType</name>
									<value>
										<which>2</which>
										<value>Zero</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Rows</name>
								</first>
								<second>
									<name>Rows</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Size</name>
								</first>
								<second>
									<name>Size</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StartPointer</name>
								</first>
								<second>
									<name>StartPointer</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateStandardMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Columns</name>
								</first>
								<second>
									<name>Columns</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MatrixType</name>
								</first>
								<second>
									<name>MatrixType</name>
									<value>
										<which>2</which>
										<value>One</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Rows</name>
								</first>
								<second>
									<name>Rows</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Size</name>
								</first>
								<second>
									<name>Size</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StartPointer</name>
								</first>
								<second>
									<name>StartPointer</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateStandardMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Columns</name>
								</first>
								<second>
									<name>Columns</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MatrixType</name>
								</first>
								<second>
									<name>MatrixType</name>
									<value>
										<which>2</which>
										<value>NaN</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Rows</name>
								</first>
								<second>
									<name>Rows</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Size</name>
								</first>
								<second>
									<name>Size</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StartPointer</name>
								</first>
								<second>
									<name>StartPointer</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardMatrix:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateStandardMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Columns</name>
								</first>
								<second>
									<name>Columns</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MatrixType</name>
								</first>
								<second>
									<name>MatrixType</name>
									<value>
										<which>2</which>
										<value>Identity</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Rows</name>
								</first>
								<second>
									<name>Rows</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Size</name>
								</first>
								<second>
									<name>Size</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StartPointer</name>
								</first>
								<second>
									<name>StartPointer</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardMatrix:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateStandardMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Columns</name>
								</first>
								<second>
									<name>Columns</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MatrixType</name>
								</first>
								<second>
									<name>MatrixType</name>
									<value>
										<which>2</which>
										<value>Series</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Rows</name>
								</first>
								<second>
									<name>Rows</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Size</name>
								</first>
								<second>
									<name>Size</name>
									<value>
										<which>1</which>
										<value>2.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StartPointer</name>
								</first>
								<second>
									<name>StartPointer</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>15</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>BooleanCompare:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BooleanCompare:1</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BooleanCompare:3</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:3</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BooleanCompare:4</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:4</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:0</moduleId2_>
				<port2_>
					<name>MatrixB</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:1</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:1</moduleId2_>
				<port2_>
					<name>MatrixB</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:2</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:2</moduleId2_>
				<port2_>
					<name>MatrixB</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:3</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:3</moduleId2_>
				<port2_>
					<name>MatrixB</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:4</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:4</moduleId2_>
				<port2_>
					<name>MatrixB</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardMatrix:0</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:0</moduleId2_>
				<port2_>
					<name>MatrixA</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardMatrix:1</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:1</moduleId2_>
				<port2_>
					<name>MatrixA</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardMatrix:2</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:2</moduleId2_>
				<port2_>
					<name>MatrixA</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardMatrix:2</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:2</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardMatrix:3</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:3</moduleId2_>
				<port2_>
					<name>MatrixA</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardMatrix:4</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BooleanCompare:4</moduleId2_>
				<port2_>
					<name>MatrixA</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>20</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>BooleanCompare:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-8.46000000000000000e+02</first>
				<second>-1.13000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>BooleanCompare:1</first>
			<second>
				<first>-5.46000000000000000e+02</first>
				<second>-1.13000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>BooleanCompare:2</first>
			<second>
				<first>-2.46000000000000000e+02</first>
				<second>-1.13000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>BooleanCompare:3</first>
			<second>
				<first>5.40000000000000000e+01</first>
				<second>-1.13000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>BooleanCompare:4</first>
			<second>
				<first>-1.07768435864900312e+03</first>
				<second>1.75067758352841054e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-7.85305759031176535e+02</first>
				<second>-3.40784867587075382e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>
				<first>-4.85305759031176535e+02</first>
				<second>-3.40784867587075382e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:2</first>
			<second>
				<first>-1.85305759031176535e+02</first>
				<second>-3.40784867587075382e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:3</first>
			<second>
				<first>1.14694240968823465e+02</first>
				<second>-3.40784867587075382e+02</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:4</first>
			<second>
				<first>-1.01699011768017976e+03</first>
				<second>-5.27171092342343428e+01</second>
			</second>
		</item>
		<item>
			<first>CreateStandardMatrix:0</first>
			<second>
				<first>-8.64610389471163671e+02</first>
				<second>-4.19768210146662511e+02</second>
			</second>
		</item>
		<item>
			<first>CreateStandardMatrix:1</first>
			<second>
				<first>-5.64610389471163671e+02</first>
				<second>-4.19768210146662511e+02</second>
			</second>
		</item>
		<item>
			<first>CreateStandardMatrix:2</first>
			<second>
				<first>-2.64610389471163671e+02</first>
				<second>-4.19768210146662511e+02</second>
			</second>
		</item>
		<item>
			<first>CreateStandardMatrix:3</first>
			<second>
				<first>3.53896105288363287e+01</first>
				<second>-4.19768210146662511e+02</second>
			</second>
		</item>
		<item>
			<first>CreateStandardMatrix:4</first>
			<second>
				<first>-1.09629474812016679e+03</first>
				<second>-1.31700451793821458e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>
				<first>-8.52000000000000000e+02</first>
				<second>3.20000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>
				<first>-5.52000000000000000e+02</first>
				<second>3.20000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:2</first>
			<second>
				<first>-2.52000000000000000e+02</first>
				<second>3.20000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:3</first>
			<second>
				<first>4.80000000000000000e+01</first>
				<second>3.20000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>
				<first>-1.08368435864900312e+03</first>
				<second>3.20067758352841054e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>20</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>BooleanCompare:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>BooleanCompare:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>BooleanCompare:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>BooleanCompare:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>BooleanCompare:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateStandardMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateStandardMatrix:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateStandardMatrix:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateStandardMatrix:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateStandardMatrix:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

