<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>14</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ConvertMatrixToString:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Converters</category_name_>
						<module_name_>ConvertMatrixToString</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ProgrammableInputPortEnabled</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value object_id="_1">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value object_id="_2">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value object_id="_3">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_4">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value object_id="_5">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value object_id="_6">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value object_id="_7">
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_8">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value object_id="_9">
										<which>2</which>
										<value>0.5 0 0 500
0 0.25 0 1000
0 0 0.1 -750
0 0 0 1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EditMeshBoundingBox:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>EditMeshBoundingBox</module_name_>
					</module>
					<state>
						<stateMap>
							<count>34</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BoxMode</name>
								</first>
								<second>
									<name>BoxMode</name>
									<value object_id="_10">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BoxRealScale</name>
								</first>
								<second>
									<name>BoxRealScale</name>
									<value object_id="_11">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DataSaved</name>
								</first>
								<second>
									<name>DataSaved</name>
									<value object_id="_12">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputCenterX</name>
								</first>
								<second>
									<name>InputCenterX</name>
									<value object_id="_13">
										<which>2</which>
										<value>500.0000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputCenterY</name>
								</first>
								<second>
									<name>InputCenterY</name>
									<value object_id="_14">
										<which>2</which>
										<value>1000.0000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputCenterZ</name>
								</first>
								<second>
									<name>InputCenterZ</name>
									<value object_id="_15">
										<which>2</which>
										<value>-750.0000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeX</name>
								</first>
								<second>
									<name>InputSizeX</name>
									<value object_id="_16">
										<which>2</which>
										<value>  1.0000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeY</name>
								</first>
								<second>
									<name>InputSizeY</name>
									<value object_id="_17">
										<which>2</which>
										<value>  0.5000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeZ</name>
								</first>
								<second>
									<name>InputSizeZ</name>
									<value object_id="_18">
										<which>2</which>
										<value>  0.2000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InverseFieldTransformMatrix</name>
								</first>
								<second>
									<name>InverseFieldTransformMatrix</name>
									<value object_id="_19">
										<which>2</which>
										<value>[2, -0, 0, -0;-0, 4, -0, 0;0, -0, 10, -0;-1000, -4000, 7500, 1;]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NoTranslation</name>
								</first>
								<second>
									<name>NoTranslation</name>
									<value object_id="_20">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OldScale</name>
								</first>
								<second>
									<name>OldScale</name>
									<value object_id="_21">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterX</name>
								</first>
								<second>
									<name>OutputCenterX</name>
									<value object_id="_22">
										<which>1</which>
										<value>5.00241379052400589e+02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterY</name>
								</first>
								<second>
									<name>OutputCenterY</name>
									<value object_id="_23">
										<which>1</which>
										<value>1.00042948859930038e+03</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterZ</name>
								</first>
								<second>
									<name>OutputCenterZ</name>
									<value object_id="_24">
										<which>1</which>
										<value>-7.49993175819516182e+02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeX</name>
								</first>
								<second>
									<name>OutputSizeX</name>
									<value object_id="_25">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeY</name>
								</first>
								<second>
									<name>OutputSizeY</name>
									<value object_id="_26">
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeZ</name>
								</first>
								<second>
									<name>OutputSizeZ</name>
									<value object_id="_27">
										<which>1</which>
										<value>2.00000000000045475e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_28">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RDITranslation</name>
								</first>
								<second>
									<name>RDITranslation</name>
									<value object_id="_29">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ResetToInput</name>
								</first>
								<second>
									<name>ResetToInput</name>
									<value object_id="_30">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictD</name>
								</first>
								<second>
									<name>RestrictD</name>
									<value object_id="_31">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictI</name>
								</first>
								<second>
									<name>RestrictI</name>
									<value object_id="_32">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictR</name>
								</first>
								<second>
									<name>RestrictR</name>
									<value object_id="_33">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictX</name>
								</first>
								<second>
									<name>RestrictX</name>
									<value object_id="_34">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictY</name>
								</first>
								<second>
									<name>RestrictY</name>
									<value object_id="_35">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictZ</name>
								</first>
								<second>
									<name>RestrictZ</name>
									<value object_id="_36">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RotationTransformMatrix</name>
								</first>
								<second>
									<name>RotationTransformMatrix</name>
									<value object_id="_37">
										<which>2</which>
										<value>[-0.394908, 0.77653, 0.490967, 0;0.916932, 0.366463, 0.157922, 0;-0.0572904, 0.512549, -0.856745, 0;0, 0, 0, 1;]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Scale</name>
								</first>
								<second>
									<name>Scale</name>
									<value object_id="_38">
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleChanged</name>
								</first>
								<second>
									<name>ScaleChanged</name>
									<value object_id="_39">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleTransformMatrix</name>
								</first>
								<second>
									<name>ScaleTransformMatrix</name>
									<value object_id="_40">
										<which>2</which>
										<value>[0.37015, 0, 0, 0;0, 0.185075, 0, 0;0, 0, 0.0740299, 0;0, 0, 0, 1;]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SetOutputCenter</name>
								</first>
								<second>
									<name>SetOutputCenter</name>
									<value object_id="_41">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TranslationPoint</name>
								</first>
								<second>
									<name>TranslationPoint</name>
									<value object_id="_42">
										<which>2</which>
										<value>[500.241, 1000.43, -749.993]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XYZTranslation</name>
								</first>
								<second>
									<name>XYZTranslation</name>
									<value object_id="_43">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_44">
										<which>2</which>
										<value>x+y</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value object_id="_45">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_46">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_47">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldNodes:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>GetFieldNodes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_48">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldNodes:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>GetFieldNodes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_49">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixSliceMeasure:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixSliceMeasure</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_50">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value object_id="_51">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_52">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportStringInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>ReportStringInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_53">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>39</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value object_id="_54">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value object_id="_55">
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value object_id="_56">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value object_id="_57">
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value object_id="_58">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value object_id="_59">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value object_id="_60">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value object_id="_61">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value object_id="_62">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value object_id="_63">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value object_id="_64">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value object_id="_65">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value object_id="_66">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value object_id="_67">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value object_id="_68">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value object_id="_69">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value object_id="_70">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value object_id="_71">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value object_id="_72">
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value object_id="_73">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value object_id="_74">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_75">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value object_id="_76">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value object_id="_77">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value object_id="_78">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value object_id="_79">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value object_id="_80">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value object_id="_81">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value object_id="_82">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value object_id="_83">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value object_id="_84">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value object_id="_85">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value object_id="_86">
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value object_id="_87">
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value object_id="_88">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value object_id="_89">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value object_id="_90">
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value object_id="_91">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value object_id="_92">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>TransformMeshWithTransform:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>TransformMeshWithTransform</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_93">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>TransformMeshWithTransform:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>TransformMeshWithTransform</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_94">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>63</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value object_id="_95">
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesSize</name>
								</first>
								<second>
									<name>AxesSize</name>
									<value object_id="_96">
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesVisible</name>
								</first>
								<second>
									<name>AxesVisible</name>
									<value object_id="_97">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesX</name>
								</first>
								<second>
									<name>AxesX</name>
									<value object_id="_98">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AxesY</name>
								</first>
								<second>
									<name>AxesY</name>
									<value object_id="_99">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value object_id="_100">
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistance</name>
								</first>
								<second>
									<name>CameraDistance</name>
									<value object_id="_101">
										<which>1</which>
										<value>2.38766002655029297e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistanceMinimum</name>
								</first>
								<second>
									<name>CameraDistanceMinimum</name>
									<value object_id="_102">
										<which>1</which>
										<value>1.00000000000000004e-10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraLookAt</name>
								</first>
								<second>
									<name>CameraLookAt</name>
									<value object_id="_103">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>3</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_104">
													<which>1</which>
													<value>5.00241394042968750e+02</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_105">
													<which>1</which>
													<value>1.00042950439453125e+03</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_106">
													<which>1</which>
													<value>-7.49993164062500000e+02</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraRotation</name>
								</first>
								<second>
									<name>CameraRotation</name>
									<value object_id="_107">
										<which>5</which>
										<value>
											<count>4</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value object_id="_108">
													<which>1</which>
													<value>9.74065601825714111e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_109">
													<which>1</which>
													<value>8.06892067193984985e-02</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_110">
													<which>1</which>
													<value>1.86828941106796265e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value object_id="_111">
													<which>1</which>
													<value>9.88960787653923035e-02</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneD</name>
								</first>
								<second>
									<name>ClippingPlaneD</name>
									<value object_id="_112">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_113">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_114">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_115">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_116">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_117">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_118">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneEnabled</name>
								</first>
								<second>
									<name>ClippingPlaneEnabled</name>
									<value object_id="_119">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_120">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_121">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_122">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_123">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_124">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_125">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneNormalReversed</name>
								</first>
								<second>
									<name>ClippingPlaneNormalReversed</name>
									<value object_id="_126">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_127">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_128">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_129">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_130">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_131">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_132">
													<which>3</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneX</name>
								</first>
								<second>
									<name>ClippingPlaneX</name>
									<value object_id="_133">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_134">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_135">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_136">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_137">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_138">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_139">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneY</name>
								</first>
								<second>
									<name>ClippingPlaneY</name>
									<value object_id="_140">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_141">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_142">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_143">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_144">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_145">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_146">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ClippingPlaneZ</name>
								</first>
								<second>
									<name>ClippingPlaneZ</name>
									<value object_id="_147">
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_148">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_149">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_150">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_151">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_152">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_153">
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value object_id="_154">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value object_id="_155">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value object_id="_156">
										<which>2</which>
										<value>Color(0,0,255)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value object_id="_157">
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value object_id="_158">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value object_id="_159">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HasNewGeometry</name>
								</first>
								<second>
									<name>HasNewGeometry</name>
									<value object_id="_160">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value object_id="_161">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value object_id="_162">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value object_id="_163">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value object_id="_164">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsExecuting</name>
								</first>
								<second>
									<name>IsExecuting</name>
									<value object_id="_165">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IsFloating</name>
								</first>
								<second>
									<name>IsFloating</name>
									<value object_id="_166">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value object_id="_167">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value object_id="_168">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value object_id="_169">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value object_id="_170">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value object_id="_171">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value object_id="_172">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value object_id="_173">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value object_id="_174">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value object_id="_175">
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value object_id="_176">
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value object_id="_177">
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value object_id="_178">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value object_id="_179">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_180">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value object_id="_181">
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value object_id="_182">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value object_id="_183">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value object_id="_184">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value object_id="_185">
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value object_id="_186">
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value object_id="_187">
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScreenshotDirectory</name>
								</first>
								<second>
									<name>ScreenshotDirectory</name>
									<value object_id="_188">
										<which>2</which>
										<value>/Users/jess/scirun5screenshots</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value object_id="_189">
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value object_id="_190">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value object_id="_191">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value object_id="_192">
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ToolBar1Position</name>
								</first>
								<second>
									<name>ToolBar1Position</name>
									<value object_id="_193">
										<which>0</which>
										<value>4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ToolBar2Position</name>
								</first>
								<second>
									<name>ToolBar2Position</name>
									<value object_id="_194">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value object_id="_195">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VisibleItemListState</name>
								</first>
								<second>
									<name>VisibleItemListState</name>
									<value object_id="_196">
										<which>5</which>
										<value>
											<count>2</count>
											<item_version>0</item_version>
											<item>
												<name>graphicsItem</name>
												<value object_id="_197">
													<which>5</which>
													<value>
														<count>1</count>
														<item_version>0</item_version>
														<item>
															<name>EditMeshBoundingBox:0</name>
															<value object_id="_198">
																<which>3</which>
																<value>1</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>graphicsItem</name>
												<value object_id="_199">
													<which>5</which>
													<value>
														<count>4</count>
														<item_version>0</item_version>
														<item>
															<name>ShowField:1</name>
															<value object_id="_200">
																<which>3</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Edges</name>
															<value object_id="_201">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Faces</name>
															<value object_id="_202">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
														<item>
															<name>Nodes</name>
															<value object_id="_203">
																<which>3</which>
																<value>0</value>
															</value>
														</item>
													</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionX</name>
								</first>
								<second>
									<name>WindowPositionX</name>
									<value object_id="_204">
										<which>0</which>
										<value>1091</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowPositionY</name>
								</first>
								<second>
									<name>WindowPositionY</name>
									<value object_id="_205">
										<which>0</which>
										<value>43</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeX</name>
								</first>
								<second>
									<name>WindowSizeX</name>
									<value object_id="_206">
										<which>0</which>
										<value>589</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WindowSizeY</name>
								</first>
								<second>
									<name>WindowSizeY</name>
									<value object_id="_207">
										<which>0</which>
										<value>857</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>16</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>ConvertMatrixToString:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>ResultString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportStringInfo:0</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>TransformMeshWithTransform:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:0</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>TransformMeshWithTransform:0</moduleId2_>
				<port2_>
					<name>TransformMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EditMeshBoundingBox:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldNodes:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EditMeshBoundingBox:0</moduleId1_>
				<port1_>
					<name>Transformation_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixToString:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EditMeshBoundingBox:0</moduleId1_>
				<port1_>
					<name>Transformation_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>TransformMeshWithTransform:1</moduleId2_>
				<port2_>
					<name>TransformMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EditMeshBoundingBox:0</moduleId1_>
				<port1_>
					<name>Transformation_Widget</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:0</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixSliceMeasure:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:0</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldNodes:0</moduleId1_>
				<port1_>
					<name>MatrixNodes</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:0</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldNodes:1</moduleId1_>
				<port1_>
					<name>MatrixNodes</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:0</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:1</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>TransformMeshWithTransform:0</moduleId1_>
				<port1_>
					<name>Transformed_Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EditMeshBoundingBox:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>TransformMeshWithTransform:0</moduleId1_>
				<port1_>
					<name>Transformed_Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>TransformMeshWithTransform:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>TransformMeshWithTransform:1</moduleId1_>
				<port1_>
					<name>Transformed_Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>TransformMeshWithTransform:1</moduleId1_>
				<port1_>
					<name>Transformed_Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldNodes:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>14</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>ConvertMatrixToString:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-1.47000000000000000e+02</first>
				<second>3.54000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>-3.32000000000000000e+02</first>
				<second>-3.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>
				<first>-6.30000000000000000e+01</first>
				<second>-8.20000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>EditMeshBoundingBox:0</first>
			<second>
				<first>-3.00000000000000000e+02</first>
				<second>2.35000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:0</first>
			<second>
				<first>5.60000000000000000e+01</first>
				<second>6.05000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>
				<first>-3.91000000000000000e+02</first>
				<second>4.30000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetFieldNodes:0</first>
			<second>
				<first>-2.04000000000000000e+02</first>
				<second>4.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetFieldNodes:1</first>
			<second>
				<first>1.70000000000000000e+02</first>
				<second>4.54000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixSliceMeasure:0</first>
			<second>
				<first>5.70000000000000000e+01</first>
				<second>6.85000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>
				<first>-1.60000000000000000e+01</first>
				<second>4.82000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>
				<first>-3.98000000000000000e+02</first>
				<second>5.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>TransformMeshWithTransform:0</first>
			<second>
				<first>-3.06000000000000000e+02</first>
				<second>7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>TransformMeshWithTransform:1</first>
			<second>
				<first>1.46000000000000000e+02</first>
				<second>3.22000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<first>-3.35000000000000000e+02</first>
				<second>6.42000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>ShowField:1</first>
			<second class_id="21" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.AppleSystemUIFont&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;ID: 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 1</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="22" tracking_level="0" version="0">
		<count>14</count>
		<item_version>0</item_version>
		<item class_id="23" tracking_level="0" version="0">
			<first>ConvertMatrixToString:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>EditMeshBoundingBox:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetFieldBoundary:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetFieldNodes:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetFieldNodes:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixSliceMeasure:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportStringInfo:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>TransformMeshWithTransform:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>TransformMeshWithTransform:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="25" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="26" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

