<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="5">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>13</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>FlipSurfaceNormals:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>FlipSurfaceNormals</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FileTypeName</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FileTypeName</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_node/scalar/tri_scalar_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/tri_surf/data_defined_on_node/scalar/tri_scalar_on_node.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:152</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:153</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:154</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:155</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:156</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:157</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>12</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>12</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>11</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>FlipSurfaceNormals:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:6</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:2</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:5</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>FlipSurfaceNormals:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:2</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:3</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:6</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:7</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:3</moduleId1_>
				<port1_>
					<name>ScreenshotDataBlue</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:157</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:3</moduleId1_>
				<port1_>
					<name>ScreenshotDataGreen</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:156</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:3</moduleId1_>
				<port1_>
					<name>ScreenshotDataRed</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:155</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:7</moduleId1_>
				<port1_>
					<name>ScreenshotDataBlue</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:154</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:7</moduleId1_>
				<port1_>
					<name>ScreenshotDataGreen</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:153</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ViewScene:7</moduleId1_>
				<port1_>
					<name>ScreenshotDataRed</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:152</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>13</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>FlipSurfaceNormals:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1.06400000000000000e+03</first>
				<second>-7.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-1.36800000000000000e+03</first>
				<second>-8.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:5</first>
			<second>
				<first>-1.06400000000000000e+03</first>
				<second>-8.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:152</first>
			<second>
				<first>-1.07250000000000000e+03</first>
				<second>-2.46500000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:153</first>
			<second>
				<first>-9.52500000000000000e+02</first>
				<second>-1.26500000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:154</first>
			<second>
				<first>-8.32500000000000000e+02</first>
				<second>-6.50000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:155</first>
			<second>
				<first>-1.35750000000000000e+03</first>
				<second>-1.77500000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:156</first>
			<second>
				<first>-1.23750000000000000e+03</first>
				<second>-5.75000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:157</first>
			<second>
				<first>-1.11750000000000000e+03</first>
				<second>6.25000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ShowField:2</first>
			<second>
				<first>-1.36800000000000000e+03</first>
				<second>-6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:6</first>
			<second>
				<first>-1.06400000000000000e+03</first>
				<second>-6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:3</first>
			<second>
				<first>-1.36800000000000000e+03</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:7</first>
			<second>
				<first>-1.06400000000000000e+03</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>ShowField:2</first>
			<second class_id="20" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Lucida Grande&apos;; color:#ffffff;&quot;&gt;ID: 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 2</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ShowField:6</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Lucida Grande&apos;; color:#ffffff;&quot;&gt;ID: 6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ID: 6</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="21" tracking_level="0" version="0">
		<count>13</count>
		<item_version>0</item_version>
		<item class_id="22" tracking_level="0" version="0">
			<first>FlipSurfaceNormals:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:5</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportMatrixInfo:152</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:153</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:154</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:155</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:156</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:157</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ShowField:6</first>
			<second>0</second>
		</item>
		<item>
			<first>ViewScene:3</first>
			<second>0</second>
		</item>
		<item>
			<first>ViewScene:7</first>
			<second>0</second>
		</item>
	</moduleTags>
	<disabledModules class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
</networkFile>
</boost_serialization>

