<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateString:14</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>InputString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>InputString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>region1;region2;region3;region4;region5;region6;region7;region8</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value>
										<which>2</which>
										<value>[A/m*m]</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value>
										<which>2</which>
										<value>Talairach</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GenerateROIStatistics:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>GenerateROIStatistics</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/test_atlas/atlas.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/test_atlas/mesh_sol.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/test_atlas/coordinates_cubes.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateString:14</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateROIStatistics:15</moduleId2_>
				<port2_>
					<name>AtlasMeshLabels</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:4</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateROIStatistics:15</moduleId2_>
				<port2_>
					<name>PhysicalUnit</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:5</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateROIStatistics:15</moduleId2_>
				<port2_>
					<name>CoordinateSpaceLabel</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:12</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateROIStatistics:15</moduleId2_>
				<port2_>
					<name>AtlasMesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:13</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateROIStatistics:15</moduleId2_>
				<port2_>
					<name>MeshDataOnElements</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:6</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateROIStatistics:15</moduleId2_>
				<port2_>
					<name>CoordinateSpace</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateString:14</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-995</first>
				<second>-804</second>
			</second>
		</item>
		<item>
			<first>CreateString:4</first>
			<second>
				<first>-1285</first>
				<second>-819</second>
			</second>
		</item>
		<item>
			<first>CreateString:5</first>
			<second>
				<first>-967</first>
				<second>-694</second>
			</second>
		</item>
		<item>
			<first>GenerateROIStatistics:15</first>
			<second>
				<first>-1099</first>
				<second>-413</second>
			</second>
		</item>
		<item>
			<first>ReadField:12</first>
			<second>
				<first>-806</first>
				<second>-614</second>
			</second>
		</item>
		<item>
			<first>ReadField:13</first>
			<second>
				<first>-1407</first>
				<second>-638</second>
			</second>
		</item>
		<item>
			<first>ReadField:6</first>
			<second>
				<first>-806</first>
				<second>-955</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

