<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateLatVol:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>6</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>DataAtLocation</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>DataAtLocation</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>70</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GeneratePointSamplesFromFieldOrWidget:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GeneratePointSamplesFromFieldOrWidget</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ClampToNodes</name>
								</first>
								<second>
									<name>ClampToNodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DistributionType</name>
								</first>
								<second>
									<name>DistributionType</name>
									<value>
										<which>2</which>
										<value>uniscat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>IncrementRNGSeed</name>
								</first>
								<second>
									<name>IncrementRNGSeed</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumSamples</name>
								</first>
								<second>
									<name>NumSamples</name>
									<value>
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RNGSeed</name>
								</first>
								<second>
									<name>RNGSeed</name>
									<value>
										<which>0</which>
										<value>7</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetDomainBoundary:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetDomainBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddOuterBoundary</name>
								</first>
								<second>
									<name>AddOuterBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisconnectBoundaries</name>
								</first>
								<second>
									<name>DisconnectBoundaries</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Domain</name>
								</first>
								<second>
									<name>Domain</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InnerBoundaryOnly</name>
								</first>
								<second>
									<name>InnerBoundaryOnly</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxRange</name>
								</first>
								<second>
									<name>MaxRange</name>
									<value>
										<which>0</which>
										<value>255</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MinRange</name>
								</first>
								<second>
									<name>MinRange</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NoInnerBoundary</name>
								</first>
								<second>
									<name>NoInnerBoundary</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseRange</name>
								</first>
								<second>
									<name>UseRange</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataOntoElements:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataOntoElements</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InterpolationModel</name>
								</first>
								<second>
									<name>InterpolationModel</name>
									<value>
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>1.79769313486231570e+308</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutsideValue</name>
								</first>
								<second>
									<name>OutsideValue</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Quantity</name>
								</first>
								<second>
									<name>Quantity</name>
									<value>
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SampleMethod</name>
								</first>
								<second>
									<name>SampleMethod</name>
									<value>
										<which>2</which>
										<value>average</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SamplePoints</name>
								</first>
								<second>
									<name>SamplePoints</name>
									<value>
										<which>2</which>
										<value>regular1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>NrrdFile</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/pot_based_FEM_forward/Segmentation.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataOntoElements:0</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetDomainBoundary:0</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GeneratePointSamplesFromFieldOrWidget:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataOntoElements:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetDomainBoundary:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateLatVol:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataOntoElements:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-8.22000000000000000e+002</first>
				<second>-6.85000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromFieldOrWidget:0</first>
			<second>
				<first>-2.28000000000000000e+002</first>
				<second>-7.60000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:0</first>
			<second>
				<first>-3.59735000000000010e+002</first>
				<second>-3.98032499999999860e+002</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataOntoElements:0</first>
			<second>
				<first>-9.00000000000000000e+002</first>
				<second>-5.53000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-8.43192499999999880e+002</first>
				<second>-9.68732499999999850e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateLatVol:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromFieldOrWidget:0</first>
			<second>0</second>
		</item>
		<item>
			<first>GetDomainBoundary:0</first>
			<second>0</second>
		</item>
		<item>
			<first>MapFieldDataOntoElements:0</first>
			<second>0</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

