<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateFieldData:1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>BasisString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>BasisString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = 1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>16</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertVoltageSource:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Forward</category_name_>
						<module_name_>InsertVoltageSource</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintMatrixIntoString:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintMatrixIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>time: %5.4f ms</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateFieldData:1</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertVoltageSource:0</moduleId2_>
				<port2_>
					<name>VoltageSource</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertVoltageSource:0</moduleId2_>
				<port2_>
					<name>InputFEMesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:2</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateFieldData:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertVoltageSource:0</moduleId1_>
				<port1_>
					<name>OutputDirichletMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintMatrixIntoString:2</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertVoltageSource:0</moduleId1_>
				<port1_>
					<name>OutputFEMesh</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateFieldData:1</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>2.70000000000000000e+001</first>
				<second>3.70000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:1</first>
			<second>
				<first>-6.08000000000000000e+002</first>
				<second>-1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:2</first>
			<second>
				<first>-1.52000000000000000e+002</first>
				<second>-1.06000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>InsertVoltageSource:0</first>
			<second>
				<first>-3.80000000000000000e+002</first>
				<second>1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>PrintMatrixIntoString:2</first>
			<second>
				<first>-1.09000000000000000e+002</first>
				<second>3.25000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>
				<first>-4.97000000000000000e+002</first>
				<second>3.10000000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateFieldData:1</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateLatVol:1</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateLatVol:2</first>
			<second>0</second>
		</item>
		<item>
			<first>InsertVoltageSource:0</first>
			<second>0</second>
		</item>
		<item>
			<first>PrintMatrixIntoString:2</first>
			<second>0</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

