<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateGradients:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateFieldData:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>BasisString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>BasisString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = sin(X*Y*Z);</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GeneratePointSamplesFromField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GeneratePointSamplesFromField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>NumSeeds</name>
								</first>
								<second>
									<name>NumSeeds</name>
									<value>
										<which>0</which>
										<value>9999</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeScale</name>
								</first>
								<second>
									<name>ProbeScale</name>
									<value>
										<which>1</which>
										<value>2.30000000000000010e-01</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GenerateStreamLines:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>GenerateStreamLines</module_name_>
					</module>
					<state>
						<stateMap>
							<count>9</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AutoParameters</name>
								</first>
								<second>
									<name>AutoParameters</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RemoveColinearPoints</name>
								</first>
								<second>
									<name>RemoveColinearPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StreamlineDirection</name>
								</first>
								<second>
									<name>StreamlineDirection</name>
									<value>
										<which>2</which>
										<value>Both</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StreamlineMaxSteps</name>
								</first>
								<second>
									<name>StreamlineMaxSteps</name>
									<value>
										<which>0</which>
										<value>2000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StreamlineMethod</name>
								</first>
								<second>
									<name>StreamlineMethod</name>
									<value>
										<which>2</which>
										<value>RungeKuttaFehlberg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StreamlineStepSize</name>
								</first>
								<second>
									<name>StreamlineStepSize</name>
									<value>
										<which>1</which>
										<value>1.00000000000000002e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StreamlineTolerance</name>
								</first>
								<second>
									<name>StreamlineTolerance</name>
									<value>
										<which>1</which>
										<value>1.00000000000000005e-04</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StreamlineValue</name>
								</first>
								<second>
									<name>StreamlineValue</name>
									<value>
										<which>2</which>
										<value>Seed index</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseMultithreading</name>
								</first>
								<second>
									<name>UseMultithreading</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CalculateGradients:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>VectorField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateStreamLines:4</moduleId2_>
				<port2_>
					<name>Vector_Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateFieldData:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateGradients:0</moduleId2_>
				<port2_>
					<name>ScalarField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateFieldData:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GeneratePointSamplesFromField:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GeneratePointSamplesFromField:0</moduleId1_>
				<port1_>
					<name>GeneratedPoints</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GenerateStreamLines:4</moduleId2_>
				<port2_>
					<name>Seed_Points</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GenerateStreamLines:4</moduleId1_>
				<port1_>
					<name>Streamlines</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CalculateGradients:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-4.61000000000000000e+02</first>
				<second>-5.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>CreateFieldData:0</first>
			<second>
				<first>-4.64000000000000000e+02</first>
				<second>-2.01000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>-4.73000000000000000e+02</first>
				<second>-3.77000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:0</first>
			<second>
				<first>-7.66000000000000000e+02</first>
				<second>-2.13000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GenerateStreamLines:4</first>
			<second>
				<first>-7.40000000000000000e+02</first>
				<second>1.13000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>
				<first>-6.41000000000000000e+02</first>
				<second>2.72000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CalculateGradients:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GeneratePointSamplesFromField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GenerateStreamLines:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

