<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="3">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateMatrix:5</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>TextEntry</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>TextEntry</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>1.23456 1.23456 1.23456 1.23456 1.23456 1.23456 1.23456 1.23456 1.23456 1.23456 1.23456
24.567 24.567 24.567 24.567 24.567 24.567 24.567 24.567 24.567 24.567 24.567 </value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value>
										<which>2</which>
										<value>%a, %d, %e, %f, %5.4g, %i, %x,%E, %F, %5.4G, %A \n</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintDatatype:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>PrintDatatype</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ReceivedValue</name>
								</first>
								<second>
									<name>ReceivedValue</name>
									<value>
										<which>2</which>
										<value>0x1.3c0c1fc8f3238p+0, 1, 1.234560e+00, 1.234560, 1.235, 1, 1,1.234560E+00, 1.234560, 1.235, 0X1.3C0C1FC8F3238P+0 
0x1.89126e978d4fep+4, 24, 2.456700e+01, 24.567000, 24.57, 24, 18,2.456700E+01, 24.567000, 24.57, 0X1.89126E978D4FEP+4 
0x1.3c0c1fc8f3238p+0, 1, 1.234560e+00, 1.234560, 1.235, 1, 1,1.234560E+00, 1.234560, 1.235, 0X1.3C0C1FC8F3238P+0 
0x1.89126e978d4fep+4, 24, 2.456700e+01, 24.567000, 24.57, 24, 18,2.456700E+01, 24.567000, 24.57, 0X1.89126E978D4FEP+4 
</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PrintMatrixIntoString:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>PrintMatrixIntoString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>%a, %d, %e, %f, %5.4g, %i, %x,%E, %F, %5.4G, %A \n</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>CreateMatrix:5</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintMatrixIntoString:4</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:5</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintMatrixIntoString:4</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:1</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintMatrixIntoString:4</moduleId2_>
				<port2_>
					<name>Format</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>PrintMatrixIntoString:4</moduleId1_>
				<port1_>
					<name>Output</name>
					<id>0</id>
				</port1_>
				<moduleId2_>PrintDatatype:4</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>CreateMatrix:5</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>6.50000000000000000e+01</first>
				<second>-2.58000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:1</first>
			<second>
				<first>-2.51000000000000000e+02</first>
				<second>-2.63000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PrintDatatype:4</first>
			<second>
				<first>-3.60000000000000000e+01</first>
				<second>1.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PrintMatrixIntoString:4</first>
			<second>
				<first>3.80000000000000000e+01</first>
				<second>-4.80000000000000000e+01</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateMatrix:5</first>
			<second>0</second>
		</item>
		<item>
			<first>CreateString:1</first>
			<second>0</second>
		</item>
		<item>
			<first>PrintDatatype:4</first>
			<second>0</second>
		</item>
		<item>
			<first>PrintMatrixIntoString:4</first>
			<second>0</second>
		</item>
	</moduleTags>
</networkFile>
</boost_serialization>

