<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>20</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ReadField:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FileTypeList</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FileTypeList</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/splitfieldbyconnectedregion_tet.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:14</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File (*.fld);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/splitfieldbyconnectedregion_tri.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:10</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:16</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:17</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:18</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByConnectedRegion:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByConnectedRegion</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortDomainBySize</name>
								</first>
								<second>
									<name>SortDomainBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByConnectedRegion:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByConnectedRegion</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortDomainBySize</name>
								</first>
								<second>
									<name>SortDomainBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>18</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByConnectedRegion:4</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:14</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByConnectedRegion:15</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:16</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:17</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:18</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:19</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:20</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:21</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField7</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:22</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:15</moduleId1_>
				<port1_>
					<name>OutputField8</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:23</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:6</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:7</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:8</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:9</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:10</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:11</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField7</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:12</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByConnectedRegion:4</moduleId1_>
				<port1_>
					<name>OutputField8</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:13</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>20</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>ReadField:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-1647</first>
				<second>-1133</second>
			</second>
		</item>
		<item>
			<first>ReadField:14</first>
			<second>
				<first>-885</first>
				<second>-1133</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:10</first>
			<second>
				<first>-1683</first>
				<second>-642</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:11</first>
			<second>
				<first>-1383</first>
				<second>-638</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:12</first>
			<second>
				<first>-1678</first>
				<second>-521</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:13</first>
			<second>
				<first>-1358</first>
				<second>-524</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:16</first>
			<second>
				<first>-1051</first>
				<second>-873</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:17</first>
			<second>
				<first>-743</first>
				<second>-875</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:18</first>
			<second>
				<first>-1052</first>
				<second>-759</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:19</first>
			<second>
				<first>-743</first>
				<second>-764</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:20</first>
			<second>
				<first>-1055</first>
				<second>-640</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:21</first>
			<second>
				<first>-739</first>
				<second>-644</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:22</first>
			<second>
				<first>-1049</first>
				<second>-521</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:23</first>
			<second>
				<first>-722</first>
				<second>-525</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:6</first>
			<second>
				<first>-1685</first>
				<second>-875</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:7</first>
			<second>
				<first>-1401</first>
				<second>-874</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:8</first>
			<second>
				<first>-1683</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:9</first>
			<second>
				<first>-1384</first>
				<second>-762</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByConnectedRegion:15</first>
			<second>
				<first>-938</first>
				<second>-999</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByConnectedRegion:4</first>
			<second>
				<first>-1647</first>
				<second>-1009</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

