<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>35</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AlignMeshBoundingBoxes:31</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>AlignMeshBoundingBoxes</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:30</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = 1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:18</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>2</which>
										<value>Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetDomainBoundary:63</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetDomainBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddOuterBoundary</name>
								</first>
								<second>
									<name>AddOuterBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisconnectBoundaries</name>
								</first>
								<second>
									<name>DisconnectBoundaries</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Domain</name>
								</first>
								<second>
									<name>Domain</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InnerBoundaryOnly</name>
								</first>
								<second>
									<name>InnerBoundaryOnly</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxRange</name>
								</first>
								<second>
									<name>MaxRange</name>
									<value>
										<which>0</which>
										<value>255</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MinRange</name>
								</first>
								<second>
									<name>MinRange</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NoInnerBoundary</name>
								</first>
								<second>
									<name>NoInnerBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseRange</name>
								</first>
								<second>
									<name>UseRange</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:16</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:17</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:37</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:44</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithCleaver:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>InterfaceWithCleaver</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PaddingCheckBox</name>
								</first>
								<second>
									<name>PaddingCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerboseCheckBox</name>
								</first>
								<second>
									<name>VerboseCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingOption</name>
								</first>
								<second>
									<name>VolumeScalingOption</name>
									<value>
										<which>2</which>
										<value>Relative size</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_X</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_X</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Y</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Y</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Z</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Z</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>JoinFields:36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>JoinFields</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ForcePointCloud</name>
								</first>
								<second>
									<name>ForcePointCloud</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>make_no_data</name>
								</first>
								<second>
									<name>make_no_data</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>match_node_values</name>
								</first>
								<second>
									<name>match_node_values</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_elems</name>
								</first>
								<second>
									<name>merge_elems</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_nodes</name>
								</first>
								<second>
									<name>merge_nodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>tolerance</name>
								</first>
								<second>
									<name>tolerance</name>
									<value>
										<which>1</which>
										<value>9.9999999999999995e-07</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>NrrdFile[DataOnElements]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/mickey_mouse/mickey4tDCS.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/mickey_mouse/scirun5/elc_points.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:34</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:34</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetupRHSforTDCSandTMS:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetupRHSforTDCSandTMS</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ElectrodeTableValues</name>
								</first>
								<second>
									<name>ElectrodeTableValues</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>128</count>
											<item_version>0</item_version>
											<item>
												<name>elc0</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>elc1</name>
												<value>
													<which>1</which>
													<value>-1</value>
												</value>
											</item>
											<item>
												<name>elc2</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc3</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc4</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc5</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc6</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc7</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc8</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc9</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc10</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc11</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc12</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc13</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc14</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc15</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc16</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc17</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc18</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc19</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc20</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc21</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc22</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc23</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc24</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc25</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc26</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc27</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc28</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc29</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc30</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc31</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc32</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc33</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc34</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc35</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc36</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc37</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc38</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc39</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc40</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc41</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc42</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc43</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc44</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc45</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc46</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc47</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc48</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc49</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc50</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc51</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc52</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc53</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc54</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc55</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc56</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc57</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc58</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc59</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc60</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc61</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc62</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc63</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc64</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc65</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc66</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc67</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc68</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc69</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc70</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc71</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc72</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc73</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc74</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc75</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc76</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc77</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc78</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc79</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc80</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc81</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc82</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc83</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc84</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc85</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc86</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc87</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc88</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc89</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc90</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc91</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc92</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc93</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc94</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc95</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc96</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc97</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc98</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc99</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc100</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc101</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc102</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc103</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc104</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc105</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc106</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc107</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc108</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc109</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc110</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc111</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc112</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc113</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc114</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc115</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc116</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc117</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc118</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc119</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc120</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc121</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc122</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc123</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc124</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc125</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc126</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc127</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>refnode</name>
								</first>
								<second>
									<name>refnode</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:62</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>54</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>AlignMeshBoundingBoxes:31</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:30</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:20</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:21</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:22</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:23</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:24</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:25</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>5</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:26</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>6</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:18</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:19</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:20</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:21</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:22</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:23</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:33</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:18</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:21</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:19</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:22</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:20</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:23</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:21</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:24</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:22</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:25</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:23</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:26</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:33</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:20</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:27</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:31</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetDomainBoundary:63</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:33</moduleId2_>
				<port2_>
					<name>SCALP_TRI_SURF_MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:15</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:18</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:16</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:19</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:17</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:20</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:24</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:21</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:25</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:23</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:26</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:22</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:37</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:33</moduleId2_>
				<port2_>
					<name>ELECTRODE_TRI_SURF_MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:44</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:33</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithCleaver:27</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByDomain:62</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>JoinFields:36</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:33</moduleId2_>
				<port2_>
					<name>MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:19</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:31</moduleId2_>
				<port2_>
					<name>AlignmentField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:19</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:34</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:19</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByDomain:26</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:33</moduleId1_>
				<port1_>
					<name>MatrixLoaded</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:33</moduleId2_>
				<port2_>
					<name>ELECTRODE_SPONGE_LOCATION_AVR</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:33</moduleId1_>
				<port1_>
					<name>RHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:34</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:44</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:15</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:16</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:17</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:24</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:25</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field7</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:26</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetDomainBoundary:63</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:37</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field7</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>5</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>35</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>AlignMeshBoundingBoxes:31</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-1064</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:20</first>
			<second>
				<first>-2128</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:21</first>
			<second>
				<first>-2052</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:22</first>
			<second>
				<first>-1824</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:23</first>
			<second>
				<first>-1748</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:24</first>
			<second>
				<first>-1520</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:25</first>
			<second>
				<first>-1444</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:26</first>
			<second>
				<first>-1216</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:30</first>
			<second>
				<first>-1062</first>
				<second>-912</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:18</first>
			<second>
				<first>-2052</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:19</first>
			<second>
				<first>-1748</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:20</first>
			<second>
				<first>-1673</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:21</first>
			<second>
				<first>-1368</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:22</first>
			<second>
				<first>-1292</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:23</first>
			<second>
				<first>-988</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:33</first>
			<second>
				<first>-2128</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:27</first>
			<second>
				<first>-1824</first>
				<second>-1520</second>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:63</first>
			<second>
				<first>-1672</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:15</first>
			<second>
				<first>-2052</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:16</first>
			<second>
				<first>-1824</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:17</first>
			<second>
				<first>-1748</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:24</first>
			<second>
				<first>-1520</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:25</first>
			<second>
				<first>-1444</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:26</first>
			<second>
				<first>-1216</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:37</first>
			<second>
				<first>-1298</first>
				<second>148</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:44</first>
			<second>
				<first>-2128</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithCleaver:27</first>
			<second>
				<first>-1748</first>
				<second>-152</second>
			</second>
		</item>
		<item>
			<first>JoinFields:36</first>
			<second>
				<first>-1976</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>ReadField:19</first>
			<second>
				<first>-2134</first>
				<second>-1489</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:33</first>
			<second>
				<first>-2052</first>
				<second>-76</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:34</first>
			<second>
				<first>-1596</first>
				<second>-1368</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:34</first>
			<second>
				<first>-1748</first>
				<second>456</second>
			</second>
		</item>
		<item>
			<first>SetupRHSforTDCSandTMS:33</first>
			<second>
				<first>-1748</first>
				<second>304</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:26</first>
			<second>
				<first>-2052</first>
				<second>-1368</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:62</first>
			<second>
				<first>-1748</first>
				<second>0</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateLatVol:27</first>
			<second class_id="21" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;CREATE INDICATOR&lt;br /&gt;FUNCTION LATTICE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>CREATE INDICATOR
FUNCTION LATTICE</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:63</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;ELECTRODE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ELECTRODE</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:37</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;MICKEY SCALP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>MICKEY SCALP</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>JoinFields:36</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;CLEAVER MESH&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>CLEAVER MESH</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadField:19</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;LOAD MODEL&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;SEGMENTATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>LOAD MODEL
SEGMENTATION</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

