<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>49</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AddKnownsToLinearSystem:58</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AddKnownsToLinearSystem</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>AlignMeshBoundingBoxes:31</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>AlignMeshBoundingBoxes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildFEMatrix:57</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildFEMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildTDCSMatrix:59</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildTDCSMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:30</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = 1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:18</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>2</which>
										<value>Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:74</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:16</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:17</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:35</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:37</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:44</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:71</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithCleaver:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>InterfaceWithCleaver</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PaddingCheckBox</name>
								</first>
								<second>
									<name>PaddingCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerboseCheckBox</name>
								</first>
								<second>
									<name>VerboseCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingOption</name>
								</first>
								<second>
									<name>VolumeScalingOption</name>
									<value>
										<which>2</which>
										<value>Relative size</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_X</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_X</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Y</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Y</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Z</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Z</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>JoinFields:36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>JoinFields</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ForcePointCloud</name>
								</first>
								<second>
									<name>ForcePointCloud</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>make_no_data</name>
								</first>
								<second>
									<name>make_no_data</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>match_node_values</name>
								</first>
								<second>
									<name>match_node_values</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_elems</name>
								</first>
								<second>
									<name>merge_elems</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_nodes</name>
								</first>
								<second>
									<name>merge_nodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>tolerance</name>
								</first>
								<second>
									<name>tolerance</name>
									<value>
										<which>1</which>
										<value>9.9999999999999995e-07</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromElemToNode:56</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromElemToNode</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>Interpolation</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromSourceToDestination:72</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromSourceToDestination</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultValue</name>
								</first>
								<second>
									<name>DefaultValue</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MappingMethod</name>
								</first>
								<second>
									<name>MappingMethod</name>
									<value>
										<which>2</which>
										<value>closestdata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>NrrdFile[DataOnElements]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/mickey_mouse/mickey4tDCS.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/mickey_mouse/scirun5/elc_points.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SelectSubMatrix:66</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SelectSubMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>columnCheckBox</name>
								</first>
								<second>
									<name>columnCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnEndSpinBox</name>
								</first>
								<second>
									<name>columnEndSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>columnStartSpinBox</name>
								</first>
								<second>
									<name>columnStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowCheckBox</name>
								</first>
								<second>
									<name>rowCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowEndSpinBox</name>
								</first>
								<second>
									<name>rowEndSpinBox</name>
									<value>
										<which>0</which>
										<value>33706</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>rowStartSpinBox</name>
								</first>
								<second>
									<name>rowStartSpinBox</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetConductivitiesToTetMesh:56</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetConductivitiesToTetMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CSF</name>
								</first>
								<second>
									<name>CSF</name>
									<value>
										<which>1</which>
										<value>4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Electrode</name>
								</first>
								<second>
									<name>Electrode</name>
									<value>
										<which>1</which>
										<value>7</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GM</name>
								</first>
								<second>
									<name>GM</name>
									<value>
										<which>1</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HardBone</name>
								</first>
								<second>
									<name>HardBone</name>
									<value>
										<which>1</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InternalAir</name>
								</first>
								<second>
									<name>InternalAir</name>
									<value>
										<which>1</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Skin</name>
								</first>
								<second>
									<name>Skin</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SoftBone</name>
								</first>
								<second>
									<name>SoftBone</name>
									<value>
										<which>1</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WM</name>
								</first>
								<second>
									<name>WM</name>
									<value>
										<which>1</which>
										<value>6</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:69</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetupRHSforTDCSandTMS:36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>SetupRHSforTDCSandTMS</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ElectrodeTableValues</name>
								</first>
								<second>
									<name>ElectrodeTableValues</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name>elc0</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>elc1</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>elc2</name>
												<value>
													<which>1</which>
													<value>-1</value>
												</value>
											</item>
											<item>
												<name>elc3</name>
												<value>
													<which>1</which>
													<value>-1</value>
												</value>
											</item>
											<item>
												<name>elc4</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
											<item>
												<name>elc5</name>
												<value>
													<which>1</which>
													<value>0</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ImpedanceTableValues</name>
								</first>
								<second>
									<name>ImpedanceTableValues</name>
									<value>
										<which>5</which>
										<value>
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name>imp_elc0</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>imp_elc1</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>imp_elc2</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>imp_elc3</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>imp_elc4</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
											<item>
												<name>imp_elc5</name>
												<value>
													<which>1</which>
													<value>1</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>normal_dot_product_bound</name>
								</first>
								<second>
									<name>normal_dot_product_bound</name>
									<value>
										<which>1</which>
										<value>-1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>number_of_electrodes</name>
								</first>
								<second>
									<name>number_of_electrodes</name>
									<value>
										<which>0</which>
										<value>6</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>pointdistancebound</name>
								</first>
								<second>
									<name>pointdistancebound</name>
									<value>
										<which>1</which>
										<value>-1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>refnode</name>
								</first>
								<second>
									<name>refnode</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:44</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(255,0,27)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:73</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(255,255,255)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem:61</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>5000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>minres</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Preconditioner</name>
								</first>
								<second>
									<name>Preconditioner</name>
									<value>
										<which>2</which>
										<value>Jacobi</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TargetError</name>
								</first>
								<second>
									<name>TargetError</name>
									<value>
										<which>1</which>
										<value>1e-14</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:62</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:45</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:75</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteMatrix:53</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>76</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>AddKnownsToLinearSystem:58</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>OutPutLHSMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildTDCSMatrix:59</moduleId2_>
				<port2_>
					<name>FEM_Stiffness_Matrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AlignMeshBoundingBoxes:31</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:30</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BuildFEMatrix:57</moduleId1_>
				<port1_>
					<name>Stiffness_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AddKnownsToLinearSystem:58</moduleId2_>
				<port2_>
					<name>LHS_Matrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BuildTDCSMatrix:59</moduleId1_>
				<port1_>
					<name>TDCSMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveLinearSystem:61</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:20</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:21</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:22</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:23</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:24</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:25</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>5</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:26</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>6</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:18</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:19</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:20</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:21</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:22</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:23</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:33</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:18</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:21</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:19</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:22</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:20</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:23</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:21</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:24</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:22</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:25</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:23</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:26</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:33</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:20</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:27</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:31</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:74</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:73</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:15</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:18</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:16</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:19</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:17</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:20</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:24</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:21</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:25</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:23</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:26</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:22</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:35</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:36</moduleId2_>
				<port2_>
					<name>ELECTRODE_TRI_SURF_MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:37</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:36</moduleId2_>
				<port2_>
					<name>SCALP_TRI_SURF_MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:44</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:33</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:71</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:72</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithCleaver:27</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByDomain:62</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>JoinFields:36</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetConductivitiesToTetMesh:56</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>JoinFields:36</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:36</moduleId2_>
				<port2_>
					<name>MESH</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromElemToNode:56</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:73</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromSourceToDestination:72</moduleId1_>
				<port1_>
					<name>Remapped_Destination</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromElemToNode:56</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:19</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:31</moduleId2_>
				<port2_>
					<name>AlignmentField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:19</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByDomain:26</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:33</moduleId1_>
				<port1_>
					<name>MatrixLoaded</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetupRHSforTDCSandTMS:36</moduleId2_>
				<port2_>
					<name>ELECTRODE_SPONGE_LOCATION_AVR</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SelectSubMatrix:66</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:69</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetConductivitiesToTetMesh:56</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildFEMatrix:57</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetConductivitiesToTetMesh:56</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildTDCSMatrix:59</moduleId2_>
				<port2_>
					<name>FEM_Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetConductivitiesToTetMesh:56</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:69</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:69</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:72</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:36</moduleId1_>
				<port1_>
					<name>ELECTRODE_CONTACT_IMPEDANCE</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildTDCSMatrix:59</moduleId2_>
				<port2_>
					<name>Contact_Impedance</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:36</moduleId1_>
				<port1_>
					<name>ELECTRODE_ELEMENT</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildTDCSMatrix:59</moduleId2_>
				<port2_>
					<name>Electrode_Element</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:36</moduleId1_>
				<port1_>
					<name>ELECTRODE_ELEMENT_DEFINITION</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildTDCSMatrix:59</moduleId2_>
				<port2_>
					<name>Electrode_Element_Definition</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:36</moduleId1_>
				<port1_>
					<name>ELECTRODE_ELEMENT_TYPE</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildTDCSMatrix:59</moduleId2_>
				<port2_>
					<name>Electrode_Element_Type</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:36</moduleId1_>
				<port1_>
					<name>ELECTRODE_SPONGE_SURF</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:44</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:36</moduleId1_>
				<port1_>
					<name>LHS_KNOWNS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AddKnownsToLinearSystem:58</moduleId2_>
				<port2_>
					<name>X_Vector</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetupRHSforTDCSandTMS:36</moduleId1_>
				<port1_>
					<name>RHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveLinearSystem:61</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:44</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:45</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:73</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:75</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SolveLinearSystem:61</moduleId1_>
				<port1_>
					<name>Solution</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SelectSubMatrix:66</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:44</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:15</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:16</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:17</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:24</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:25</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field7</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:26</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:35</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:37</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:71</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field7</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>5</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>49</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>AddKnownsToLinearSystem:58</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-2052</first>
				<second>608</second>
			</second>
		</item>
		<item>
			<first>AlignMeshBoundingBoxes:31</first>
			<second>
				<first>-1064</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>BuildFEMatrix:57</first>
			<second>
				<first>-2052</first>
				<second>456</second>
			</second>
		</item>
		<item>
			<first>BuildTDCSMatrix:59</first>
			<second>
				<first>-1672</first>
				<second>760</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:20</first>
			<second>
				<first>-2128</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:21</first>
			<second>
				<first>-2052</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:22</first>
			<second>
				<first>-1824</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:23</first>
			<second>
				<first>-1748</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:24</first>
			<second>
				<first>-1520</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:25</first>
			<second>
				<first>-1444</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:26</first>
			<second>
				<first>-1216</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:30</first>
			<second>
				<first>-1062</first>
				<second>-912</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:18</first>
			<second>
				<first>-2052</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:19</first>
			<second>
				<first>-1748</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:20</first>
			<second>
				<first>-1673</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:21</first>
			<second>
				<first>-1368</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:22</first>
			<second>
				<first>-1292</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:23</first>
			<second>
				<first>-988</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:33</first>
			<second>
				<first>-2128</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:27</first>
			<second>
				<first>-1824</first>
				<second>-1520</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:74</first>
			<second>
				<first>-1292</first>
				<second>1368</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:15</first>
			<second>
				<first>-2052</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:16</first>
			<second>
				<first>-1824</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:17</first>
			<second>
				<first>-1748</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:24</first>
			<second>
				<first>-1520</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:25</first>
			<second>
				<first>-1444</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:26</first>
			<second>
				<first>-1216</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:35</first>
			<second>
				<first>-1292</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:37</first>
			<second>
				<first>-1672</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:44</first>
			<second>
				<first>-2128</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:71</first>
			<second>
				<first>-1520</first>
				<second>1216</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithCleaver:27</first>
			<second>
				<first>-1748</first>
				<second>-152</second>
			</second>
		</item>
		<item>
			<first>JoinFields:36</first>
			<second>
				<first>-1976</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromElemToNode:56</first>
			<second>
				<first>-1824</first>
				<second>1520</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:72</first>
			<second>
				<first>-1774</first>
				<second>1357</second>
			</second>
		</item>
		<item>
			<first>ReadField:19</first>
			<second>
				<first>-2134</first>
				<second>-1489</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:33</first>
			<second>
				<first>-1368</first>
				<second>-76</second>
			</second>
		</item>
		<item>
			<first>SelectSubMatrix:66</first>
			<second>
				<first>-1824</first>
				<second>1064</second>
			</second>
		</item>
		<item>
			<first>SetConductivitiesToTetMesh:56</first>
			<second>
				<first>-2056</first>
				<second>322</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:69</first>
			<second>
				<first>-1900</first>
				<second>1216</second>
			</second>
		</item>
		<item>
			<first>SetupRHSforTDCSandTMS:36</first>
			<second>
				<first>-1604</first>
				<second>312</second>
			</second>
		</item>
		<item>
			<first>ShowField:44</first>
			<second>
				<first>-1368</first>
				<second>456</second>
			</second>
		</item>
		<item>
			<first>ShowField:73</first>
			<second>
				<first>-1672</first>
				<second>1672</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem:61</first>
			<second>
				<first>-1756</first>
				<second>920</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:26</first>
			<second>
				<first>-2052</first>
				<second>-1368</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:62</first>
			<second>
				<first>-1748</first>
				<second>0</second>
			</second>
		</item>
		<item>
			<first>ViewScene:45</first>
			<second>
				<first>-1368</first>
				<second>608</second>
			</second>
		</item>
		<item>
			<first>ViewScene:75</first>
			<second>
				<first>-1748</first>
				<second>1824</second>
			</second>
		</item>
		<item>
			<first>WriteMatrix:53</first>
			<second>
				<first>2052</first>
				<second>9272</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateLatVol:27</first>
			<second class_id="21" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;CREATE INDICATOR&lt;br /&gt;FUNCTION LATTICE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>CREATE INDICATOR
FUNCTION LATTICE</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:35</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;ELECTRODES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ELECTRODES</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:37</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;MICKEY SCALP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>MICKEY SCALP</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>JoinFields:36</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;CLEAVER MESH&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>CLEAVER MESH</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadField:19</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;LOAD MODEL&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;SEGMENTATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>LOAD MODEL
SEGMENTATION</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

