<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>33</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AlignMeshBoundingBoxes:31</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>AlignMeshBoundingBoxes</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>float</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = DATA1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:30</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = 1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:18</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:20</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:21</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:23</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateSignedDistanceToField:36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateSignedDistanceToField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>2</which>
										<value>Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>63</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateMatrix:32</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CreateMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>TextEntry</name>
								</first>
								<second>
									<name>TextEntry</name>
									<value>
										<which>2</which>
										<value>31.5000   31.5000   16.0000
31.5000   16.0000   31.5000
16.0000   31.5000   31.5000
47.0000   31.5000   31.5000
31.5000   47.0000   31.5000
31.5000   31.5000   47.0000</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ElectrodeCoilSetup:33</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>BrainStimulator</category_name_>
						<module_name_>ElectrodeCoilSetup</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AllInputsTDCS</name>
								</first>
								<second>
									<name>AllInputsTDCS</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElectrodethicknessCheckBox</name>
								</first>
								<second>
									<name>ElectrodethicknessCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElectrodethicknessSpinBox</name>
								</first>
								<second>
									<name>ElectrodethicknessSpinBox</name>
									<value>
										<which>1</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InvertNormalsCheckBox</name>
								</first>
								<second>
									<name>InvertNormalsCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumberOfPrototypes</name>
								</first>
								<second>
									<name>NumberOfPrototypes</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProtoTypeInputCheckbox</name>
								</first>
								<second>
									<name>ProtoTypeInputCheckbox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProtoTypeInputComboBox</name>
								</first>
								<second>
									<name>ProtoTypeInputComboBox</name>
									<value>
										<which>2</which>
										<value>USE_MODULE_INPUTPORT_3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TableValues</name>
								</first>
								<second>
									<name>TableValues</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name>row0</name>
												<value>
													<which>5</which>
													<value>
														<count>10</count>
														<item_version>0</item_version>
														<item>
															<name>Input #</name>
															<value>
																<which>2</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Type</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
														<item>
															<name>X</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Y</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Z</name>
															<value>
																<which>2</which>
																<value>16.000</value>
															</value>
														</item>
														<item>
															<name>Angle</name>
															<value>
																<which>2</which>
																<value>???</value>
															</value>
														</item>
														<item>
															<name>NX</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NY</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NZ</name>
															<value>
																<which>2</which>
																<value>-1.000</value>
															</value>
														</item>
														<item>
															<name>thickness</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>row1</name>
												<value>
													<which>5</which>
													<value>
														<count>10</count>
														<item_version>0</item_version>
														<item>
															<name>Input #</name>
															<value>
																<which>2</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Type</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
														<item>
															<name>X</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Y</name>
															<value>
																<which>2</which>
																<value>16.000</value>
															</value>
														</item>
														<item>
															<name>Z</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Angle</name>
															<value>
																<which>2</which>
																<value>???</value>
															</value>
														</item>
														<item>
															<name>NX</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NY</name>
															<value>
																<which>2</which>
																<value>-1.000</value>
															</value>
														</item>
														<item>
															<name>NZ</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>thickness</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>row2</name>
												<value>
													<which>5</which>
													<value>
														<count>10</count>
														<item_version>0</item_version>
														<item>
															<name>Input #</name>
															<value>
																<which>2</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Type</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
														<item>
															<name>X</name>
															<value>
																<which>2</which>
																<value>16.000</value>
															</value>
														</item>
														<item>
															<name>Y</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Z</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Angle</name>
															<value>
																<which>2</which>
																<value>???</value>
															</value>
														</item>
														<item>
															<name>NX</name>
															<value>
																<which>2</which>
																<value>-1.000</value>
															</value>
														</item>
														<item>
															<name>NY</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NZ</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>thickness</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>row3</name>
												<value>
													<which>5</which>
													<value>
														<count>10</count>
														<item_version>0</item_version>
														<item>
															<name>Input #</name>
															<value>
																<which>2</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Type</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
														<item>
															<name>X</name>
															<value>
																<which>2</which>
																<value>47.000</value>
															</value>
														</item>
														<item>
															<name>Y</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Z</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Angle</name>
															<value>
																<which>2</which>
																<value>???</value>
															</value>
														</item>
														<item>
															<name>NX</name>
															<value>
																<which>2</which>
																<value>1.000</value>
															</value>
														</item>
														<item>
															<name>NY</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NZ</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>thickness</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>row4</name>
												<value>
													<which>5</which>
													<value>
														<count>10</count>
														<item_version>0</item_version>
														<item>
															<name>Input #</name>
															<value>
																<which>2</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Type</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
														<item>
															<name>X</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Y</name>
															<value>
																<which>2</which>
																<value>47.000</value>
															</value>
														</item>
														<item>
															<name>Z</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Angle</name>
															<value>
																<which>2</which>
																<value>???</value>
															</value>
														</item>
														<item>
															<name>NX</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NY</name>
															<value>
																<which>2</which>
																<value>1.000</value>
															</value>
														</item>
														<item>
															<name>NZ</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>thickness</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
													</value>
												</value>
											</item>
											<item>
												<name>row5</name>
												<value>
													<which>5</which>
													<value>
														<count>10</count>
														<item_version>0</item_version>
														<item>
															<name>Input #</name>
															<value>
																<which>2</which>
																<value>1</value>
															</value>
														</item>
														<item>
															<name>Type</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
														<item>
															<name>X</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Y</name>
															<value>
																<which>2</which>
																<value>31.500</value>
															</value>
														</item>
														<item>
															<name>Z</name>
															<value>
																<which>2</which>
																<value>47.000</value>
															</value>
														</item>
														<item>
															<name>Angle</name>
															<value>
																<which>2</which>
																<value>???</value>
															</value>
														</item>
														<item>
															<name>NX</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NY</name>
															<value>
																<which>2</which>
																<value>0.000</value>
															</value>
														</item>
														<item>
															<name>NZ</name>
															<value>
																<which>2</which>
																<value>1.000</value>
															</value>
														</item>
														<item>
															<name>thickness</name>
															<value>
																<which>2</which>
																<value>2</value>
															</value>
														</item>
													</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetDomainBoundary:63</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetDomainBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>8</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddOuterBoundary</name>
								</first>
								<second>
									<name>AddOuterBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisconnectBoundaries</name>
								</first>
								<second>
									<name>DisconnectBoundaries</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Domain</name>
								</first>
								<second>
									<name>Domain</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InnerBoundaryOnly</name>
								</first>
								<second>
									<name>InnerBoundaryOnly</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxRange</name>
								</first>
								<second>
									<name>MaxRange</name>
									<value>
										<which>0</which>
										<value>255</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MinRange</name>
								</first>
								<second>
									<name>MinRange</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NoInnerBoundary</name>
								</first>
								<second>
									<name>NoInnerBoundary</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseRange</name>
								</first>
								<second>
									<name>UseRange</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:16</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:17</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:24</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:25</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:37</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:44</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InterfaceWithCleaver:27</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>InterfaceWithCleaver</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PaddingCheckBox</name>
								</first>
								<second>
									<name>PaddingCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VerboseCheckBox</name>
								</first>
								<second>
									<name>VerboseCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingOption</name>
								</first>
								<second>
									<name>VolumeScalingOption</name>
									<value>
										<which>2</which>
										<value>Relative size</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_X</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_X</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Y</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Y</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VolumeScalingSpinBox_Z</name>
								</first>
								<second>
									<name>VolumeScalingSpinBox_Z</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>JoinFields:36</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>JoinFields</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ForcePointCloud</name>
								</first>
								<second>
									<name>ForcePointCloud</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>make_no_data</name>
								</first>
								<second>
									<name>make_no_data</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>match_node_values</name>
								</first>
								<second>
									<name>match_node_values</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_elems</name>
								</first>
								<second>
									<name>merge_elems</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>merge_nodes</name>
								</first>
								<second>
									<name>merge_nodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>tolerance</name>
								</first>
								<second>
									<name>tolerance</name>
									<value>
										<which>1</which>
										<value>9.9999999999999995e-07</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:19</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>NrrdFile[DataOnElements]</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/work/BrainStimulator/Data/Anatomical_Models/MickeyMouseToyModel/mickey4tDCS.nrrd</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:31</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/work/BrainStimulator/Data/Stimulation_Devices/Prototypes/TDCS_electrodes/MickeyMouse/octagon_elc.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:26</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SplitFieldByDomain:62</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>SplitFieldByDomain</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>SortAscending</name>
								</first>
								<second>
									<name>SortAscending</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SortBySize</name>
								</first>
								<second>
									<name>SortBySize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:32</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/moritz/Desktop/tmp/elc/elc_tri.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>49</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>AlignMeshBoundingBoxes:31</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:30</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:20</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:21</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:22</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:23</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:24</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:26</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InterfaceWithCleaver:27</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>6</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:18</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:19</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:20</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:21</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:23</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:33</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:30</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:36</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:18</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:21</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:19</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:22</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:20</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:23</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:21</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:24</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:23</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:26</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateSignedDistanceToField:33</moduleId1_>
				<port1_>
					<name>SignedDistanceField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:20</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:27</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:31</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateMatrix:32</moduleId1_>
				<port1_>
					<name>EnteredMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ElectrodeCoilSetup:33</moduleId2_>
				<port2_>
					<name>LOCATIONS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ElectrodeCoilSetup:33</moduleId1_>
				<port1_>
					<name>FINAL_ELECTRODES_FIELD</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:36</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ElectrodeCoilSetup:33</moduleId1_>
				<port1_>
					<name>FINAL_ELECTRODES_FIELD</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:32</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:15</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:18</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:15</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ElectrodeCoilSetup:33</moduleId2_>
				<port2_>
					<name>SCALP_SURF</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:16</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:19</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:17</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:20</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:24</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:21</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:25</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:23</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:44</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateSignedDistanceToField:33</moduleId2_>
				<port2_>
					<name>ObjectField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InterfaceWithCleaver:27</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByDomain:62</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:19</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AlignMeshBoundingBoxes:31</moduleId2_>
				<port2_>
					<name>AlignmentField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:19</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SplitFieldByDomain:26</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:31</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ElectrodeCoilSetup:33</moduleId2_>
				<port2_>
					<name>ELECTRODECOILPROTOTYPES</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:44</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:15</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:16</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:17</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:24</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:26</moduleId1_>
				<port1_>
					<name>Field6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:25</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetDomainBoundary:63</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:37</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field4</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>3</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field6</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>4</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SplitFieldByDomain:62</moduleId1_>
				<port1_>
					<name>Field7</name>
					<id>0</id>
				</port1_>
				<moduleId2_>JoinFields:36</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>5</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>33</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>AlignMeshBoundingBoxes:31</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-1064</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:20</first>
			<second>
				<first>-2128</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:21</first>
			<second>
				<first>-2128</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:22</first>
			<second>
				<first>-1824</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:23</first>
			<second>
				<first>-1748</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:24</first>
			<second>
				<first>-1520</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:26</first>
			<second>
				<first>-1216</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:30</first>
			<second>
				<first>-912</first>
				<second>-912</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:18</first>
			<second>
				<first>-2052</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:19</first>
			<second>
				<first>-1748</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:20</first>
			<second>
				<first>-1673</first>
				<second>-608</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:21</first>
			<second>
				<first>-1368</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:23</first>
			<second>
				<first>-988</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:33</first>
			<second>
				<first>-2128</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>CalculateSignedDistanceToField:36</first>
			<second>
				<first>-2356</first>
				<second>-684</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:27</first>
			<second>
				<first>-1824</first>
				<second>-1520</second>
			</second>
		</item>
		<item>
			<first>CreateMatrix:32</first>
			<second>
				<first>-1520</first>
				<second>-1520</second>
			</second>
		</item>
		<item>
			<first>ElectrodeCoilSetup:33</first>
			<second>
				<first>-2432</first>
				<second>-912</second>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:63</first>
			<second>
				<first>-1672</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:15</first>
			<second>
				<first>-2052</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:16</first>
			<second>
				<first>-1824</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:17</first>
			<second>
				<first>-1748</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:24</first>
			<second>
				<first>-1520</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:25</first>
			<second>
				<first>-1444</first>
				<second>-1064</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:37</first>
			<second>
				<first>-1292</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:44</first>
			<second>
				<first>-2128</first>
				<second>-1216</second>
			</second>
		</item>
		<item>
			<first>InterfaceWithCleaver:27</first>
			<second>
				<first>-1748</first>
				<second>-152</second>
			</second>
		</item>
		<item>
			<first>JoinFields:36</first>
			<second>
				<first>-1976</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>ReadField:19</first>
			<second>
				<first>-2134</first>
				<second>-1489</second>
			</second>
		</item>
		<item>
			<first>ReadField:31</first>
			<second>
				<first>-1216</first>
				<second>-1520</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:26</first>
			<second>
				<first>-2052</first>
				<second>-1368</second>
			</second>
		</item>
		<item>
			<first>SplitFieldByDomain:62</first>
			<second>
				<first>-1748</first>
				<second>0</second>
			</second>
		</item>
		<item>
			<first>WriteField:32</first>
			<second>
				<first>-2432</first>
				<second>-532</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CreateLatVol:27</first>
			<second class_id="21" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;CREATE INDICATOR&lt;br /&gt;FUNCTION LATTICE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>CREATE INDICATOR
FUNCTION LATTICE</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GetDomainBoundary:63</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;ELECTRODE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>ELECTRODE</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:37</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;MICKEY SCALP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>MICKEY SCALP</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>JoinFields:36</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;CLEAVER MESH&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>CLEAVER MESH</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadField:19</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Lucida Grande&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;LOAD MODEL&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;SEGMENTATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>LOAD MODEL
SEGMENTATION</noteText>
				<position>3</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

