<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputeTensorUncertainty</class>
 <widget class="QDialog" name="ComputeTensorUncertainty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>140</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Mean Method</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Invariants:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="meanInvariantComboBox">
          <item>
           <property name="text">
            <string>Linear Invariant</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log-Euclidean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Matrix Average</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Orientation:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="meanOrientationComboBox">
          <item>
           <property name="text">
            <string>Log-Euclidean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Matrix Average</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
