<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetMatrixSlice</class>
 <widget class="QDialog" name="GetMatrixSlice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>163</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>151</width>
    <height>163</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rowButton_">
        <property name="text">
         <string>Row</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="columnButton_">
        <property name="text">
         <string>Column</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Current Index:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="indexSpinBox_"/>
   </item>
   <item>
    <widget class="QSlider" name="indexSlider_">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="nextIndexButton_">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>indexSlider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>indexSpinBox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>indexSpinBox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>indexSlider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
