<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectSubMatrix</class>
 <widget class="QDialog" name="SelectSubMatrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>159</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>284</width>
    <height>159</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QCheckBox" name="rowCheckBox_">
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Select range of rows:</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="startRow">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Start:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QCheckBox" name="columnCheckBox_">
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Select range of columns:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="startColumn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="rowStartSpinBox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="columnStartSpinBox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="endRow">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>End:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="endColumn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>End:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QSpinBox" name="columnEndSpinBox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="rowEndSpinBox_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>columnCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>columnEndSpinBox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>columnCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>columnStartSpinBox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>columnCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>endColumn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>columnCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>startColumn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rowCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>rowEndSpinBox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rowCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>rowStartSpinBox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rowCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>endRow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rowCheckBox_</sender>
   <signal>clicked(bool)</signal>
   <receiver>startRow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
