<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolveLinearSystem</class>
 <widget class="QDialog" name="SolveLinearSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>192</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>389</width>
    <height>192</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Method:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="methodComboBox_">
        <item>
         <property name="text">
          <string>Conjugate Gradient (SCI)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BiConjugate Gradient (SCI)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jacobi (SCI)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MINRES (SCI)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Preconditioner:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="preconditionerComboBox_">
        <item>
         <property name="text">
          <string>Jacobi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Maximum iterations:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="maxIterationsSpinBox_">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="targetErrorSpinBox_">
        <property name="decimals">
         <number>20</number>
        </property>
        <property name="maximum">
         <double>999999999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Target error:</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_2</zorder>
     <zorder>maxIterationsSpinBox_</zorder>
     <zorder>methodComboBox_</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>preconditionerComboBox_</zorder>
     <zorder>targetErrorSpinBox_</zorder>
     <zorder>label</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
