<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="5">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateStandardColorMap:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>5</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>AlphaUserPointsVector</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>AlphaUserPointsVector</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>0</count>
											<item_version>0</item_version>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapInvert</name>
								</first>
								<second>
									<name>ColorMapInvert</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value>
										<which>2</which>
										<value>hello SCIRun</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowColorMap:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>13</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AddExtraSpace</name>
								</first>
								<second>
									<name>AddExtraSpace</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayLength</name>
								</first>
								<second>
									<name>DisplayLength</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplaySide</name>
								</first>
								<second>
									<name>DisplaySide</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Labels</name>
								</first>
								<second>
									<name>Labels</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Scale</name>
								</first>
								<second>
									<name>Scale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SignificantDigits</name>
								</first>
								<second>
									<name>SignificantDigits</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextBlue</name>
								</first>
								<second>
									<name>TextBlue</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextGreen</name>
								</first>
								<second>
									<name>TextGreen</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextRed</name>
								</first>
								<second>
									<name>TextRed</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Units</name>
								</first>
								<second>
									<name>Units</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XTranslation</name>
								</first>
								<second>
									<name>XTranslation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YTranslation</name>
								</first>
								<second>
									<name>YTranslation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowString:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>11</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CoordinateHorizontal</name>
								</first>
								<second>
									<name>CoordinateHorizontal</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CoordinateVertical</name>
								</first>
								<second>
									<name>CoordinateVertical</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedHorizontal</name>
								</first>
								<second>
									<name>FixedHorizontal</name>
									<value>
										<which>2</which>
										<value>Left</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedVertical</name>
								</first>
								<second>
									<name>FixedVertical</name>
									<value>
										<which>2</which>
										<value>Top</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FontName</name>
								</first>
								<second>
									<name>FontName</name>
									<value>
										<which>2</which>
										<value>FreeSerifBold</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FontSize</name>
								</first>
								<second>
									<name>FontSize</name>
									<value>
										<which>0</which>
										<value>24</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PositionType</name>
								</first>
								<second>
									<name>PositionType</name>
									<value>
										<which>2</which>
										<value>Preset</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlpha</name>
								</first>
								<second>
									<name>TextAlpha</name>
									<value>
										<which>1</which>
										<value>4.50000000000000120e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextBlue</name>
								</first>
								<second>
									<name>TextBlue</name>
									<value>
										<which>1</which>
										<value>9.37254901960784310e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextGreen</name>
								</first>
								<second>
									<name>TextGreen</name>
									<value>
										<which>1</which>
										<value>1.25490196078431370e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextRed</name>
								</first>
								<second>
									<name>TextRed</name>
									<value>
										<which>1</which>
										<value>8.86274509803921530e-001</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowString:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>11</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CoordinateHorizontal</name>
								</first>
								<second>
									<name>CoordinateHorizontal</name>
									<value>
										<which>1</which>
										<value>5.30000000000000030e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CoordinateVertical</name>
								</first>
								<second>
									<name>CoordinateVertical</name>
									<value>
										<which>1</which>
										<value>4.69999999999999970e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedHorizontal</name>
								</first>
								<second>
									<name>FixedHorizontal</name>
									<value>
										<which>2</which>
										<value>Center</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedVertical</name>
								</first>
								<second>
									<name>FixedVertical</name>
									<value>
										<which>2</which>
										<value>Bottom</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FontName</name>
								</first>
								<second>
									<name>FontName</name>
									<value>
										<which>2</which>
										<value>FreeSans</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FontSize</name>
								</first>
								<second>
									<name>FontSize</name>
									<value>
										<which>0</which>
										<value>24</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PositionType</name>
								</first>
								<second>
									<name>PositionType</name>
									<value>
										<which>2</which>
										<value>Coordinates</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlpha</name>
								</first>
								<second>
									<name>TextAlpha</name>
									<value>
										<which>1</which>
										<value>9.69999999999999970e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextBlue</name>
								</first>
								<second>
									<name>TextBlue</name>
									<value>
										<which>1</which>
										<value>9.01960784313725480e-002</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextGreen</name>
								</first>
								<second>
									<name>TextGreen</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextRed</name>
								</first>
								<second>
									<name>TextRed</name>
									<value>
										<which>1</which>
										<value>3.01960784313725470e-001</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>38</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000010e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999960e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>4.00000000000000020e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000020e-001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CreateStandardColorMap:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowColorMap:0</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:0</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowString:0</moduleId2_>
				<port2_>
					<name>String</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateString:0</moduleId1_>
				<port1_>
					<name>NewString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowString:1</moduleId2_>
				<port2_>
					<name>String</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowColorMap:0</moduleId1_>
				<port1_>
					<name>GeometryOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowString:0</moduleId1_>
				<port1_>
					<name>RenderedString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowString:1</moduleId1_>
				<port1_>
					<name>RenderedString</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>5</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>CreateStandardColorMap:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-3.50000000000000000e+001</first>
				<second>1.90000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>CreateString:0</first>
			<second>
				<first>2.47000000000000000e+002</first>
				<second>5.90000000000000000e+001</second>
			</second>
		</item>
		<item>
			<first>ShowColorMap:0</first>
			<second>
				<first>-3.50000000000000000e+001</first>
				<second>1.29000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ShowString:0</first>
			<second>
				<first>2.21000000000000000e+002</first>
				<second>1.59000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ShowString:1</first>
			<second>
				<first>3.80000000000000000e+002</first>
				<second>1.52000000000000000e+002</second>
			</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>
				<first>1.86000000000000000e+002</first>
				<second>2.62000000000000000e+002</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>CreateStandardColorMap:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowColorMap:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowString:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowString:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
</networkFile>
</boost_serialization>

