<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateFieldData:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT =  vector(X, Y, Z);</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMeshToPointCloud:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>ConvertMeshToPointCloud</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Location</name>
								</first>
								<second>
									<name>Location</name>
									<value>
										<which>2</which>
										<value>node</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowAndEditDipoles:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowAndEditDipoles</module_name_>
					</module>
					<state>
						<stateMap>
							<count>12</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataSaved</name>
								</first>
								<second>
									<name>DataSaved</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DipoleDirections</name>
								</first>
								<second>
									<name>DipoleDirections</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>8</count>
											<item_version>0</item_version>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[-0.57735, -0.57735, -0.57735]</value>
												</value>
											</item>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[0.57735, -0.57735, -0.57735]</value>
												</value>
											</item>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[-0.57735, 0.57735, -0.57735]</value>
												</value>
											</item>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[0.57735, 0.57735, -0.57735]</value>
												</value>
											</item>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[-0.57735, -0.57735, 0.57735]</value>
												</value>
											</item>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[-0.895849, 0.064103, 0.43971]</value>
												</value>
											</item>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[-0.57735, 0.57735, 0.57735]</value>
												</value>
											</item>
											<item>
												<name>dip_dir</name>
												<value>
													<which>2</which>
													<value>[0.57735, 0.57735, 0.57735]</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DipolePositions</name>
								</first>
								<second>
									<name>DipolePositions</name>
									<value>
										<which>5</which>
										<value>
											<count>8</count>
											<item_version>0</item_version>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[0.0189682, -1.34825, 1.78155]</value>
												</value>
											</item>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[-0.51177, -0.446479, -2.80543]</value>
												</value>
											</item>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[-1.04545, 0.539241, -0.265065]</value>
												</value>
											</item>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[1, 1, -1]</value>
												</value>
											</item>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[-1.08461, -1.63457, 0.616838]</value>
												</value>
											</item>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[0.612518, 0.260813, 1.354]</value>
												</value>
											</item>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[-0.721801, 0.670713, 1.27628]</value>
												</value>
											</item>
											<item>
												<name>dip_pos</name>
												<value>
													<which>2</which>
													<value>[1.66063, -0.183676, 0.610881]</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DipoleScales</name>
								</first>
								<second>
									<name>DipoleScales</name>
									<value>
										<which>5</which>
										<value>
											<count>8</count>
											<item_version>0</item_version>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73205080756887719e+00</value>
												</value>
											</item>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73205080756887719e+00</value>
												</value>
											</item>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73205080756887719e+00</value>
												</value>
											</item>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73205080756887719e+00</value>
												</value>
											</item>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73205080756887719e+00</value>
												</value>
											</item>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73204895252946689e+00</value>
												</value>
											</item>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73205080756887719e+00</value>
												</value>
											</item>
											<item>
												<name>dip_scale</name>
												<value>
													<which>1</which>
													<value>1.73205080756887719e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LargestSize</name>
								</first>
								<second>
									<name>LargestSize</name>
									<value>
										<which>1</which>
										<value>1.73205080756887719e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MoveDipolesTogether</name>
								</first>
								<second>
									<name>MoveDipolesTogether</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Reset</name>
								</first>
								<second>
									<name>Reset</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowLastAsVector</name>
								</first>
								<second>
									<name>ShowLastAsVector</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowLines</name>
								</first>
								<second>
									<name>ShowLines</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Sizing</name>
								</first>
								<second>
									<name>Sizing</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>WidgetScaleFactor</name>
								</first>
								<second>
									<name>WidgetScaleFactor</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowMeshBoundingBox:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowMeshBoundingBox</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>50</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistance</name>
								</first>
								<second>
									<name>CameraDistance</name>
									<value>
										<which>1</which>
										<value>1.11281948089599609e+01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraLookAt</name>
								</first>
								<second>
									<name>CameraLookAt</name>
									<value>
										<which>5</which>
										<value>
											<count>3</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>-1.96596384048461914e-02</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>-2.42656469345092773e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>-5.82832336425781250e-01</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraRotation</name>
								</first>
								<second>
									<name>CameraRotation</name>
									<value>
										<which>5</which>
										<value>
											<count>4</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>-7.40193724632263184e-02</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>5.04650533199310303e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>4.99365270137786865e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>-7.00345635414123535e-01</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CalculateFieldData:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMeshToPointCloud:0</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMeshToPointCloud:0</moduleId1_>
				<port1_>
					<name>PointCloud</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowAndEditDipoles:9</moduleId2_>
				<port2_>
					<name>DipoleInputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowAndEditDipoles:9</moduleId1_>
				<port1_>
					<name>DipoleOutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowMeshBoundingBox:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowAndEditDipoles:9</moduleId1_>
				<port1_>
					<name>DipoleWidget</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:3</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowMeshBoundingBox:0</moduleId1_>
				<port1_>
					<name>OutputGeom</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:3</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>2.50800000000000000e+03</first>
				<second>-1.26160000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>ConvertMeshToPointCloud:0</first>
			<second>
				<first>2.51400000000000000e+03</first>
				<second>-1.25360000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>2.50800000000000000e+03</first>
				<second>-1.26920000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>ShowAndEditDipoles:9</first>
			<second>
				<first>2.50800000000000000e+03</first>
				<second>-1.24640000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>ShowMeshBoundingBox:0</first>
			<second>
				<first>2.28000000000000000e+03</first>
				<second>-1.23880000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>ViewScene:3</first>
			<second>
				<first>2.50800000000000000e+03</first>
				<second>-1.23120000000000000e+04</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>6</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertMeshToPointCloud:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowAndEditDipoles:9</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowMeshBoundingBox:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:3</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

