<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CalculateFieldData:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT =  (X+Y+Z)/3</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateLatVol:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>CreateLatVol</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DataAtLocation</name>
								</first>
								<second>
									<name>DataAtLocation</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ElementSizeNormalized</name>
								</first>
								<second>
									<name>ElementSizeNormalized</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PadPercent</name>
								</first>
								<second>
									<name>PadPercent</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>XSize</name>
								</first>
								<second>
									<name>XSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>YSize</name>
								</first>
								<second>
									<name>YSize</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZSize</name>
								</first>
								<second>
									<name>ZSize</name>
									<value>
										<which>0</which>
										<value>4</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowFieldGlyphs:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowFieldGlyphs</module_name_>
					</module>
					<state>
						<stateMap>
							<count>43</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ArrowHeadRatio</name>
								</first>
								<second>
									<name>ArrowHeadRatio</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.937255,0.160784,0.160784)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NormalizeTensors</name>
								</first>
								<second>
									<name>NormalizeTensors</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NormalizeVectors</name>
								</first>
								<second>
									<name>NormalizeVectors</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderBases</name>
								</first>
								<second>
									<name>RenderBases</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderBidirectionaly</name>
								</first>
								<second>
									<name>RenderBidirectionaly</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderTensorsBelowThreshold</name>
								</first>
								<second>
									<name>RenderTensorsBelowThreshold</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderVectorsBelowThreshold</name>
								</first>
								<second>
									<name>RenderVectorsBelowThreshold</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsColoring</name>
								</first>
								<second>
									<name>ScalarsColoring</name>
									<value>
										<which>2</which>
										<value>Default</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsColoringDataInput</name>
								</first>
								<second>
									<name>ScalarsColoringDataInput</name>
									<value>
										<which>2</which>
										<value>Primary</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsDisplayType</name>
								</first>
								<second>
									<name>ScalarsDisplayType</name>
									<value>
										<which>2</which>
										<value>Spheres</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsResolution</name>
								</first>
								<second>
									<name>ScalarsResolution</name>
									<value>
										<which>0</which>
										<value>6</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsScale</name>
								</first>
								<second>
									<name>ScalarsScale</name>
									<value>
										<which>1</which>
										<value>3.00000000000000155e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsThreshold</name>
								</first>
								<second>
									<name>ScalarsThreshold</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsTransparency</name>
								</first>
								<second>
									<name>ScalarsTransparency</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarsUniformTransparencyValue</name>
								</first>
								<second>
									<name>ScalarsUniformTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SecondaryVectorParameterDataInput</name>
								</first>
								<second>
									<name>SecondaryVectorParameterDataInput</name>
									<value>
										<which>2</which>
										<value>Primary</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SecondaryVectorParameterScale</name>
								</first>
								<second>
									<name>SecondaryVectorParameterScale</name>
									<value>
										<which>1</which>
										<value>2.50000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SecondaryVectorParameterScalingType</name>
								</first>
								<second>
									<name>SecondaryVectorParameterScalingType</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScalarTab</name>
								</first>
								<second>
									<name>ShowScalarTab</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScalars</name>
								</first>
								<second>
									<name>ShowScalars</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTensorTab</name>
								</first>
								<second>
									<name>ShowTensorTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowTensors</name>
								</first>
								<second>
									<name>ShowTensors</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowVectorTab</name>
								</first>
								<second>
									<name>ShowVectorTab</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowVectors</name>
								</first>
								<second>
									<name>ShowVectors</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SuperquadricEmphasis</name>
								</first>
								<second>
									<name>SuperquadricEmphasis</name>
									<value>
										<which>1</which>
										<value>8.49999999999999978e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsColoring</name>
								</first>
								<second>
									<name>TensorsColoring</name>
									<value>
										<which>2</which>
										<value>Default</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsColoringDataInput</name>
								</first>
								<second>
									<name>TensorsColoringDataInput</name>
									<value>
										<which>2</which>
										<value>Primary</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsDisplayType</name>
								</first>
								<second>
									<name>TensorsDisplayType</name>
									<value>
										<which>2</which>
										<value>Ellipsoids</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsResolution</name>
								</first>
								<second>
									<name>TensorsResolution</name>
									<value>
										<which>0</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsScale</name>
								</first>
								<second>
									<name>TensorsScale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsThreshold</name>
								</first>
								<second>
									<name>TensorsThreshold</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsTransparency</name>
								</first>
								<second>
									<name>TensorsTransparency</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TensorsUniformTransparencyValue</name>
								</first>
								<second>
									<name>TensorsUniformTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsColoring</name>
								</first>
								<second>
									<name>VectorsColoring</name>
									<value>
										<which>2</which>
										<value>Default</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsColoringDataInput</name>
								</first>
								<second>
									<name>VectorsColoringDataInput</name>
									<value>
										<which>2</which>
										<value>Primary</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsDisplayType</name>
								</first>
								<second>
									<name>VectorsDisplayType</name>
									<value>
										<which>2</which>
										<value>Lines</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsResolution</name>
								</first>
								<second>
									<name>VectorsResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsScale</name>
								</first>
								<second>
									<name>VectorsScale</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsThreshold</name>
								</first>
								<second>
									<name>VectorsThreshold</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsTransparency</name>
								</first>
								<second>
									<name>VectorsTransparency</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorsUniformTransparencyValue</name>
								</first>
								<second>
									<name>VectorsUniformTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.50000000000000022e-01</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>50</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraDistance</name>
								</first>
								<second>
									<name>CameraDistance</name>
									<value>
										<which>1</which>
										<value>7.85249280929565430e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraLookAt</name>
								</first>
								<second>
									<name>CameraLookAt</name>
									<value>
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>3</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>0.00000000000000000e+00</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraRotation</name>
								</first>
								<second>
									<name>CameraRotation</name>
									<value>
										<which>5</which>
										<value>
											<count>4</count>
											<item_version>0</item_version>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>8.38134825229644775e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>3.05930763483047485e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>4.37217086553573608e-01</value>
												</value>
											</item>
											<item>
												<name>listElement</name>
												<value>
													<which>1</which>
													<value>-1.13037936389446259e-01</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CalculateFieldData:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowFieldGlyphs:0</moduleId2_>
				<port2_>
					<name>PrimaryData</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateLatVol:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowFieldGlyphs:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:2</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>2.50800000000000000e+03</first>
				<second>-1.26160000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>
				<first>2.50800000000000000e+03</first>
				<second>-1.26920000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>ShowFieldGlyphs:0</first>
			<second>
				<first>2.55400000000000000e+03</first>
				<second>-1.23940000000000000e+04</second>
			</second>
		</item>
		<item>
			<first>ViewScene:2</first>
			<second>
				<first>2.56200000000000000e+03</first>
				<second>-1.23080000000000000e+04</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>CalculateFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateLatVol:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowFieldGlyphs:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:2</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

