<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<network class_id="0" tracking_level="0" version="0">
	<modules class_id="1" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="0" version="0">
			<first>ComputeSVD1</first>
			<second class_id="3" tracking_level="0" version="0">
				<package_name_>SCIRun</package_name_>
				<category_name_>Math</category_name_>
				<module_name_>ComputeSVD</module_name_>
			</second>
		</item>
		<item>
			<first>CreateMatrix2</first>
			<second>
				<package_name_>SCIRun</package_name_>
				<category_name_>Math</category_name_>
				<module_name_>CreateMatrix</module_name_>
			</second>
		</item>
	</modules>
	<connections class_id="4" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="5" tracking_level="0" version="0">
			<moduleId1_>module1</moduleId1_>
			<port1_>0</port1_>
			<moduleId2_>module2</moduleId2_>
			<port2_>1</port2_>
		</item>
		<item>
			<moduleId1_>module1a</moduleId1_>
			<port1_>1</port1_>
			<moduleId2_>module2a</moduleId2_>
			<port2_>2</port2_>
		</item>
	</connections>
</network>
</boost_serialization>

