<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>OsprayViewer:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>OsprayViewer</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>37</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>AOSamples</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>AOSamples</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AmbientLightColor</name>
								</first>
								<second>
									<name>AmbientLightColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AmbientLightIntensity</name>
								</first>
								<second>
									<name>AmbientLightIntensity</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>AutoRotationRate</name>
								</first>
								<second>
									<name>AutoRotationRate</name>
									<value>
										<which>1</which>
										<value>2.50000000000000014e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewAtX</name>
								</first>
								<second>
									<name>CameraViewAtX</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewAtY</name>
								</first>
								<second>
									<name>CameraViewAtY</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewAtZ</name>
								</first>
								<second>
									<name>CameraViewAtZ</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewFromX</name>
								</first>
								<second>
									<name>CameraViewFromX</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewFromY</name>
								</first>
								<second>
									<name>CameraViewFromY</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewFromZ</name>
								</first>
								<second>
									<name>CameraViewFromZ</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewUpX</name>
								</first>
								<second>
									<name>CameraViewUpX</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewUpY</name>
								</first>
								<second>
									<name>CameraViewUpY</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CameraViewUpZ</name>
								</first>
								<second>
									<name>CameraViewUpZ</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DirectionalLightAzimuth</name>
								</first>
								<second>
									<name>DirectionalLightAzimuth</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DirectionalLightColor</name>
								</first>
								<second>
									<name>DirectionalLightColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DirectionalLightElevation</name>
								</first>
								<second>
									<name>DirectionalLightElevation</name>
									<value>
										<which>0</which>
										<value>45</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DirectionalLightIntensity</name>
								</first>
								<second>
									<name>DirectionalLightIntensity</name>
									<value>
										<which>1</which>
										<value>1.69999999999999996e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FrameWriterFilename</name>
								</first>
								<second>
									<name>FrameWriterFilename</name>
									<value>
										<which>2</which>
										<value>frames.png</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InvertZoom</name>
								</first>
								<second>
									<name>InvertZoom</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeX</name>
								</first>
								<second>
									<name>ProbeX</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeY</name>
								</first>
								<second>
									<name>ProbeY</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProbeZ</name>
								</first>
								<second>
									<name>ProbeZ</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RendererChoice</name>
								</first>
								<second>
									<name>RendererChoice</name>
									<value>
										<which>2</which>
										<value>scivis</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SamplesPerPixel</name>
								</first>
								<second>
									<name>SamplesPerPixel</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SeparateModelPerObject</name>
								</first>
								<second>
									<name>SeparateModelPerObject</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowAmbientLight</name>
								</first>
								<second>
									<name>ShowAmbientLight</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDirectionalLight</name>
								</first>
								<second>
									<name>ShowDirectionalLight</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFrameRate</name>
								</first>
								<second>
									<name>ShowFrameRate</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowPlane</name>
								</first>
								<second>
									<name>ShowPlane</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowProbe</name>
								</first>
								<second>
									<name>ShowProbe</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowRenderAnnotations</name>
								</first>
								<second>
									<name>ShowRenderAnnotations</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowShadows</name>
								</first>
								<second>
									<name>ShowShadows</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SubsampleDuringInteraction</name>
								</first>
								<second>
									<name>SubsampleDuringInteraction</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ViewerHeight</name>
								</first>
								<second>
									<name>ViewerHeight</name>
									<value>
										<which>0</which>
										<value>600</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ViewerWidth</name>
								</first>
								<second>
									<name>ViewerWidth</name>
									<value>
										<which>0</which>
										<value>800</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ZoomSpeed</name>
								</first>
								<second>
									<name>ZoomSpeed</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/Fields/can_electrode.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportFieldInfo:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>MiscField</category_name_>
						<module_name_>ReportFieldInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowFieldWithOspray:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowFieldWithOspray</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultColorA</name>
								</first>
								<second>
									<name>DefaultColorA</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultColorB</name>
								</first>
								<second>
									<name>DefaultColorB</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultColorG</name>
								</first>
								<second>
									<name>DefaultColorG</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultColorR</name>
								</first>
								<second>
									<name>DefaultColorR</name>
									<value>
										<which>1</which>
										<value>5.00000000000000000e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Radius</name>
								</first>
								<second>
									<name>Radius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseNormals</name>
								</first>
								<second>
									<name>UseNormals</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportFieldInfo:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowFieldWithOspray:0</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowFieldWithOspray:0</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>OsprayViewer:0</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>4</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>OsprayViewer:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-2.00000000000000000e+02</first>
				<second>3.39000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>5.00000000000000000e+01</first>
				<second>5.00000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReportFieldInfo:1</first>
			<second>
				<first>1.52000000000000000e+02</first>
				<second>2.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowFieldWithOspray:0</first>
			<second>
				<first>-1.46000000000000000e+02</first>
				<second>2.16000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="19" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>OsprayViewer:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportFieldInfo:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowFieldWithOspray:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

