<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<networkFile class_id="0" tracking_level="0" version="2">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>16</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>BuildNoiseColumnMatrix:5</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>BuildNoiseColumnMatrix</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>SignalToNoiseRatio</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>SignalToNoiseRatio</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>1</which>
										<value>30.559999999999999</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:14</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateStandardColorMap:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EditMeshBoundingBox:11</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>EditMeshBoundingBox</module_name_>
					</module>
					<state>
						<stateMap>
							<count>21</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputCenterX</name>
								</first>
								<second>
									<name>InputCenterX</name>
									<value>
										<which>2</which>
										<value> -8.2600</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputCenterY</name>
								</first>
								<second>
									<name>InputCenterY</name>
									<value>
										<which>2</which>
										<value> 33.5300</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputCenterZ</name>
								</first>
								<second>
									<name>InputCenterZ</name>
									<value>
										<which>2</which>
										<value>264.6850</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeX</name>
								</first>
								<second>
									<name>InputSizeX</name>
									<value>
										<which>2</which>
										<value> 76.7400</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeY</name>
								</first>
								<second>
									<name>InputSizeY</name>
									<value>
										<which>2</which>
										<value> 71.6200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputSizeZ</name>
								</first>
								<second>
									<name>InputSizeZ</name>
									<value>
										<which>2</which>
										<value> 82.6100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterX</name>
								</first>
								<second>
									<name>OutputCenterX</name>
									<value>
										<which>1</which>
										<value>-8.2599999999999998</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterY</name>
								</first>
								<second>
									<name>OutputCenterY</name>
									<value>
										<which>1</which>
										<value>33.530000000000001</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputCenterZ</name>
								</first>
								<second>
									<name>OutputCenterZ</name>
									<value>
										<which>1</which>
										<value>150</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeX</name>
								</first>
								<second>
									<name>OutputSizeX</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeY</name>
								</first>
								<second>
									<name>OutputSizeY</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputSizeZ</name>
								</first>
								<second>
									<name>OutputSizeZ</name>
									<value>
										<which>1</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Resetting</name>
								</first>
								<second>
									<name>Resetting</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictD</name>
								</first>
								<second>
									<name>RestrictD</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictI</name>
								</first>
								<second>
									<name>RestrictI</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictR</name>
								</first>
								<second>
									<name>RestrictR</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictX</name>
								</first>
								<second>
									<name>RestrictX</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictY</name>
								</first>
								<second>
									<name>RestrictY</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RestrictZ</name>
								</first>
								<second>
									<name>RestrictZ</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseOutputCenter</name>
								</first>
								<second>
									<name>UseOutputCenter</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseOutputSize</name>
								</first>
								<second>
									<name>UseOutputSize</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>x+y</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>2</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>EvaluateLinearAlgebraBinary:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>EvaluateLinearAlgebraBinary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>x+y</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Operator</name>
								</first>
								<second>
									<name>Operator</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetMatrixSlice:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>GetMatrixSlice</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>IsSliceColumn</name>
								</first>
								<second>
									<name>IsSliceColumn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxIndex</name>
								</first>
								<second>
									<name>MaxIndex</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayMode</name>
								</first>
								<second>
									<name>PlayMode</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIndex</name>
								</first>
								<second>
									<name>SliceIndex</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Field File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/tikhonov_inv/25feb97_sock_closed.fld</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/tikhonov_inv/epi_pot_128_fr_170to190.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix File</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>%SCIRUNDATADIR%/ToolKits/FwdInvToolbox/tikhonov_inv/for_mat_128.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:12</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>13</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsLines</name>
								</first>
								<second>
									<name>EdgesAsLines</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:13</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>13</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(160,160,164)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsLines</name>
								</first>
								<second>
									<name>EdgesAsLines</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>0.5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsPoints</name>
								</first>
								<second>
									<name>NodeAsPoints</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveInverseProblemWithTikhonov:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Inverse</category_name_>
						<module_name_>SolveInverseProblemWithTikhonov</module_name_>
					</module>
					<state>
						<stateMap>
							<count>9</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>LCurveText</name>
								</first>
								<second>
									<name>LCurveText</name>
									<value>
										<which>2</which>
										<value>SolveInverseProblemWithTikhonov:0 plot_graph &quot; 1.74693 6.23525 1.74693 6.23402 1.74694 6.23258 1.74694 6.2309 1.74694 6.22893 1.74695 6.22663 1.74695 6.22395 1.74696 6.22082 1.74697 6.21718 1.74698 6.21295 1.747 6.20805 1.74703 6.20238 1.74706 6.19583 1.74711 6.18829 1.74717 6.17965 1.74724 6.16976 1.74733 6.15851 1.74745 6.14574 1.7476 6.13134 1.74779 6.11517 1.74801 6.09712 1.74827 6.07708 1.74858 6.05498 1.74894 6.03076 1.74935 6.00439 1.74981 5.97589 1.75031 5.94528 1.75085 5.91266 1.75143 5.87813 1.75204 5.84183 1.75266 5.80393 1.7533 5.76461 1.75394 5.7241 1.75457 5.68259 1.7552 5.64031 1.75581 5.59747 1.7564 5.55429 1.75697 5.51096 1.75752 5.46766 1.75804 5.42454 1.75854 5.38174 1.75902 5.33936 1.75948 5.29749 1.75992 5.25615 1.76033 5.21539 1.76074 5.1752 1.76112 5.13556 1.7615 5.09646 1.76186 5.05789 1.76221 5.01983 1.76255 4.9823 1.76289 4.94536 1.76321 4.90907 1.76353 4.87354 1.76383 4.8389 1.76413 4.80529 1.76443 4.77286 1.76471 4.74176 1.76499 4.71211 1.76526 4.68401 1.76552 4.65753 1.76577 4.63269 1.76603 4.60946 1.76628 4.58777 1.76653 4.56751 1.76678 4.54854 1.76703 4.53071 1.76729 4.51385 1.76756 4.49781 1.76784 4.48245 1.76814 4.46769 1.76845 4.45346 1.76879 4.43975 1.76914 4.42656 1.76952 4.41395 1.76991 4.40196 1.77032 4.39065 1.77076 4.38009 1.7712 4.37029 1.77167 4.36128 1.77214 4.35305 1.77264 4.34556 1.77314 4.33876 1.77366 4.3326 1.77421 4.327 1.77477 4.32188 1.77537 4.31719 1.776 4.31285 1.77668 4.30879 1.77743 4.30495 1.77824 4.30128 1.77915 4.29774 1.78018 4.29426 1.78135 4.29082 1.78269 4.28738 1.78426 4.2839 1.78608 4.28037 1.78822 4.27676 1.79073 4.27305 1.79367 4.26924 1.79712 4.26532 1.80116 4.26127 1.80587 4.2571 1.81136 4.25278 1.81773 4.24831 1.82511 4.24367 1.83364 4.23884 1.84345 4.23379 1.8547 4.2285 1.86752 4.22294 1.88204 4.21708 1.89833 4.21092 1.91643 4.20443 1.93632 4.1976 1.95789 4.19044 1.98102 4.18296 2.00551 4.17517 2.03116 4.16709 2.05776 4.15875 2.08511 4.15016 2.11304 4.14134 2.14141 4.13229 2.17013 4.12303 2.19912 4.11355 2.22834 4.10384 2.25775 4.09389 2.2873 4.08368 2.31699 4.0732 2.34677 4.06244 2.37662 4.05136 2.40654 4.03995 2.43654 4.02818 2.46663 4.01598 2.49686 4.00331 2.52729 3.99006 2.55798 3.97614 2.58899 3.96142 2.62034 3.94574 2.65202 3.92895 2.68396 3.9109 2.71604 3.89141 2.74807 3.87036 2.77983 3.84761 2.81106 3.82309 2.84151 3.79674 2.87092 3.76858 2.89908 3.73864 2.9258 3.70706 2.95095 3.67399 2.97445 3.63967 2.99627 3.60435 3.01642 3.56834 3.03496 3.53194 3.05199 3.49547 3.06761 3.45916 3.08198 3.42323 3.09526 3.38777 3.10759 3.35281 3.11916 3.31826 3.1301 3.28395 3.14055 3.24966 3.15063 3.21513 3.16042 3.18008 3.16997 3.14428 3.17931 3.10753 3.18844 3.06967 3.19734 3.03065 3.20596 2.99049 3.21425 2.94928 3.22216 2.9072 3.22966 2.86454 3.2367 2.82161 3.24326 2.77883 3.24934 2.7366 3.25495 2.69534 3.26012 2.65541 3.26488 2.61707 3.26928 2.58048 3.27338 2.54561 3.27725 2.51229 3.28095 2.48023 3.28455 2.449 3.28812 2.41813 3.29172 2.38712 3.2954 2.35549 3.29919 2.32279 3.3031 2.28863 3.30715 2.2527 3.31132 2.21476 3.31556 2.17464 3.31983 2.13222 3.32409 2.08747 3.32827 2.0404 3.33231 1.99107 3.33618 1.93957 3.33983 1.88602 3.34323 1.83056 3.34636 1.77335 3.34923 1.71452 3.35182 1.65425 &quot; &quot; 0.746932 4.27676 1.78822 4.27676 1.78822 1.65425 &quot; 0.00258262 97 ; 
</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaCorner</name>
								</first>
								<second>
									<name>LambdaCorner</name>
									<value>
										<which>1</which>
										<value>0.0025826187606827018</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaMax</name>
								</first>
								<second>
									<name>LambdaMax</name>
									<value>
										<which>1</which>
										<value>10</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaMin</name>
								</first>
								<second>
									<name>LambdaMin</name>
									<value>
										<which>1</which>
										<value>9.9999999999999995e-07</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>LambdaNum</name>
								</first>
								<second>
									<name>LambdaNum</name>
									<value>
										<which>0</which>
										<value>200</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RegularizationMethod</name>
								</first>
								<second>
									<name>RegularizationMethod</name>
									<value>
										<which>2</which>
										<value>lcurve</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovCase</name>
								</first>
								<second>
									<name>TikhonovCase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovResidualSubcase</name>
								</first>
								<second>
									<name>TikhonovResidualSubcase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TikhonovSolutionSubcase</name>
								</first>
								<second>
									<name>TikhonovSolutionSubcase</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SwapFieldDataWithMatrixEntries:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SwapFieldDataWithMatrixEntries</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PreserveScalar</name>
								</first>
								<second>
									<name>PreserveScalar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SwapFieldDataWithMatrixEntries:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SwapFieldDataWithMatrixEntries</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>PreserveScalar</name>
								</first>
								<second>
									<name>PreserveScalar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:15</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>20</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>BuildNoiseColumnMatrix:5</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:6</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:14</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:13</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateStandardColorMap:15</moduleId1_>
				<port1_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:12</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EditMeshBoundingBox:11</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:13</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EditMeshBoundingBox:11</moduleId1_>
				<port1_>
					<name>Transformation_Widget</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:15</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:4</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildNoiseColumnMatrix:5</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:4</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:6</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>EvaluateLinearAlgebraBinary:6</moduleId1_>
				<port1_>
					<name>Result</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveInverseProblemWithTikhonov:0</moduleId2_>
				<port2_>
					<name>MeasuredPotentials</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetMatrixSlice:3</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:4</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetMatrixSlice:3</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:8</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:9</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:7</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:9</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:8</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:1</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetMatrixSlice:3</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EvaluateLinearAlgebraBinary:4</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveInverseProblemWithTikhonov:0</moduleId2_>
				<port2_>
					<name>ForwardMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:12</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:15</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:13</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:15</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SolveInverseProblemWithTikhonov:0</moduleId1_>
				<port1_>
					<name>InverseSolution</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SwapFieldDataWithMatrixEntries:7</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SwapFieldDataWithMatrixEntries:7</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>EditMeshBoundingBox:11</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SwapFieldDataWithMatrixEntries:8</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:12</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>16</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>BuildNoiseColumnMatrix:5</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-684</first>
				<second>-456</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:14</first>
			<second>
				<first>-836</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>CreateStandardColorMap:15</first>
			<second>
				<first>0</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>EditMeshBoundingBox:11</first>
			<second>
				<first>-456</first>
				<second>152</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:4</first>
			<second>
				<first>-760</first>
				<second>-532</second>
			</second>
		</item>
		<item>
			<first>EvaluateLinearAlgebraBinary:6</first>
			<second>
				<first>-836</first>
				<second>-304</second>
			</second>
		</item>
		<item>
			<first>GetMatrixSlice:3</first>
			<second>
				<first>-684</first>
				<second>-684</second>
			</second>
		</item>
		<item>
			<first>ReadField:9</first>
			<second>
				<first>-304</first>
				<second>-684</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<first>-684</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<first>-1064</first>
				<second>-760</second>
			</second>
		</item>
		<item>
			<first>ShowField:12</first>
			<second>
				<first>-152</first>
				<second>304</second>
			</second>
		</item>
		<item>
			<first>ShowField:13</first>
			<second>
				<first>-456</first>
				<second>304</second>
			</second>
		</item>
		<item>
			<first>SolveInverseProblemWithTikhonov:0</first>
			<second>
				<first>-988</first>
				<second>-152</second>
			</second>
		</item>
		<item>
			<first>SwapFieldDataWithMatrixEntries:7</first>
			<second>
				<first>-380</first>
				<second>0</second>
			</second>
		</item>
		<item>
			<first>SwapFieldDataWithMatrixEntries:8</first>
			<second>
				<first>-304</first>
				<second>-532</second>
			</second>
		</item>
		<item>
			<first>ViewScene:15</first>
			<second>
				<first>-304</first>
				<second>456</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
</networkFile>
</boost_serialization>

