<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonSideWidget</class>
 <widget class="QWidget" name="PythonSideWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="homeButton">
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="createNetworkButton">
     <property name="text">
      <string>Creating Network from Python Console</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadNetworkButton">
     <property name="text">
      <string>Loading a Network</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="useWandButton">
     <property name="text">
      <string>Using Wand Feature</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="interfaceButton">
     <property name="text">
      <string>Using InterfaceWithPython Module</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
