<RCC>
    <qresource prefix="/gear">
        <file>Gear.png</file>
        <file>splash-scirun.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>Resources/load.png</file>
        <file>Resources/new.png</file>
        <file>Resources/save.png</file>
        <file>Resources/terminal.png</file>
        <file>Resources/script.png</file>
        <file>Resources/hideAll.png</file>
        <file>Resources/rightAll.png</file>
        <file>Resources/showAll.png</file>
        <file>Resources/faveNo.png</file>
        <file>Resources/faveYes.png</file>
        <file>Resources/SCIgrid-large.png</file>
        <file>Resources/SCIgrid-medium.png</file>
        <file>Resources/SCIgrid-small.png</file>
        <file>Resources/cursor_hand_icon.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/select.png</file>
        <file>Resources/zoom_fit.png</file>
        <file>Resources/zoom_in.png</file>
        <file>Resources/zoom_out.png</file>
        <file>Resources/zoom_reset.png</file>
        <file>Resources/align_center.png</file>
    </qresource>
</RCC>
