<RCC>
    <qresource prefix="/gear">
        <file>Gear.png</file>
        <file>splash-scirun.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>Resources/load.png</file>
        <file>Resources/new.png</file>
        <file>Resources/save.png</file>
        <file>Resources/terminal.png</file>
        <file>Resources/script.png</file>
        <file>Resources/hideAll.png</file>
        <file>Resources/rightAll.png</file>
        <file>Resources/showAll.png</file>
        <file>Resources/faveNo.png</file>
        <file>Resources/faveYes.png</file>
        <file>Resources/inflicted2X.png</file>
    </qresource>
</RCC>
