<RCC>
  <qresource prefix="/gear">
    <file>Gear.png</file>
  </qresource>
  <qresource prefix="/general">
    <file>Resources/load.png</file>
    <file>Resources/new.png</file>
    <file>Resources/save.png</file>
    <file>Resources/terminal.png</file>
    <file>Resources/script.png</file>
    <file>Resources/hideAll.png</file>
    <file>Resources/rightAll.png</file>
    <file>Resources/showAll.png</file>
    <file>Resources/faveNo.png</file>
    <file>Resources/faveYes.png</file>
    <file>Resources/SCIgrid-large.png</file>
    <file>Resources/SCIgrid-medium.png</file>
    <file>Resources/SCIgrid-small.png</file>
    <file>Resources/cursor_hand_icon.png</file>
    <file>Resources/redo.png</file>
    <file>Resources/undo.png</file>
    <file>Resources/select.png</file>
    <file>Resources/zoom_fit.png</file>
    <file>Resources/zoom_in.png</file>
    <file>Resources/zoom_out.png</file>
    <file>Resources/zoom_reset.png</file>
    <file>Resources/align_center.png</file>
    <file>Resources/tagLayer.png</file>
    <file>Resources/metadataLayer.png</file>
    <file>Resources/cut.png</file>
    <file>Resources/copy.png</file>
    <file>Resources/paste.png</file>
    <file>Resources/download.png</file>
    <file>Resources/timepiece-512.png</file>
    <file>Resources/new/general/folder.png</file>
    <file>Resources/new/general/header-divider.png</file>
    <file>Resources/new/general/help.png</file>
    <file>Resources/new/general/new.png</file>
    <file>Resources/new/general/run.png</file>
    <file>Resources/new/general/save.png</file>
    <file>Resources/new/general/wand.png</file>
    <file>Resources/new/general/hideAll.png</file>
    <file>Resources/new/general/showAll.png</file>
    <file>Resources/new/general/rightAll.png</file>
    <file>Resources/new/modules/help.png</file>
    <file>Resources/new/modules/info.png</file>
    <file>Resources/new/modules/options.png</file>
    <file>Resources/new/modules/run.png</file>
    <file>Resources/new/modules/settings.png</file>
    <file>Resources/scirun_5_0_alpha.png</file>
    <file>Resources/rename.ico</file>
    <file>Resources/delete_black.png</file>
    <file>Resources/delete_red.png</file>
  </qresource>
</RCC>
