<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvertMatrixToColorMapDialog</class>
 <widget class="QDialog" name="ConvertMatrixToColorMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Convert Matrix To ColorMap</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="autoDetectCheckBox_">
     <property name="toolTip">
      <string>Infer the column layout from the column count: 3 = RGB, 4 = RGBA, 5 = position + RGBA.</string>
     </property>
     <property name="text">
      <string>Auto-detect column layout</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel_">
     <property name="text">
      <string>Execute to list the input matrix columns.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="columnTable_">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>Matrix Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Role</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
