<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateStreamLines</class>
 <widget class="QDialog" name="GenerateStreamLines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>367</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>367</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <widget class="QComboBox" name="methodComboBox_">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Cell Walk</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Adams-Bashforth Multi-Step</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Heun Method</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Classic 4th Order Runge-Kutta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Adaptive Runge-Kutta-Fehlberg</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Direction:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Streamline Computation Method:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="directionComboBox_">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Negative</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Positive</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="valueComboBox_">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Seed value</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seed index</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Integration index</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Integration step</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Distance from seed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Streamline length</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="filterColinearCheckBox_">
     <property name="text">
      <string>Filter colinear points</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>210</height>
      </size>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Error Tolerance</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="toleranceDoubleSpinBox_">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="maximum">
         <double>99999999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Step Size</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="stepSizeDoubleSpinBox_">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>9999999.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Maximum Steps</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="maxStepsSpinBox_">
        <property name="suffix">
         <string/>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="autoParameterCheckBox_">
        <property name="text">
         <string>Automatically generate error tolerance and step size</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="multithreadedCheckBox_">
     <property name="text">
      <string>Use multithreaded algorithm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
