<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowFieldGlyphsVectorTabDialog</class>
 <widget class="QWidget" name="ShowFieldGlyphsVectorTabDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>395</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>395</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Secondary</string>
  </property>
  <widget class="QCheckBox" name="showVectorsCheckBox_">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Show Vectors</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="vectorDisplayTypeGroupBox_">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>224</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Vector Display Type</string>
   </property>
   <widget class="QRadioButton" name="vectorsAsLinesRButton_">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Lines</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorsAsNeedlesRButton_">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>25</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Needles</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorsAsCometsRButton_">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>true</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Comets</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorsAsConesRButton_">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>45</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cones</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorsAsArrowsRButton_">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Arrows</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorsAsSpringsRButton_">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>85</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>true</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Springs</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorsAsRingsRButton_">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>true</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Rings</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vectorsAsDisksRButton_">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>65</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>true</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Disks</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="enableTransparencyVectorsCheckBox_">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>33</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Enable Transparency</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="normalizeVectorsCheckBox_">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>155</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <strikeout>true</strikeout>
    </font>
   </property>
   <property name="text">
    <string>Normalize before scaling</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="bidirectionalVectorsCheckBox_">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>178</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <strikeout>true</strikeout>
    </font>
   </property>
   <property name="text">
    <string>Render bidirectionally</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="vectorsResolutionSpinBox_">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>363</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>3</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="renderVectorsBelowThresholdCheckBox_">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>201</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <strikeout>true</strikeout>
    </font>
   </property>
   <property name="text">
    <string>Render glyphs below threshold</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="vectorsColoringGroupBox_">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>56</y>
     <width>231</width>
     <height>96</height>
    </rect>
   </property>
   <property name="title">
    <string>Vector Coloring</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QRadioButton" name="defaultVectorsColoringRButton_">
      <property name="text">
       <string>Default</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="colormapLookupVectorsColoringRButton_">
      <property name="text">
       <string>Colormap Lookup</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="conversionRGBVectorsColoringRButton_">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <strikeout>true</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Conversion to RGB</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDoubleSpinBox" name="scaleVectorsDoubleSpinBox_">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.010000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="value">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>363</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolution</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="vectorsTransparencyDoubleSpinBox_">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>33</y>
     <width>53</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>0.650000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
