<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynchronizeGeometry</class>
 <widget class="QDialog" name="SynchronizeGeometry">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SynchronizeGeometry</string>
  </property>
  <widget class="QCheckBox" name="enforceBarrierCheckBox_">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>13</y>
     <width>107</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enforce Barrier</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
